<?php
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_TITLE', 'Thông tin đặt hàng');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_DESCRIPTION', 'SEO của trang thông tin đặt hàng');
?>
