<?php
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_TITLE', 'Kiểm tra lần cuối');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_DESCRIPTION', 'SEO của trang kiểm tra lần cuối');
?>
