<?php
  define('MODULE_METASEO_DEFAULT_PAGE_TEXT_TITLE', 'Trang chủ');
  define('MODULE_METASEO_DEFAULT_PAGE_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_DEFAULT_PAGE_TEXT_DESCRIPTION', 'SEO của trang chủ');
?>
