<?php
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_TITLE', 'Cấp lại mật khẩu');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_DESCRIPTION', 'SEO của trang cấp lại mật khẩu');
?>
