<?php
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_TITLE', 'Đăng ký nhận quà');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_DESCRIPTION', 'SEO của trang đăng ký nhận quà');
?>
