<?php
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_TITLE', 'Review');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_DESCRIPTION', 'SEO của trang review');
?>
