<?php
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_TITLE', 'Sản phẩm mới');
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_DESCRIPTION', 'SEO của trang sản phẩm mới');
?>
