<?php
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_TITLE', 'Thông báo sản phẩm');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_DESCRIPTION', 'SEO của trang thông báo sản phẩm');
?>
