<?php
  define('MODULE_METASEO_SHOPPING_CART_TEXT_TITLE', 'Giỏ hàng');
  define('MODULE_METASEO_SHOPPING_CART_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_SHOPPING_CART_TEXT_DESCRIPTION', 'SEO của trang giỏ hàng');
?>
