<?php
/*
  $Id$
*/

  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_TITLE', '点数(买入)');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_EXPLAIN', '在本站购货款可以用可使用的点数支付。');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_DESCRIPTION', '在本站购货款可以用可使用的点数支付。');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_EMAIL_FOOTER', '');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_PROCESS', '点数(买入)结算手续费另算。');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_FEE', '点数(买入)手续费:');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_MAILFOOTER', '');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_OVERFLOW_ERROR','因为购买金额超过了点数(买入)的限制所以不能受理。');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_ERROR_MESSAGE', '点数(买入)结算处理时发生错误. 请修改输入内容后再试。　');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_SHOW', '');
  define('TS_MODULE_PAYMENT_BUYINGPOINT_TEXT_CONFIRMATION',"在本站购货款可以用可使用的点数支付。");
  define('TS_MODULE_PAYMENT_BUYINGPOINT_ADDITIONAL_TEXT_TITLE', '点数合计');
