<?php
/*
  $Id$
*/

  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_TITLE', '无需支付');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_EXPLAIN', '总额是0元不需要支付。');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_DESCRIPTION', '总额是0元不需要支付。');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_EMAIL_FOOTER', '');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_PROCESS', '无需支付结算手续费另算。');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_FEE', '无需支付的手续费:');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_MAILFOOTER', '');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_OVERFLOW_ERROR','因为购买金额超过了不支付的限制所以不能受理。');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_ERROR_MESSAGE', '无需支付结算处理时发生错误。请修改输入内容后再试。　');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_SHOW', '');
//  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_SHOW', '振込先口座情報に誤りがないかご確認ください。');
  define('TS_MODULE_PAYMENT_FREE_PAYMENT_TEXT_CONFIRMATION', '总额0元不需要支付。');
