<?php
define('TS_MODULE_PAYMENT_RECEIVE_GOODS_TEXT_TITLE', '货到付款');
define('TS_MODULE_PAYMENT_RECEIVE_GOODS_TEXT_FEE', '货到付款手数料:');
define('TS_MODULE_PAYMENT_RECEIVE_GOODS_TEL_TEXT', '货到电话');
define('TS_MODULE_PAYMENT_RECEIVE_GOODS_ADDRESS_TEXT', '货到地址');
