<?php
define('TEXT_MUSTBE','Mục bắt buộc');
define('TEXT_ITEM_TEXT_HEAD', 'Giá trị khởi tạo');
define('TEXT_ITEM_TEXTAREA_HEAD', 'Nội dung text');
define('TEXT_ITEM_SELECT_HEAD', 'Sự lựa chọn');
define('TEXT_ITEM_DEL_LINK', 'Xóa');
define('TEXT_ITEM_ADD_SELECT', 'Thêm vào 5 dòng nữa');
define('TEXT_ITEM_SELECT_COMMENT', 'Chú thích');
define('TEXT_ITEM_TEXT_COMMENT_HEAD', 'Chú thích');
define('TEXT_ITEM_TEXT_LINE_HEAD', 'Số dòng');
define('TEXT_ITEM_TEXT_CHECK_TYPE_HEAD', 'Loại kí tự');
define('TEXT_ITEM_TEXT_MAX_NUM_HEAD', 'Giới hạn tối đa số kí tự');
define('TEXT_MUSTBE_INPUT', 'Bắt buộc');
define('TEXT_MUSTBE_NOT_INPUT', 'Tùy ý');
define('TEXT_ITEM_LINE_UNIT', 'Dòng');
define('TEXT_ITEM_CHARACTER_UNIT', 'Kí tự');
define('TEXT_ITEM_CHECK_READ', 'Loại kí tự có thể nhập vào');
define('TEXT_ITEM_INPUT_MAX_READ', 'Giới hạn tối đa số kí tự có thể nhập vào');
define('TEXT_ITEM_CHECK_TYPE_ALL', 'Toàn bộ');
define('TEXT_ITEM_CHECK_TYPE_JAP', 'Katakana');
define('TEXT_ITEM_CHECK_TYPE_ALPHA_NUM', 'Chữ số alphabet');
define('TEXT_ITEM_CHECK_TYPE_ALPHA', 'Chữ');
define('TEXT_ITEM_CHECK_TYPE_NUM', 'Số');
define('TEXT_ITEM_RADIO_DEFAULT_SELECT', 'Không lựa chọn');
define('TEXT_ITEM_PIC_NAME', 'Hình ảnh');
define('TEXT_ITEM_MONEY_NAME', 'Số tiền');
define('TEXT_ITEM_DELETE_PIC', 'Xóa');
define('TEXT_ITEM_ADD_PIC', 'Thêm vào');
define('TEXT_ITEM_MONEY_UNIT', 'Yên');
define('TEXT_ITEM_SELECT_DEFAULT', 'Không lựa chọn');
?>
