バックエンドの対応位置に修正する必要です。
(需要在后台对于应置进行修改)


コンテンツ管理 > 特定商取引に基づく表記

<table width="450" cellspacing="0" cellpadding="10" border="1" class="box_des_size">
	<tr valign="top">
		<td><b>社名</b></td>
		<td>株式会社iimy</td>
	</tr>
	<tr valign="top">
		<td><b>所在地</b></td>
		<td>〒761-8063  香川県高松市花ノ宮町一丁目8番23号<br>087-862-1173</td>
	</tr>
	<tr valign="top">
		<td><b>代表取締役</b></td>
		<td>飯間 幸緒</td>
	</tr>
	<tr valign="top">
		<td><b>ショップ名</b></td>
		<td>GM-Exchange<a href="http://www.gm-exchange.jp/">http://www.gm-exchange.jp/</a></td>
	</tr>
	<tr valign="top">
		<td><b>販売価格</b></td>
		<td>各商品ページに記載。表示価格は税込みとなります。</td>
	</tr>
	<tr valign="top">
		<td><b>発送方法・送料</b></td>
		<td>商品の発送は、オンライン上で行いますので、送料はいただきません。</td>
	</tr>
	<tr valign="top">
		<td><b>商品代金以外にかかる費用</b></td>
		<td>振込手数料はお客様ご負担となります。<br>コンビニ決済を選んだ場合は、購入金額に応じて、手数料200円または350円が加算されます。 </td>
	</tr>
	<tr valign="top">
		<td><b>注文の有効期限</b></td>
		<td>ご注文日から7日</td>
	</tr>
	<tr valign="top">
		<td><b>発送時期</b></td>
		<td>ご入金確認後、お客様ご指定の日時にお届けいたします。</td>
	</tr>
	<tr valign="top">
		<td><b>返品期限</b></td>
		<td>商品発送後の返品は、劣化欠損のない商品の特質上、お受けできません。</td>
	</tr>
	<tr valign="top">
		<td><b>お支払い方法</b></td>
		<td>
			        <b>銀行振込</b>
                             <ul style="margin-top:0;margin-bottom:0;">
				<li>ジャパンネット銀行</li>
				<li>セブン銀行</li>
				<li>ゆうちょ銀行</li>
                             </ul>
			        <b>クレジットカード決済</b>
                             <ul style="margin-top:0;margin-bottom:0;">
				<li>VISA</li>
				<li>Master</li>
				<li>その他全てのクレジットカード</li>
                             </ul>
			        <b>コンビニ決済</b>
                             <ul style="margin-top:0;margin-bottom:0;">
				<li>ローソン</li>
				<li>サークルK</li>
				<li>サンクス</li>
				<li>スリーエフ</li>
				<li>ミニストップ</li>
                             </ul>
			        <b>PayPal決済</b><br>
		</td>
</tr></table> 



コンテンツ管理 > ご利用方法

<table width="450" cellspacing="0" cellpadding="0" class="box_des_size">
	<tr>
		<td valign="top">
<h3 class="bold"><a name="buy"><font color="#ffffff">購入</font></a></h3>

<b>1&#12288;[希望の商品をカートに入れる] </b><br>
購入を希望される商品をお選びいただき、数量および取引方法を選択し[カートに入れる]ボタンをクリックします。<br>
<span class="red">※</span>カートとは、ご希望の商品を一時的に入れておくお買い物かごのことです。カートに入れた段階では、ご注文は確定いたしておりません。カート内の商品は数量の変更やご注文の取り消しが可能です。<br>
<div class="dot"></div>
<b>2&#12288;[レジへ進む]</b><br>
カート内の商品名と数量をご確認のうえ、お買物を完了されるお客様は[レジへ進む]ボタンをクリックします。お買物を続けるお客様は[買物を続ける]ボタンをクリックし再度商品をお選びください。<br>
<span class="red">※</span>数量の変更やご注文取り消しの際は必ず[カートを更新]ボタンをクリックしてください。<br>
<div class="dot"></div>
<b>3&#12288;[ログイン] </b><br>
既にアカウントをお持ちのお客様は、メールアドレス(ID)とパスワードを入力し[Login]ボタンをクリックし、<b>5</b>へお進みください。アカウントをお持ちでないお客様は[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>4&#12288;[会員登録]</b><span class="red">※</span>会員登録をしなくても注文はできます<br>
お客様のお名前とメールアドレスを入力後、｢会員登録をしない｣を選択されたお客様はご利用規約に同意のうえ[次へ進む]ボタンをクリックします。<br>
｢会員登録をする｣を選択されたお客様は、半角英数8文字以上からなるご希望のパスワードを入力し、ご利用規約に同意のうえ[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>5&#12288;[キャラクター情報の入力]</b><br>
お客様の、お取引に使用されますキャラクター名をご入力していただき[次へ進む]ボタンをクリックします。<br>
<span class="red">※</span>誤ったキャラクター名をご入力された場合は、お取り引きが出来ません。お間違いのないようご入力ください。<br>
<div class="dot"></div>
<b>6&#12288;[取引日時]</b><br>
お客様のご希望の取引日時を選択していただき[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>7&#12288;[支払い方法の選択]</b><br>
お客様のご希望のお支払い方法を選択していただき[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>8&#12288;[注文内容の確認]</b><br>
ご注文内容をご確認の上、内容に誤りがなければ[注文する]ボタンをクリックします。<br>
画面に『ご注文ありがとうございます。 ご注文の内容をお客様宛に自動送信いたしました』と表示されればご注文手続きは完了です。<br><br>
		</td>
	</tr>
</table>
<font color="red">クレジットカード情報入力画面ではYahoo!、Hotmail等のフリーメールアドレスが入力できません。ご契約のプロバイダーメールアドレス、または携帯電話メールアドレスをご入力ください。</font><br> 
<br>
<hr>
<table width="450" cellspacing="0" cellpadding="0" class="box_des_size">
	<tr>
		<td valign="top">
<h3 class="bold"><a name="sell"><font color="#ffffff">売却</font></a></h3>
<b>1&#12288;[希望の商品をカートに入れる]</b><br>
買取を希望される商品をお選びいただき、数量および取引方法を選択し[カートに入れる]ボタンをクリックします。<br>
<span class="red">※</span>カートとは、ご希望の商品を一時的に入れておくお買い物かごのことです。カートに入れた段階では、ご注文は確定いたしておりません。カート内の商品は数量の変更やご注文の取り消しが可能です。<br>
<div class="dot"></div>
<b>2&#12288;[レジへ進む]</b><br>
カート内の商品名と数量をご確認のうえ、お買物を完了されるお客様は[レジへ進む]ボタンをクリックします。お買物を続けるお客様は[買物を続ける]ボタンをクリックし再度商品をお選びください。<br>
<span class="red">※</span>カート内の商品名と数量をご確認のうえ、お買物を完了されるお客様は[レジへ進む]ボタンをクリックします。お買物を続けるお客様は[買物を続ける]ボタンをクリックし再度商品をお選びください。<br>
<div class="dot"></div>
<b>3&#12288;[ログイン] </b><br>
既にアカウントをお持ちのお客様は、メールアドレス(ID)とパスワードを入力し[Login]ボタンをクリックし、<b>5</b>へお進みください。アカウントをお持ちでないお客様は[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>4&#12288;[会員登録]</b><span class="red">※</span>会員登録をしなくても注文はできます<br>
お客様のお名前とメールアドレスを入力後、｢会員登録をしない｣を選択されたお客様はご利用規約に同意のうえ[次へ進む]ボタンをクリックします。<br>
｢会員登録をする｣を選択されたお客様は、半角英数8文字以上からなるご希望のパスワードを入力し、ご利用規約に同意のうえ[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>5&#12288;[キャラクター情報の入力]</b><br>
お客様の、お取引に使用されますキャラクター名をご入力していただき[次へ進む]ボタンをクリックします。<br>
<span class="red">※</span>誤ったキャラクター名をご入力された場合は、お取り引きが出来ません。お間違いのないようご入力ください。<br>
<div class="dot"></div>
<b>6&#12288;[取引日時]</b><br>
ご希望の取引日時を選択していただき[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>7&#12288;[お支払い方法]</b><br>
振込先口座情報をご入力していただき[次へ進む]ボタンをクリックします。<br>
<div class="dot"></div>
<b>8&#12288;[注文内容の確認]</b><br>
ご注文内容を再度確認されたうえ、[注文する]ボタンをクリックします。<br>
画面に『ご注文ありがとうございます。 ご注文の内容をお客様宛に自動送信いたしました』と表示されればご注文手続き完了です。<br>
<div class="dot"></div>
<b>9&#12288;[振込手続き]</b><br>
当社にて受領確認がとれましたら代金のお支払い手続きに入ります。<br>
<span class="red">※</span>お取引完了後24時間以内にお支払い手続きを行います。<br>
		</td>
	</tr>
</table>


コンテンツ管理 > コンビニ決済


    <table width="100%" cellspacing="5" cellpadding="0" border="0" >
  <tr>
    <td height="40" align="center" style="background:url(/images/design/title.gif) no-repeat;">
      <h1>スマートピットお支払いガイド</h1>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" style=" font-size:12px;">
        <tr>
          <td> 店頭でのお支払い方法は、ご利用されるコンビニにより異なります。お支払いの際は、本ガイドを印刷してご活用ください。 </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" style="border:#808080 solid 1px; font-size:14px;">
        <tr>
          <td>
            <img src="/images/design/title06.gif">
          </td>
          <td><strong>ローソンでお支払いの場合</strong></td>
        </tr>
        <tr>
          <td align="center" colspan="2">店頭に設置しているマルチメディア端末「Loppi」を操作の上、お支払い下さい。</td>
        </tr>
        <tr>
          <td colspan="2">
            <table style="font-size:12px; margin:5px;">
              <tr>
                <td width="217"><img src="/images/design/title07.gif"><br>
                  画面のメニュー、ボタン名等は変更することがあります。あらかじめご了承ください。</td>
                <td>(1)ロッピー画面より「各種代金・インターネット受付・スマートピットのお支払い/クレジット等のお支払い/amazon等受取り」を選択します。<br>
                 (2)メニューの中から「スマートピットお支払い(Smart Pit)」を選択します。<br>
                  (3)「スマートピットお支払い」画面でスマートピット番号を入力し、「次へ」ボタンを押します。<br>
                  (4)ご請求の情報が表示されます。お支払いされる請求情報を選択し、「確定する」ボタンを押します。<br>
                  (5)選択した請求情報を再度ご確認の上、「確定する」ボタンを押します。<br>
                  (6)申込券が発券されますので、申込券をお取りになり、レジでお支払いください。<br>
                  ※申込券は発券後30分間有効です。発券後、30分以内にお支払いください。<br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table width="100%" style="margin:4px 0 0 0; font-size:12px; border:#808080 solid 1px;">
        <tr>
          <td>
            <img src="/images/design/title02.gif">
          </td>
          <td><strong>スリーエフ、ミニストップ、サークルK、サンクスでお支払いの場合</strong></td>
        </tr>
        <tr>
          <td colspan="2">
            <table style="font-size:12px; margin:5px;">
              <tr>
                <td width="226" align="center"><img src="/images/design/title03.gif"></td>
                <td> (1)レジで「スマートピットカード」を提示します。店員に「スマートピット支払い」であることを伝えます。<br>
                  (2)店員がレジでスマートピットカードのバーコードを読み取ります。レジの画面に請求金額等が表示されます。<br>
                  (3)表示された請求内容をご確認の上、お支払いください。<br>
                  (4)お支払い後は必ず「スマートピット領収書※」をお持ち下さい。<br>
                  ※複数の請求についてお支払いされた場合、「スマートピット領収書」もお支払いただいた請求の数と同数出力されます。 </td>
              </tr>
           </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>   




コンテンツ管理 > 会社概要
<table width="450" cellspacing="1" cellpadding="10" border="1" class="box_des_size">
	<tr valign="top">
		<td><b>社名</b></td>
		<td>株式会社iimy</td>
	</tr>
	<tr valign="top">
		<td><b>英文社名</b></td>
		<td>iimy Co., Ltd.</td>
	</tr>
	<tr valign="top">
		<td><b>設立</b></td>
		<td>2004年11月25日</td>
	</tr>
	<tr valign="top">
		<td><b>資本金</b></td>
		<td>1,000万円</td>
	</tr>
	<tr valign="top">
		<td><b>主な事業内容</b></td>
		<td>RMTサイトの運営</td>
	</tr>
	<tr valign="top">
		<td><b>所在地</b></td>
		<td>〒761-8063<br>香川県高松市花ノ宮町一丁目8番23号</td>
	</tr>
	<tr valign="top">
		<td><b>代表取締役</b></td>
		<td>飯間 幸緒</td>
	</tr>
	<tr valign="top">
		<td><b>電話/FAX</b></td>
		<td>電話:087-862-1173<br>FAX:087-862-1178</td>
	</tr>
</table>





コンテンツ管理 > プライバシーポリシー

     <b>個人情報保護方針</b><br>
<table width="450" cellspacing="0" cellpadding="0" class="box_des_size">
	<tr>
		<td valign="top">
			株式会社iimy(以下「当社」といいます)は、主たる事業である通信販売事業その他運営事業を通して多くの個人情報を取り扱っており、お客様情報(キャラクター名、氏名、クレジットカード情報など、その他の特定の個人を識別することができる情報)を始めとするすべての個人情報を最も重要な情報であると認識しています。<br>
			当社は、次の個人情報保護方針のもと、適切に個人情報を取り扱います。<br>
			<li>個人情報保護に関する法令、国が定める指針その他の規範を遵守するとともに､社内規程を定め､これを遵守します。</li>
                        <li>個人情報の取得にあたり、個人情報の利用目的を明確に定め、その利用目的の達成に必要な範囲内で利用します。また、適法かつ公正な手段により取得します。</li>
                        <li>ご本人の同意を得ることなく、利用目的を超えて個人情報を利用いたしません。個人情報の利用にあたっては、利用期限及び利用者を特定し、管理することなどにより、目的外利用の防止策を講じます。</li>
                        <li>法令等に定める場合、あらかじめご本人の同意を得ている場合又は業務を委託する場合などを除き、個人情報を第三者に提供、開示いたしません。</li>
                        <li>当社が取得した個人情報は、漏洩、滅失、棄損などに対する防止及び是正措置を講じ､厳正な管理のもとで利用・保管します。万一事故発生時には、ご本人への影響の防止を最優先課題として速やかな対応を行います。</li>
                        <li>個人情報の処理等を社外に委託する場合は､委託業者に対し､個人情報取り扱いに関する留意事項について契約を締結し、適切な管理、指導を行います。</li>
                        <li>個人情報の開示・訂正・利用停止等のご請求、ご相談につきましては、適切かつ迅速に対応します。</li>
                        <li>個人情報保護に関する社内規定を定め、継続的かつ発展的な改善を行います。</li><br><br>
			制定&#12288;2012年8月15日<br><br>
                        株式会社iimy<br>
                        代表取締役&#12288;飯間 幸緒<br>
		</td>
	</tr>
</table>
<br>
<b>プライバシーポリシー</b><br>
<table width="450" cellspacing="0" cellpadding="0" class="box_des_size">
	<tr>
		<td valign="top">
                        <b>1. 個人情報の収集及びその利用目的について</b><br>
                        GM-Exchange(以下「当サイト」といいます)は、当サイトで収集される個人情報の独占的な所有者です。当サイトが収集する個人情報は、当サイトのサービスをご利用いただくために必要なものに限られています。また、お客様が当サイトを閲覧されるにあたり、個人情報をお聞きする必要のないサービスをご利用いただく場合には、お客様の個人情報をお聞きする事はございません。
                        <li>収集している個人情報について</li>
                        当サイトにおける個人情報の収集は以下のような目的利用の範囲内において、電子メールアドレス、その他の連絡先(電話番号)、銀行の口座情報等の個人情報をお預かりすることがございます。これらの個人情報等は注文フォームを通してのみ収集致します。
                        <li>個人情報の利用目的について</li>
                        サービス利用による本人識別における手続きとして利用します。<br>
                        当サイトのサービス利用による、各種代金の決済のため利用します。<br><br>
                        <b>2. 個人情報の開示および共有、訂正について</b><br>
                        当サイトは原則的にお客様本人の同意なく、個人情報を第三者へ開示または共有することはいたしません。ただし、以下の場合は例外といたします。<br>
                        <li>お客様から同意をいただいた場合</li>
                        <li>お客様が当サイトが定める利用約款等に反する行動を取った場合</li>
                        <li>法律に基づき裁判所、警察等の公的機関に開示を求められた場合</li>
                        <li>その他関係法令で定めた手続きによる要請がある場合</li><br>
                        例外事項であっても法律に基づく公的機関の要請によって情報を提供した場合、これを当事者に告知することを原則とします。法律上の根拠によってやむを得なく告知をできない場合があります。<br>
                        当サイトが提供するサービスを通じて取り引きが成立した場合、双方当事者に取り引きに関係する情報を、必要な範囲内でのみ提供いたします。
                        お客様ご本人から個人情報の開示を求められた場合は開示し、誤りがある場合は速やかに訂正いたします。ただし、以下のいずれかに該当する場合は、開示などの対応はできません。<br>
                        <li>ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                        <li>当サイト及び当社関連サイトの業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                        <li>法令に違反することとなる場合</li>
                        <li>当社が第三者から開示権限を与えられることなく委託を受けお預かりした個人情報の場合</li><br>
                        <b>3. クッキー(Cookie)情報について</b><br>
                        当サイトでは、サービス機能拡充のため、クッキーを使用する場合があります。<br>
                        クッキーとはウェブサイトの運営に利用されるサーバーコンピューターからお客様ご使用のブラウザーに送信される少量の情報で、お客様が使用しているコンピューターのハードディスクに蓄積される情報のことです。<br>
                        当サイト上にセットしたクッキーは、お客様のコンピューターを識別することはできますが、お客様のご氏名、ご住所、お電話番号等を識別することはできません。<br>
                        主に、マイページのようなお客様ごとにカスタマイズされたコンテンツを提供できるようにするために利用されます。お客様は当サイトから送られるクッキーをブラウザーの設定で拒否することが可能ですが、その場合、当サイトで提供されているサービスの一部を受けることができなくなります。<br>
                        当サイトのショッピングカートは、利便性を考慮してクッキーを使用し、データーはお客様のコンピューターに保存されます。<br><br>
                        <b>4. アクセスログについて</b><br>
                        当サイトは、利用傾向の分析、サイトの管理、ユーザー動向の探知等の収集に関して環境変数(IPアドレス・HTTPリファラーなど)などをアクセスログ・ファイルとして記録します。これにより、当サイトは、訪問されたページ、ページ滞在時間、アクセス元サイト、ユーザーのページ移動遷移の傾向ならびにブラウザーおよびオペレーティング・システム等についての統計的なサイト利用情報を得ることができますが、個人特定情報の収集のために利用することはありません。<br> <br>
                        <b>5. リンクサイトについて</b><br>
                        当サイトはお客様に他の会社のウェブサイトまたは資料に対するリンクを提供することができます。この場合、外部サイトおよび資料に対して、当サイトでのプライバシー・ポリシーおよび利用規約は適用されません。<br>
                        外部サイトから提供されるサービスや資料に対して保証や責任を負うことはありません。訪問先サイトのプライバシー・ポリシーおよび利用規約をご確認ください。<br><br>
                        <b>6. 個人情報保護のための管理について</b><br>
                        当サイトはお客様の個人情報を扱う上で個人情報が紛失、盗難、漏洩、変造または棄損されないよう、安全確保のために以下のような対策を行っております。<br>
                        <li>ハッキングやコンピューターウイルス、不正アクセスなどによるお客様の個人情報の流出や棄損を防ぐため、適切なセキュリティ対策の実施に努めています。個人情報は、一般の利用者がアクセスできない安全な環境下に保管しています。 </li>
                        <li>個人情報の棄損に備え、資料のバックアップを随時行い、最新のワクチンプログラムを利用することでお客様の個人情報や資料の漏洩や損傷を防止しています。</li>
                        <li>その他システム的に安全性を確保するために可能なあらゆる技術的な処置を実施する努力を行っております。</li>
                        当サイトはお客様個人の誤りや基本的なインターネットの利用によって起こりうる個人情報流出に対しての責任は負いません。<br><br>
                        <b>7. 利用者の義務について</b><br>
                        お客様の最新の個人情報を正確に入力し、事故予防を行ってください。お客様が入力した不正確な情報によって発生する事故の責任はお客様本人にあります。<br>
                        お客様は個人情報保護を受ける権利と共に自らを保護して他人の情報を侵害しない義務も発生します。客様本人の個人情報が流出されないように注意を払い、掲示物を含んだ他人の個人情報を棄損しないように留意してください。もしこのような責任を果たすことができず、他人の情報および尊厳性を棄損した場合には法律によって処罰されることがあります。<br><br>
                        <b>8. 個人情報取り扱いに関するご質問</b><br>
                        プライバシー・ポリシーについて、ご質問やご意見がございましたら、お問合せフォームよりお願いいたします。<br><br>
                        <b>9. プライバシー・ポリシーの改訂について</b><br>
                        今後、当サイトのプライバシー・ポリシーの全部または一部の内容を追加、削除および修正することがあります。重要な改訂がある場合には、当サイトのウェブページ上にてわかりやすい方法で公示いたします。 また、当サイトが収集した時点の目的とは異なった目的で個人特定情報を使用しようとする場合、事前に電子メールにてお客様にご連絡いたします。お客様は、当サイトが異なった方法でお客様の情報を使用して良いかどうかについて選択権を有します。<br>
		</td>
	</tr>
</table>    




ショップ初期設定 > トップページのヘッダー内容


<div class="background_news01">
  <div class="news_title_01" style="height:40px; line-height:40px;"><div style="border-bottom:medium none; color:#FFFFFF; font-size:14px; font-weight:bold;padding-left:15px;">INFORMATION</div></div>
  <div class="news_title_02" id="news"> 
  <h2 class="index_h2" style="padding-left:42px;">はじめてRMT GM-Exchangeをご利用いただくお客様へ</h2>
	<p class="p_info_01" style="padding:10px 43px 0;">
		数多くのオンラインショップの中から<strong>RMT</strong> GM-Exchangeにご来店いただき、誠にありがとうございます。<br>
		RMT GM-Exchangeは株式会社iimyが運営するオンラインゲーム通貨の売買(RMT)専門サイトです。左メニューからプレイされているゲームタイトルをクリックし、購入手続きを行ってください。<br>
		初めてご利用いただきますお客様は<a href="http://www.gm-exchange.jp/info/starting_rmt.html">はじめてのRMT</a>をご覧ください。<br>
	</p>
  </div>
</div>
<div class="box" style="font-size:14px;">
	<h3 style="padding-bottom:13px;">RMT</h3>
	<div class="sub_menu01">
		<div class="index_buy01">ゲーム通貨販売</div>
		<p style="font-size:14px; padding:0 25px;">
			FF11、リネージュ2、アイオン、レッドストーンなどのゲーム通貨(ギル・アデナ・ゴールドなど)を購入(<em>RMT</em>)できます。<br>
			RMT業界の先駆者として培ってきた経験を生かし、どこよりもより安い、どこよりも早いをモットーにお客様に安心して購入いただけるよう努めております。<br>
			インターネット銀行振込、クレジットカード決済、コンビニ決済に対応し、金融機関の営業時間外のお取引もスムーズに行えます。
		</p>
	</div>
	<div class="sub_menu01">
		<div class="index_buy01">ゲーム通貨買取</div>
		<p style="font-size:14px; padding:0 25px;">
			FF11、リネージュ2、アイオン、レッドストーンなど引退や解約等により不要になったゲーム通貨(ギル・アデナ・ゴールドなど)を買取(<em>RMT</em>)しております。<br>
			またFF11やリネージュ2などにおきましてはアカウントの買取も行っております。<br>
			現在、各ゲーム通貨の高価買取キャンペーンを実施中!
		</p>
	</div>
	<h3 class="index_payment01">RMT GM-Exchange ナビ</h3>
           <div style="font-size:14px; padding:0 20px 0 25px;">
		お支払い方法については<a href="http://www.gm-exchange.jp/info/cubit.html">クレジットカード決済について</a>、<a href="http://www.gm-exchange.jp/info/bank_furikomi.html">銀行振込について</a>、<a href="http://www.gm-exchange.jp/info/smartpit.html">コンビニ決済について</a>をお読みください。<br>
		携帯電話メールアドレスにて、各ゲーム通貨のRMTをご注文のお客様は<a href="http://www.gm-exchange.jp/info/kmail_payment.html">携帯電話の設定方法</a>をお読みください。<br>
           </div>
	<h3 class="index_payment01">RMTとは?</h3>
           <div style="font-size:14px; padding:0 20px 0 25px;">
		MMORPGをプレイする中で、長年憧れていた武器や防具などの装備やアイテムがゲーム内で販売されていた。けれども、キャラクターの手持ち通貨が不足していて泣く泣く購入を諦めた。このような経験一度は経験したことがありませんか?<br>
		高価なアイテムを購入するために、ゲーム通貨を稼ぐには、非常に膨大な時間を要します。<br>
		<strong>RMT</strong>(リアルマネートレード)は、ギルやアデナ、ゴールドなどのゲーム通貨を時間が足りず上手に稼げないため購入したい方と、ゲーム通貨が余っているため売却したい方の双方の利害が一致した、オンラインゲームならではのサービス形態です。<br>
		RMT GM-Exchangeは、FF11やリネージュ2、ラグナロクなどの、人気ゲームタイトルはもちろんのこと、アイオンやレッドストーン、カバル、信長の野望などの新旧のゲームタイトルのゲーム通貨の激安販売、高価買取を行っております。
           </div>
	<p class="page_top"><a href="#top">▲このページのトップへ</a></p>
</div>



