<?php
define('HEADING_TITLE','配送国别地区设置');
define('TABLE_HEADING_BILL_TEMPLATES_NAME','新建地址');
define('TABLE_TITLE_1','标题');
define('TABLE_TITLE_2','显示名');
define('TABLE_TITLE_3','注释');
define('TABLE_TITLE_4','设定值');
define('TABLE_TITLE_5','限制');
define('TABLE_TITLE_6','必须项目');
define('TABLE_TITLE_7','排序');
define('TABLE_TITLE_8','状态');
define('TABLE_TITLE_9','操作');
define('TABLE_STATUS','●');
define('TABLE_BUTTON','新建');
define('TABLE_TEXT','文本框');
define('TABLE_TEXTAREA','文本区域');
define('TABLE_SELECT','下拉菜单');
define('TEXT_ENABLE','启用');
define('TEXT_DISABLE','禁用');
define('TEXT_WANT_DISABLE','要禁用吗？');
define('TEXT_WANT_ENABLE','要启用吗？');
?>
