<?php
define('AJAX_USELESS_OPTION_ITEM_NAME', '标题');
define('AJAX_USELESS_OPTION_ITEM_TITLE', '显示名');
define('AJAX_USELESS_OPTION_ITEM_TYPE', '设定值');
define('AJAX_USELESS_OPTION_ITEM_REQUIRE', '必须项目');
define('AJAX_USELESS_OPTION_ITEM_CONTENT', '内容');
define('AJAX_USELESS_OPTION_ITEM_PRICE', '金额');
define('AJAX_USELESS_OPTION_ITEM_SORT_NUM', '排列顺序');
define('AJAX_USELESS_OPTION_ITEM_STATUS', '状态');
define('AJAX_USELESS_OPTION_ITEM_ACTION', '操作');
define('AJAX_USELESS_OPTION_ITEM_IS_REQUIRE', '必须');
define('AJAX_USELESS_OPTION_ITEM_IS_NOT_REQUIRE', '任意');
define('AJAX_USELESS_OPTION_ITEM_FIRST_SELECT', '初始选择项');
define('AJAX_USELESS_OPTION_ITEM_SELECT', '选择项');
define('AJAX_USELESS_OPTION_ITEM_DEL_LINK', '删除');
define('AJAX_USELESS_OPTION_ITEM_ALL_DEL_LINK', '全部删除');
define('AJAX_USELESS_OPTION_ITEM_TYPE_SELECT','下拉菜单');
define('AJAX_USELESS_OPTION_ITEM_TYPE_TEXT','文本框');
define('AJAX_USELESS_OPTION_ITEM_TYPE_TEXTAREA','文本区');
define('AJAX_USELESS_OPTION_ITEM_STATUS_YES','打开');
define('AJAX_USELESS_OPTION_ITEM_STATUS_NO','关闭');
define('AJAX_USELESS_OPTION_ITEM_PREV','<前');
define('AJAX_USELESS_OPTION_ITEM_NEXT','后＞');
define('AJAX_USELESS_OPTION_ITEM_CLOSE','X');
define('AJAX_USELESS_OPTION_ITEM_TIME','新建时间');

?>
