<?php 
define('AJAX_USELESS_OPTION_GROUP_NAME','标题');
define('AJAX_USELESS_OPTION_GROUP_TITLE','显示名');
define('AJAX_USELESS_OPTION_GROUP_PREORDER','预约订单');
define('AJAX_USELESS_OPTION_GROUP_SORT_NUM','排列顺序');
define('AJAX_USELESS_OPTION_GROUP_DESC','文字说明');
define('AJAX_USELESS_OPTION_GROUP_ACTION','操作');
define('AJAX_USELESS_OPTION_GROUP_IS_PREORDER','显示');
define('AJAX_USELESS_OPTION_GROUP_IS_NOT_PREORDER','不显示');
define('AJAX_USELESS_OPTION_GROUP_SORT_NUM','排列顺序');
define('AJAX_USELESS_OPTION_GROUP_TIME','新建时间');
define('AJAX_USELESS_OPTION_GROUP_PREV','＜上一项');
define('AJAX_USELESS_OPTION_GROUP_NEXT','下一项＞');
define('AJAX_USELESS_OPTION_GROUP_CLOSE','X');


?>
