<?php
define('HEADING_TITLE', '账单模板设置');

define('TABLE_HEADING_BILL_TEMPLATES_NAME', '账单模板');

define('TABLE_HEADING_ACTION', '操作');

define('TEXT_INFO_EDIT_INTRO', '请添加必要的更改');
define('TEXT_INFO_BILL_TEMPLATES_NAME', '账单模板名称:');
define('TEXT_INFO_BILL_TEMPLATES_IMAGE', '图片:');
define('TEXT_INFO_INSERT_INTRO', '请输入新账单模板和数据');
define('TEXT_INFO_DELETE_INTRO', '确定删除这个账单模板吗?');
define('TEXT_INFO_HEADING_NEW_BILL_TEMPLATE', '新账单模板');
define('TEXT_INFO_HEADING_EDIT_BILL_TEMPLATE', '编辑账单模板');
define('TEXT_INFO_HEADING_DELETE_BILL_TEMPLATE', '删除账单模板');
define('TEXT_BILL_TEMPLATES_NAME_EXISTS', '账单模板已存在');
define('TEXT_DISPLAY_NUMBER_OF_BILL_TEMPLATES', '当前显示<b>%d</b> &sim; <b>%d</b> (共<b>%d</b>项 )');
define('TEXT_CONFIRM_DELETE_BILL_TEMPLATE', '删除图标');


define('TEXT_INFO_BILL_TEMPLATES_DATA1','DATA1:');
define('TEXT_INFO_BILL_TEMPLATES_DATA2','DATA2:');
define('TEXT_INFO_BILL_TEMPLATES_DATA3','DATA3:');
define('TEXT_INFO_BILL_TEMPLATES_DATA4','DATA4:');
define('TEXT_INFO_BILL_TEMPLATES_DATA5','DATA5:');
define('TEXT_INFO_BILL_TEMPLATES_DATA6','DATA6:');
define('TEXT_INFO_BILL_TEMPLATES_DATA7','DATA7:');
define('TEXT_INFO_BILL_TEMPLATES_DATA8','DATA8:');
define('TEXT_INFO_BILL_TEMPLATES_DATA9','DATA9:');
define('TEXT_INFO_BILL_TEMPLATES_DATA10','DATA11:');
define('TEXT_INFO_BILL_TEMPLATES_DATA11','DATA10:');
define('TEXT_INFO_BILL_TEMPLATES_EMAIL','E-Mail:');
define('TEXT_INFO_BILL_TEMPLATES_RESPONSIBLE','名称:');
define('TEXT_INFO_BILL_TEMPLATES_SORT_ORDER','排列顺序:');
define('TEXT_USER_ADDED','创建者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_DATE_ADDED','创建日:');
define('TEXT_DATE_UPDATE','更新日:');

