<?php
/*
  $Id$
*/
 
define('HEADING_TITLE', '商品分类/商品注册');
define('HEADING_TITLE_SEARCH', '搜索:');
define('HEADING_TITLE_GOTO', '跳到:');

define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS', '分类 / 商品');
define('TABLE_HEADING_ACTION', '操作');
define('TABLE_HEADING_STATUS', '状态');

define('TEXT_NEW_PRODUCT', '商品注册至&quot;%s&quot; ');
define('TEXT_CATEGORIES', '分类:');
define('TEXT_SUBCATEGORIES', '子分类数:');
define('TEXT_PRODUCTS', '商品数:');
define('TEXT_PRODUCTS_PRICE_INFO', '价格:');
define('TEXT_PRODUCTS_TAX_CLASS', '税种:');
define('TEXT_PRODUCTS_AVERAGE_RATING', '平均点:');
define('TEXT_PRODUCTS_QUANTITY_INFO', '数量:');
define('TEXT_PRODUCTS_REAL_QUANTITY', '实际库存:');
define('TEXT_PRODUCTS_VIRTUAL_QUANTITY', '虚拟库存:');
define('TEXT_DATE_ADDED', '创建日:');
define('TEXT_DATE_AVAILABLE', '发售日期:');
define('TEXT_LAST_MODIFIED', '更新日:');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS', '请追加新分类或商品<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION', '详细信息请参阅商品页面<a class="order_link" href="http://%s" target="blank"></a>。');
define('TEXT_PRODUCT_DATE_ADDED', '这个商品保存在 %s 目录里。');
define('TEXT_PRODUCT_DATE_AVAILABLE', '这个商品预定到 %s 里。');

define('TEXT_EDIT_INTRO', '请添加必要的更改');
define('TEXT_EDIT_CATEGORIES_ID', '分类ID:');
define('TEXT_EDIT_CATEGORIES_NAME', '分类名称:');
define('TEXT_EDIT_CATEGORIES_IMAGE', '分类图片:');
define('TEXT_EDIT_SORT_ORDER', '排列顺序:');

define('TEXT_INFO_COPY_TO_INTRO', '请选择该商品复制到的目录分类');
define('TEXT_INFO_CURRENT_CATEGORIES', '现有分类:');

define('TEXT_INFO_HEADING_NEW_CATEGORY', '新分类');
define('TEXT_INFO_HEADING_EDIT_CATEGORY', '编辑分类');
define('TEXT_INFO_HEADING_DELETE_CATEGORY', '删除分类');
define('TEXT_INFO_HEADING_MOVE_CATEGORY', '移动分类');
define('TEXT_INFO_HEADING_DELETE_PRODUCT', '删除商品');
define('TEXT_INFO_HEADING_MOVE_PRODUCT', '移动商品');
define('TEXT_INFO_HEADING_COPY_TO', '复制到');

define('TEXT_DELETE_CATEGORY_INTRO', '确定删除这个分类吗？');
define('TEXT_DELETE_PRODUCT_INTRO', '确定删除这个商品吗？');

define('TEXT_DELETE_WARNING_CHILDS', '<b>警告:</b>  %s 个子分类链接到这个分类!');
define('TEXT_DELETE_WARNING_PRODUCTS', '<b>警告:</b>  %s 个商品链接到这个分类!');

define('TEXT_MOVE_PRODUCTS_INTRO', '请选择移动到的分类<b>%s</b> ');
define('TEXT_MOVE_CATEGORIES_INTRO', '请选择移动到的分类<b>%s</b> ');
define('TEXT_MOVE', '<b>%s</b> 移动到:');

define('TEXT_NEW_CATEGORY_INTRO', '请输入新分类的信息');
define('TEXT_CATEGORIES_NAME', '新分类:');
define('TEXT_CATEGORIES_IMAGE', '分类图片:');
define('TEXT_SORT_ORDER', '排列顺序:');

define('TEXT_PRODUCTS_STATUS', '商品状态:');
define('TEXT_PRODUCTS_BUY_AND_SELL', '交易状态:');
define('TEXT_PRODUCTS_SMALL_SUM', '小额折扣:');
define('TEXT_PRODUCTS_DATE_AVAILABLE', '发售日期:');
define('TEXT_PRODUCT_AVAILABLE', '有库存');
define('TEXT_PRODUCT_NOT_AVAILABLE', '售罄');
define('TEXT_PRODUCT_INDISPENSABILITY', '不可为空');
define('TEXT_PRODUCT_NOT_INDISPENSABILITY', '可为空');
define('TEXT_PRODUCT_USUALLY', '普通商品');
define('TEXT_PRODUCT_PURCHASE', '回收商品');
define('TEXT_PRODUCTS_MANUFACTURER', '制造商:');
define('TEXT_PRODUCTS_NAME', '商品名:');
define('TEXT_PRODUCTS_DESCRIPTION', '商品说明:');
define('TEXT_PRODUCTS_QUANTITY', '商品数量:');
define('TEXT_PRODUCTS_MODEL', '商品型号:');
define('TEXT_PRODUCTS_IMAGE', '商品图片:');
define('TEXT_PRODUCTS_URL', '商品URL:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP', '<small>(去掉http:// )</small>');
define('TEXT_PRODUCTS_PRICE', '商品价格:');
define('TEXT_PRODUCTS_WEIGHT', '商品重量:');
define('TEXT_PRODUCTS_OPTION', '选项:');
define('TEXT_PRODUCTS_SHIPPING_TIME','指定到货时间组:');
define('TEXT_PRODUCTS_SHIPPING_WEIGHT','重量:');
define('EMPTY_CATEGORY', '空白分类');

define('TEXT_HOW_TO_COPY', '复制方法:');
define('TEXT_COPY_AS_LINK', '复制链接（到其他分类）');
define('TEXT_COPY_AS_DUPLICATE', '重复复制（同一分类下允许）');

define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY', '错误: 不能链接到同一分类。');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE', '错误: 无法编辑分类图片的目录: ' . DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST', '错误: 分类图片的目录不存在: ' . DIR_FS_CATALOG_IMAGES);

define('TEXT_PRODUCTS_TAGS', '商品标签');
define('TEXT_GOOGLE_SEARCH','在GOOGLE下以%s为关键字的搜索结果');
define('TEXT_RENAME','重命名');
define('TEXT_INFO_KEYWORD','更改关键字');
define('TEXT_NO_SET_KEYWORD','不设置关键字');
define('TEXT_NO_DATA','没有找到相应的信息');
define('TEXT_LAST_SEARCH_DATA','&nbsp;%s&nbsp;个搜索结果');
define('TEXT_FIND_DATA_STOP','找到%s、停止显示。');
define('TEXT_NOT_ENOUGH_DATA','从前面的&nbsp;50&nbsp;个搜索结果中有&nbsp;%s&nbsp;个不重复的结果');
define('TEXT_ROMAJI_EXISTS', ' 拼音存在');
define('TEXT_PRODUCTS_ROMAJI', 'URL文字:');
define('TEXT_ROMAJI_ERROR', '拼音的格式不正确!');
define('TEXT_ROMAJI_NOT_NULL', '请输入拼音!');
define('TEXT_MAX','最大库存');
define('TEXT_MIN','最小库存');
define('TEXT_INFO_INVENTORY','库存设置');
define('TEXT_INVENTORY_ERROR','请确认输入数据');
define('ERROR_PRODUCT_NAME_IS_NOT_NULL', '请填写商品名称');
define('ERROR_CATEGORY_NAME_IS_NOT_NULL', '请填写分类名称');
define('TEXT_PRODUCT_NOT_SHOW','不显示');
define('CATEGORY_JS_CHAE_ERROR_TEXT', '有%的差额。请重新置');
define('CATEGORY_JS_UPDATE_NOTICE', '更新吗？');
define('CATEGORY_JS_UPDATE_ERROR_TEXT', '更新取消');
define('CATEGORY_PRODUCT_INFO_TITLE', '商品的基本信息');
define('TEXT_PRODUCT_BEFORE_TEXT', '过去的日志');
define('TEXT_PRODUCT_SORT_ORDER_TEXT', '推荐商品排序:');
define('TEXT_PRODUCT_SEARCH_READ', '搜索关键');
define('TEXT_PRODUCT_LINK_PRODUCT_TEXT', '关联商品:');
define('TEXT_PRODUCT_ADDORSUB_VALUE', '增减的数值:');
define('TEXT_PRODUCT_PRICE_READ_ITEM_ONE', '&nbsp;#可以把折扣率输入  "增减的值" 一栏里。例: 20%');
define('TEXT_PRODUCT_PRICE_READ_ITEM_TWO', '&nbsp;# 请输入新的价格。例: 1980');
define('TEXT_PRODUCT_PRICE_READ_ITEM_THREE', '&nbsp;# 删除注册信息时，请不要输入值。');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_ONE', '&nbsp;(例１：比例增加)商品单价是100日元的时候');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_TWO', '&nbsp; 1:20,50:10,100:0');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_THREE', '&nbsp; 从1到49的合计数是20→商品单价是120日元');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FOUR', '&nbsp; 从50个到99个的合计数是10→商品单价是110日元');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FIVE', '&nbsp; 打折的时候，请把合计数变成像-20那样的负值。');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_SIX', '&nbsp; <b>折扣未认证，不输入内容！</b>');
define('TEXT_PRODUCT_KUSHUOMING_TEXT', '计算库存时请输入。计算库存时请设置　基本设置→库存管理　。');
define('TEXT_PRODUCT_XIANGMU_NAME', '项目名称:');
define('TEXT_PRODUCT_ATTONE_TEXT', '文本1:');
define('TEXT_PRODUCT_SHUZHI_TEXT', '数值:');
define('TEXT_PRODUCT_ATTTWO_TEXT', '文本2:');
define('TEXT_PRODUCT_PROJECT_TEXT', '项目');
define('TEXT_PRODUCT_PROJECT_READ', '项目名和数据请用二个斜线「//」分开。例）规格//H1000　W560');
define('TEXT_PRODUCT_ATTFIVE_TITLE', '邮件内容的注意事项');
define('TEXT_PRODUCT_SHUOMING_TEXT', '商品的说明/option注册');
define('TEXT_PRODUCT_DESC_HTML_READ', '可以根据HTML输入');
define('TEXT_PRODUCT_OPTIONS_TITLE', 'option注册');
define('TEXT_PRODUCT_OIMAGE_TITLE', '菜单');
define('TEXT_PRODUCT_OPTIONS_SELECT_TEXT', 'pulldown');
define('TEXT_PRODUCT_OPTIONS_RADIO_TEXT', 'radio');
define('TEXT_PRODUCT_LAN_READ', '按照「option名,option値,option价格,接头词,库存数」的顺序输入（段落用「,」・换行可以多个同时注册）');
define('TEXT_PRODUCT_LAN_LI_TEXT', '例）');
define('TEXT_PRODUCT_LAN_COMMENT', '语言,日语,0,+ <br> 语言,汉语,400,+ <br> 语言,韩语,100,-');
define('TEXT_PRODUCT_LAN_TEXT', '语言:');
define('TEXT_PRODUCT_IMAGE_TITLE', '商品的图像');
define('TEXT_PRODUCT_IMAGE_DEL_CONFIRM', '删除这个图像吗？');
define('TEXT_PRODUCT_IMAGE_DEL_TEXT', '删除这个图像');
define('TEXT_PRODUCT_COLOR_IMAGE_TITLE', '颜色不同的图像');
define('TEXT_PRODUCT_CARTFLAG_TITLE', '忘记购买商品');
define('TEXT_PRODUCT_CARTFLAG_NO', '不是');
define('TEXT_PRODUCT_CARTFLAG_YES', '是');
define('TEXT_PRODUCT_BUYFLAG_SELL', '出售');
define('TEXT_PRODUCT_BUYFLAG_BUY', '买入');
define('TEXT_PRODUCT_BUYFLAG_OPSITE_SELECT', '反选');
define('TEXT_PRODUCT_CART_MIN_TEXT', '提醒banner最小库存数');
define('TEXT_PRODUCT_CARTORDER_TEXT', '表示顺序');
define('TEXT_PRODUCT_PIC_PREVIEW_TEXT', '图像评论');
define('TEXT_PRODUCT_CARTIMAGE_TITLE', 'banner图像');
define('TEXT_PRODUCT_CARTIMAGE_NOTICE', '注：banner图像的宽度最大是450PX');
define('TEXT_PRODUCT_RESULT_CONFIRM', '结果确认');
define('CATEGORY_TREE_SELECT_TEXT', '分类跳转▼');
define('CATEGORY_BUTTON_UPDATE_TEXT', '请仔细确认后再按');
define('CATEGORY_MONEY_UNIT_TEXT', '日元');
define('CATEGORY_AVERAGE_PRICE', '实际库存的平均采购价格：');
define('CATEGORY_SHIKU_TEXT', '实际&nbsp;在&nbsp;&nbsp;库：&nbsp;');
define('CATEGORY_GE_UNIT_TEXT', '个');
define('CATEGORY_JIAKONGZAIKU_TEXT', '虚拟库存：');
define('CATEGORY_RULI_TEXT', '邮件内容的注意事项的输入栏：');
define('CATEGORY_CAL_TITLE_TEXT', '计算');
define('CATEGORY_NEXTLINE_TEXT', '下一位');
define('CATEGORY_CAL_ORIGIN_SELECT', '整数');
define('TABLE_HEADING_PRODUCT_HISTORY', '商品历史记录');
define('TABLE_HEADING_FETCHTIME_TEXT', '交易日');
define('TABLE_HEADING_GESHU', '个数');
define('TABLE_HEADING_DANJIA', '单价');
define('TABLE_HEADING_OSTATUS', '状态');
define('CATEGORY_TOTALNUM_TEXT', '合计:');
define('CATEGORY_AVERAGENUM_TEXT', '平均:');
define('TABLE_HEADING_JIAGE_TEXT', '价格');
define('TABLE_HEADING_NUM_TEXT', '数量');
define('CATEGORY_PRO_ZAIKU_TEXT', '没有库存');
define('CATEGORY_BUTTON_UPDATE_COMMON', '更新正常');
define('CATEGORY_BUTTON_UPDATE_NOTICE', '更新注意');
define('CATEGORY_BUTTON_UPDATE_WARN', '更新警告');
define('CATEGORY_BUTTON_UPDATE_UNCOMMON', '更新異常');
define('CATEGORY_BUTTON_NUM_UNCOMMON', '数量异常');
define('CATEGORY_IMAGE_SHOW_TEXT', '首页分类banner图像:');
define('CATEGORY_SECOND_IMAGE_SHOW_TEXT', '分类标题图像:');
define('CATEGORY_INSERT_IMAGE_READ', '<font color="red">没有图像时表示成文本</font><br><br>META标签<br>（这个说明文是首页的分类banner下表示的文章。变成2行请用逗号「,」在段落中记述文章。)');
define('CATEGORY_SEO_TITLE_TEXT', 'SEO名字:');
define('CATEGORY_SEO_DES_TEXT', 'SEO Description:');
define('CATEGORY_HEADER_TEXT', '分类Header的文本:');
define('CATEGORY_FOOTER_TEXT', '分类Footer的文本:');
define('CATEGORY_TEXT_INFO_TEXT', '文本信息:');
define('CATEGORY_META_TITLE_TEXT', 'meta的关键字:');
define('CATEGORY_META_DES_TEXT', 'meta的说明:');
define('CATEGORY_META_COMMENT_TEXT', '<br>META标签（这个说明文是首页的分类banner下表示的文章。变成2行请用逗号「,」在段落中记述文章。)');
define('CATEGORY_ROMAJI_ERROR_NOTICE', '无法注册的罗马字有半角记号。请删除或者换成半角连字符。');
define('CATEGORY_PIC_DEL_SUCCESS_NOTICE', '成功删除图像');
define('IMAGE_REVIEWS', '评论');
define('CATEGORY_JIAGE_TEXT', '价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格');
define('TEXT_ROMAJI_IS_SET','重复检查');
define('IS_SET_ERROR_CHAR','文字列检查');
define('CATEGORY_CHARACTER_ROMAJI', '片假名:');
define('CATEGORY_ALPHA_ROMAJI', '英数字:');
define('HEAD_SEARCH_TITLE', '首字搜索设置');
define('HEAD_SEARCH_CHARACTER_COMMENT', '设置例：用ア,カ,サ,タ,ナ カタカナ设置，在段落中用逗号可以进行多个设置');
define('HEAD_SEARCH_ALPHA_COMMENT', '设定例：a,b,c,d,1,7 用英文数字设置，在段落中用逗号可以进行多个设置');

define('TEXT_CATEGORY_HEAD_IMAGE_BACK','上一个分类');
define('TEXT_CATEGORY_HEAD_IMAGE_NEXT','下一个分类');
define('NOTICE_MUST_EDIT_CATEGORY_OR_PRODUCT', '因为这个网站的商品没有注册所以所有的状态都是连动的。想改变某个商品时，请按编辑按钮保存内容后变更状态。');
define('NOTICE_HAS_NO_PREVILEGE_EDIT', '没有权限');
define('TEXT_CATEGORY_ROMAJI', '罗马字:');
define('TEXT_RELATE_ROW_COUNT', '%s在过去%d日里有%d个订单。');
define('TEXT_PRODUCTS_PREORDER_TEXT', '预约:');
define('TEXT_PRODUCTS_OPTION_TEXT', '选择组:');
define('OPTION_PREVIEW', '评论');
define('OPTION_EDIT', '编辑');
define('OPTION_CLEAR', '清空');
define('IMAGE_MANUAL','手册');
define('TEXT_USER_ADDED','创建者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_NO_ASSOCIATION','无关联');
define('TEXT_LANGUAGE_JAPAN','日语');
define('TEXT_LANGUAGE_CHINA','汉语(+400日元)');
define('TEXT_LANGUAGE_KOREA','韩语(-100日元)');
define('TEXT_TEXT','文本：');
define('TEXT_WITH','有关联: ');
define('TABLE_HEADING_CATEGORIES_ORDER_NUM', '订单');
define('TABLE_HEADING_CATEGORIES_PREORDER_NUM', '预约');
define('TABLE_HEADING_CATEGORIES_PRODUCT_VIRTUAL_STORE', '进货');
define('TABLE_HEADING_CATEGORIES_PRODUCT_REAL_QUANTITY', '实际库存');
define('TABLE_HEADING_CATEGORIES_PRODUCT_BUYING', ' 采购');
define('TABLE_HEADING_CATEGORIES_PRODUCT_NOW_PRICE', '单价');
define('TABLE_HEADING_CATEGORIES_PRODUCT_SETTING_PRICE', '单价设置');
define('TABLE_HEADING_CATEGORIES_PEER_PERSON_NO_SETTING', '同行未设置');
define('PIC_MAE_ALT_TEXT_NODATA','没有订单');
define('PIC_MAE_ALT_TEXT', '天前有订单');
define('CATEGORY_BUTTON_CAL_SETTING', '计算设置');
define('CATEGORY_BUTTON_LOGIN', '负责人登记');
define('CATEGORY_BUTTON_XIEYE_PRICE', '批发商单价设置');
define('CATEGORY_SHOW_SINGLE_PRICE_TEXT', '单价规定:');
define('CATEGORY_INFORMATION_TITLE', '分类基本信息');
define('CATEGORY_META_TAG_TEXT', 'META标签');
define('CATEGORY_META_TAG_READ_TEXT', '（此处填写的文字是将会在首页的分类banner下显示。如果想要两行显示的话，请在填写时用“，”分隔。)');
define('CATEGORY_BUTTON_ALL_UPDATE', '统一更新');
define('CATEGORY_PIC_TITLE', '分类的图片信息');
define('CATEGORY_SEO_TITLE', '分类的seo');
define('TEXT_CATEGORY_KEYWORD', 'Google关键字:');
define('TEXT_NEW_CATEGORY', '&quot;%s&quot;的分类注册');
define('ERROR_MOVE_CATEGORY','错误：目标下的分类已经存在相同url文字，所以不能移动。');
define('TEXT_PRODUCTS_TAGS_SELECT','请选择');
define('TEXT_PRODUCTS_TO_TAGS','编辑勾选项目对应的标签');
define('TEXT_PRODUCTS_TAGS_DELETE','删除勾选项目');
define('TEXT_TAGS_MUST_SELECT', '请至少选择一项');
define('TEXT_TAGS_DELETE_CONFIRM', '确定删除勾选项目吗?');
define('TEXT_EDIT_TAGS_TITLE','商品标签关联');
define('TEXT_EDIT_TAGS_ALL_SELECT','全选择');
define('TEXT_EDIT_TAGS_SAVE','确定');
?>
