<?php
/*
  $Id$
*/
 
define('CATEGORY_ADMIN_TITLE', '商品批发价格管理');
define('CATEGORY_ADMIN_CATREE_TITLE', 'jump▼');
define('CATEGORY_ADMIN_SINGLE_PRICE', '单价规定:');
define('TABLE_HEADING_CATEGORIES_ZHUWEN_NUM', '订单数');
define('TABLE_HEADING_CATEGORIES_JIAKONG', '虚拟库存');
define('TABLE_HEADING_CATEGORIES_SHIZAIKU', '实际库存');
define('TABLE_HEADING_CATEGORIES_YEZHE', '业者');
define('CATEGORY_ADMIN_BEI_TEXT', '倍');
define('CATEGORY_ADMIN_SETTING_TONGYE', '同行未设置');
define('TABLE_HEADING_CATEGORIES_NOW_PRICE', '现在单价');
define('TABLE_HEADING_CATEGORIES_SETTING_PRICE', '单价设置');
define('TABLE_HEADING_CATEGORIES_CHAE', '增减');
define('PIC_MAE_ALT_TEXT', '目前有订单');
define('CATEGORY_ADMIN_BUTTON_CAL_SETTING', '计算设置');
define('CATEGORY_ADMIN_BUTTON_LOGIN', '负责人登记');
define('CATEGORY_ADMIN_BUTTON_XIEYE_PRICE', '批发商单价设置');
define('CATEGORY_ADMIN_BUTTON_ALL_UPDATE', '统一更新');
define('CATEGORY_ADMIN_COUNTNUM_TEXT', '种类:');
define('CATEGORY_ADMIN_PRODUCT_NUM', '商品数:');
define('CATEGORY_ADMIN_LAST_MODIFIED_TEXT', '更新日期');
define('CATEGORY_ADMIN_AUTHOR_TEXT', '负责人:');
define('CATEGORY_ADMIN_COMMENT_TEXT', '评论:');
define('TEXT_CATEGORY_HEAD_IMAGE_BACK','前一种');
define('TEXT_CATEGORY_HEAD_IMAGE_NEXT','后一种');
define('TABLE_HEADING_CATEGORIES_PREORDER_PRODUCTS_NUM', '预约数');
