<?php
/*
  $Id$
*/
define('TABLE_HEADING_CONFIGURATION_TITLE', '标题');
define('TABLE_HEADING_CONFIGURATION_VALUE', '设定值');
define('TABLE_HEADING_ACTION', '操作');
define('TEXT_INFO_EDIT_INTRO', '请添加必要的更改');
define('TEXT_INFO_DATE_ADDED', '创建日:');
define('TEXT_INFO_LAST_MODIFIED', '更新日:');
define('HEADING_TITLE_901','商店初期设置');
define('HEADING_TITLE_16','时间设置');
define('HEADING_TITLE_2','最小值');
define('HEADING_TITLE_3','最大值');
define('HEADING_TITLE_1','店铺信息');
define('HEADING_TITLE_18','指定交易方法');
define('HEADING_TITLE_19','新评论设置');
define('HEADING_TITLE_5','账号显示');
define('HEADING_TITLE_7','发货/包装');
define('HEADING_TITLE_9','库存管理');
define('HEADING_TITLE_10','登录显示/记录');
define('HEADING_TITLE_11','页面缓存');
define('HEADING_TITLE_12','发送E-Mail');
define('HEADING_TITLE_13','下载销售');
define('HEADING_TITLE_14','GZip 压缩');
define('HEADING_TITLE_15','Session');
define('HEADING_TITLE_100','设置评论安全');
define('HEADING_TITLE_30','警告字符串设置');
define('HEADING_TITLE_2030','简易订单信息');
define('HEADING_TITLE_3000','混合图表设置');
define('TEXT_USER_ADDED','创建者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_CAMPAIGN_PREV','＜上一项');
define('TEXT_CAMPAIGN_NEXT','下一项＞');
define('TEXT_APL_KEYS',' API Keys');
define('TEXT_MAIL_AUTHENTICATION_TITLE',' 邮件认证标题（会员）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT',' 邮件认证内容（会员）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_TOURISTS',' 邮件认证标题（游客）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_VISITORS',' 邮件认证内容（游客）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_MEMBER',' 邮件认证标题（编辑会员）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_EDITOR_MEMBER',' 邮件认证内容（编辑会员）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_APPOINTMENT_ORDERS',' 邮件认证标题（预约订单）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_APPOINTMENT_ORDERS',' 邮件认证内容（预约订单）');
define('TEXT_PREORDERS_COMPLETE_MAIL_TITLE',' 预约完成邮件标题');
define('TEXT_PREORDERS_COMPLETE_MAIL_CONTENT',' 预约完成邮件内容');
define('TEXT_HOME_TITLE',' 首页标题');
define('TEXT_HOME_KEYWORD',' 主页关键字');
define('TEXT_HOME_DESCRIPTION',' 主页说明');
define('TEXT_AUTOMATIC_DEVICE',' 自动装置');
define('TEXT_HOME_AUTHOR',' 主页著作者');
define('TEXT_MAIL_SIGNATURE',' 邮件签名');
define('TEXT_REGISTER_MAIL',' 会员注册邮件');
define('TEXT_LOGIN_LOCKING_MAIL_NAME','登录锁定的邮件名称');
define('TEXT_ORDER_MAIL','前台・ 订购邮件');
define('TEXT_LOGIN_LOCKED_MAIL_TEXT','登录锁定邮件正文');
define('TEXT_FOOTER_COPYRIGHT',' 页脚版权');
define('TEXT_PAGE_HEADER_CONTENT',' 首页的页眉内容');
define('TEXT_HOME_FOOTER_CONTENT',' 首页的页脚内容');
define('TEXT_ORDER_MANAGEMENT_PAGE_RELOAD_TIME_SET',' 订单管理页面重载时间设定');
define('TEXT_ACTUAL_ORDERS_DAYS','实际订单的计算天数');
define('TEXT_UPDATE_TIME_OF_GOODS','商品的更新时间');
define('TEXT_NUMBER_KEYWORD_SEARCH','每次Cron的关键字检索数');
define('TEXT_KEYWORD_SEARCH_TIME','关键字检索时间');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_ORDERS_NUMBER_VALID','商品分类页面订单数显示的有效期限');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_PREORDERS_NUMBER_VALID','商品分类页面预约数显示的有效期限');
define('TEXT_REDIRECT_DOMAIN_NAME',' 重定向域名');
define('TEXT_COMPANY_NAME','公司名称');
define('TEXT_DOMAIN_NAME',' 域名');
define('TEXT_ALL_COMMODITIES_RSS_ADDRESS',' 全部商品的RSS地址');
define('TEXT_SHOP_NAME',' 店铺名');
define('TEXT_SHOP_HOLDER_NAME',' 店铺持有者名称');
define('TEXT_MAIL_ADDRESS',' 邮件地址');
define('TEXT_EMAIL_SENDER',' email发件人');
define('TEXT_COUNTRY_NAME',' 国名');
define('TEXT_REGION',' 地域');
define('TEXT_BUY_CATEGORIES_SEQUENCE',' 购入商品的种类排序');
define('TEXT_BUY_CATEGORIES_RANGE',' 购入商品的种类·范围');
define('TEXT_DEFAULT_LANGUAGE_CURRENCY_CHANGE',' 默认语言/币种变更');
define('TEXT_ORDER_NOTIFICATION_EMAIL_RECEIVERS_ADDRESS',' 订单通知邮件的收信地址');
define('TEXT_URL_SEARCH_ENGINE',' 针对搜索引擎的URL使用（开发中）');
define('TEXT_SELECT_PRODUCT_CART',' 选择商品后显示购物车');
define('TEXT_ALLOWS_VISITORS_INFORM_FRIEND',' 允许游客“通知朋友”');
define('TEXT_DEFAULT_SEARCH_OPERATOR',' 默认的搜索运算符');
define('TEXT_STORE_ADDRESS_TELEPHONE_NUMBER',' 店铺地址与电话号码');
define('TEXT_SHOW_NUMBER_CLASSIFICATION',' 显示分类内的商品数量');
define('TEXT_TAX_POSITION_DECIMAIL_POINT',' 显示含税金额');
define('TEXT_DISPLAY_TAX_AMOUNT',' 显示含税金额');
define('TEXT_TAX_FRACTION_PROCESSING',' 税额的零头处理');
define('TEXT_MANAGE_PAGE_LOGO',' 管理页面logo');
define('TEXT_CONTACT_EMAIL',' 联系邮箱');
define('TEXT_MAIL_FINISH_SENDING',' 发送完毕的邮件');
define('TEXT_PRINT_MAIL',' 打印邮件');
define('TEXT_ADMIN_MAIL',' 管理员邮箱');
define('TEXT_COLOR_SEARCH_FUNCTION',' 色彩搜索功能');
define('TEXT_MINIMUM_TRAFFICKING_AMOUNT_SET',' 最低贩卖金额设置');
define('TEXT_PRE_ADMIN_NAME',' 名字');
define('TEXT_PRE_ADMIN_LAST_NAME',' 姓');
define('TEXT_DATE_OF_BIRTH',' 出生年月');
define('TEXT_EMAIL_ADDRESS',' 邮箱地址');
define('TEXT_RESIDENCE_ONE',' 地址1');
define('TEXT_COMPANY',' 公司');
define('TEXT_POST_CODE',' 邮编号码');
define('TEXT_URBAN_STREETS',' 市区街道');
define('TEXT_PROVINCIAL_MUNICIPAL_COUNTY',' 省市县');
define('TEXT_PHONE_NUMBER',' 电话号码');
define('TEXT_PASSWORD',' 密码');
define('TEXT_CARD_HOLDERS_NAME',' 信用卡持有人姓名');
define('TEXT_CREDIT_CARD_NUMBERS',' 信用卡号码');
define('TEXT_REVIEW_ARTICLES',' 评论文章');
define('TEXT_BEST_SELLERS',' 畅销品');
define('TEXT_ALSO_PURCHASED',' 同时购买');
define('TEXT_NEW_DATE',' 新到商品显示日期');
define('TEXT_MAXIMUM_DISPLAY_RELAPLAY_RELATED_PRODUCTS',' 关联商品的显示上限');
define('TEXT_SEND_MAIL_CUSTOMER',' 发送邮件给顾客');
define('TEXT_DISPLAY_ID_MANAGEMENT',' ID管理显示数');
define('TEXT_FAQ_DISPLAY_MAXIMUM',' FAQ显示最大值');
define('TEXT_LATEST_INFO',' 最新信息');
define('TEXT_HOME_GOODS_NEWS_DISPLAY',' 首页商品新闻显示数');
define('TEXT_CATEGORY_PAGE_NEWS_SHOW_NUMBER',' 商品分类页新闻显示数');
define('TEXT_ADDRESS_LOGIN_TIMES',' 通讯簿登录次数');
define('TEXT_SET_ORDERS_MAXIMUM_AMOUNT',' 订单金额上限设置');
define('TEXT_SEARCH_RESULTS_SHOW_NUMBER','前台・ 搜索结果显示数目');
define('TEXT_ORDER_SHOWS',' 订单显示数');
define('TEXT_NUMBER_PAGES','前台・ 页码数');
define('TEXT_SPECIALS_DISPLAY',' 特价商品显示数');
define('TEXT_NEW_DISPLAY',' 新到商品显示数');
define('TEXT_EXPECTED_SHOW_NUMBER_ARRIVAL_COMMODITY',' 预计到货商品显示数量');
define('TEXT_NUMBER_DISPLAY_MANUFACTURERS_LIST',' 厂商列表显示数');
define('TEXT_MANUFACTURERS_CHOOSE_SIZE',' 厂商选择尺寸');
define('TEXT_MANUFACTURERS_NAME_LENGTH','前台: 厂商名长度');
define('TEXT_NEW_COMMENT',' 新评论');
define('TEXT_NEW_PRODUCTS_SELECT_NUMBER',' 新商品随机选择数');
define('TEXT_ONE_LINE_SHOWS_NUMBER_CATEGORY',' 1行中显示的商品分类数目');
define('TEXT_LIST_NEW_PRODUCTS',' 新商品一览');
define('TEXT_BEST_SELLERS_AT',' 畅销品');
define('TEXT_ALSO_PURCHASED',' 同时购买');
define('TEXT_CUSTOMER_ORDER_HISTORY_TABLE',' 顾客的订单历史记录表');
define('TEXT_ORDER_HISTORY',' 订单历史记录');
define('TEXT_PRODUCTS_SHOW_NUMBER',' 新到商品显示数');
define('TEXT_PRODUCTS_LIST_DISPLAY','前台・ 商品列表显示数');
define('TEXT_COMMODITY_IMAGE_WIDTH','商品图像的宽度');
define('TEXT_COMMODITY_IMAGE_HEIGHT','商品图像的高度');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_WIDTH','商品具体图像的宽度');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_HEIGHT','商品具体图像的高度');
define('TEXT_HEAD_IMAGE_WIDTH','头部图像的宽度');
define('TEXT_HEAD_IMAGE_HEIGHT','头部图像的高度');
define('TEXT_TWO_CATEGORIES_IMAGES_WIDTH','二级分类图像的宽度');
define('TEXT_TWO_CATEGORIES_IMAGES_HEIGHT','二级分类图像的高度');
define('TEXT_WHETHER_DISPLAY_IMAGES','是否显示图像');
define('TEXT_WHETHER_AUTOMATICALLY_IMAGES_SIZE','是否自动计算图像大小');
define('TEXT_ONE_CATEGORIES_IMAGE_WIDTH','一级分类图像的宽度');
define('TEXT_ONE_CATEGORIES_IMAGE_HEIGHT','一级分类图像的高度');
define('TEXT_ICON_SHOWS_DEADLINE',' NEW图标显示期限');
define('TEXT_GENDER',' 性別');
define('TEXT_BIRTH_DATE',' 出生日期');
define('TEXT_FIRM',' 公司');
define('TEXT_ADDRESS_TWO',' 地址2');
define('TEXT_PROVINCES_AND_COUNTIES',' 省市区县');
define('TEXT_COUNTRY_CODES',' 国名代码');
define('TEXT_GEOGRAPHICAL_CODE',' 地域代码');
define('TEXT_POSTAL_CODE',' 邮编号码');
define('TEXT_CAN_MAXIMUM_PACKAGE_WEIGHT_DISTRIBUTION',' 可配送的最大包裹重量');
define('TEXT_PACKAGE_WEIGHT',' 包裹重量');
define('TEXT_LARGE_PARCEL_RATE',' 大包裹-增加率（%）');
define('TEXT_CALCULATE_TRADING_HORS','计算交易时间');
define('TEXT_SET_PACKAGE_WEIGHT','设置包裹重量');
define('TEXT_INVENTORY_CHECK',' 库存检查');
define('TEXT_INVENTORY_AUTOMATICALLY_CALCULATED',' 库存自动计算');
define('TEXT_ALLOW_SETTLEMENT',' 允许结算（不可变更）');
define('TEXT_OUT_STOCK_MERCHANDISE_TAG',' 断货商品标记');
define('TEXT_SECOND_ORDER',' 二次下订单');
define('TEXT_RECORD_PAGE_PARSING_TIME',' 记录页面解析时间');
define('TEXT_LOG_STORAGE_LOCATION',' 日志存储位置');
define('TEXT_LOG_DATE',' 日志日期形式');
define('TEXT_DISPLAY_PAGE_PARSE_TIME',' 显示页面解析时间');
define('TEXT_RECORD_DATABASE_QUERY',' 记录数据库查询情况');
define('TEXT_USE_CACHAED',' 使用缓存');
define('TEXT_CACHE_CATALOGUE',' 缓存·目录');
define('TEXT_SEND_EMAIL_CONNECTION_SETTINGS',' 发送E-Mail连接设置');
define('TEXT_EMAIL_WRAP',' E-Mail的换行');
define('TEXT_MINE_HTML_SEND_MAIL',' 使用MINE HTML发送邮件');
define('TEXT_DNS_CONFIRMATION_EMAIL_ADDRESS',' DNS确认邮件地址');
define('TEXT_SEND_MAIL',' 发送邮件');
define('TEXT_DOWNLOAD_VALIDATING',' 下载有效化');
define('TEXT_REDIRECT_DOWNLOAD',' 重定向下载');
define('TEXT_EXPIRATION_DATE',' 有效期限（日）');
define('TEXT_MAXIMUM_DOWNLOADS',' 最多下载次数');
define('TEXT_USING_GZIP_COMPRESSION',' 使用GZip压缩');
define('TEXT_COMPRESSION_LEVEL',' 压缩等级');
define('TEXT_FORCE_COOKIE_USE',' Force Cookie Use');
define('TEXT_REGENERATE_SESSION',' 重新生成会话（session）ID');
define('TEXT_COMMENT_SHORTEST_INTERVAL',' 评论的最短间隔时间');
define('TEXT_NUMBER_DAY_COMMENT',' 日评论次数');
define('TEXT_ADDRESS_WARNING_STRING',' IP地址警告字符串');
define('TEXT_USER_AGENT_WARNING_STRING',' User Agent警告字符串');
define('TEXT_HOST_WARNING_STRING',' 主机警告字符串');
define('TEXT_OS_WARNING_STRING',' OS警告字符串');
define('TEXT_TYPE_BROWSER_WARNING_STRING',' 浏览器种类警告字符串');
define('TEXT_BROWSER_LANGUAGE_WARNING_STRING',' 浏览器语言警告字符串');
define('TEXT_COMPUTER_LOCALE_WARNING_CHARACTERS',' 计算机语言环境警告字符');
define('TEXT_USER_LOCALE_WARNING_STRING',' 用户语言环境警告字符串');
define('TEXT_SCREEN_RESOLUTION_WARNING_STRING',' 画面分辨率警告字符串');
define('TEXT_PAGE_COLOR_WARNING_STRING',' 页面颜色警告字符串');
define('TEXT_FLASH_WARNING_STRING',' Flash警告字符串');
define('TEXT_FLASH_VERSION_WARNING_STRING',' Flash版本警告字符串');
define('TEXT_DIRECTOR_WARNING_STRING',' Director警告字符串');
define('TEXT_QUICK_TIME_WARNING_STRING',' Quick time警告字符串');
define('TEXT_REAL_PLAYER_WARNING_STRING',' Real player警告字符串');
define('TEXT_WINDOWS_MEDIA_WARNING_STRING',' Windows media警告字符串');
define('TEXT_PDF_WARNING_STRING',' PDF警告字符串');
define('TEXT_JAVA_WARNING_STRING',' JAVA警告字符串');
define('TEXT_BLACKLIST',' 黑名 黑名单单');
define('TEXT_PASSWORD_RESET_MAIL_BODY','密码重置邮件正文');
define('TEXT_PASSWORD_RESET_MAIL_TITLE','密码重置邮件标题');
define('TEXT_PASSWORD_MAIL_HEADER','密码再发行邮件标题');
define('TEXT_PASSWORD_MAIL_CONTENT','密码再发行邮件内容');
define('TEXT_ERROR_NOTIFICATION_MESSAGE_NAME','错误通知邮件名');
define('TEXT_ERROR_NOTIFICATION_MAIL_BODY','错误通知邮件正文');
define('TEXT_WEB_RELEASE_DATE','Web公开日');
define('TEXT_ORDERS_VALID','订单的有效期限');
define('TEXT_FAQ_META_TITLE','FAQ页面meta的title最多文字数');
define('TEXT_FAQ_META_DESCRIPTION','FAQ页面meta的description最多文字数');
define('TEXT_BLACKIST','黑名单');
define('TEXT_ATTENTION_TO_HANDING','注意处理');
define('TEXT_WAIT_FOR_TRANSACTIONS','等待交易');
define('TEXT_INPUT_COMPLETED','输入完成');
define('TEXT_ORDER_INFO','Order Info');
define('TEXT_CUSTOMER_INFO','Customer Info');
define('TEXT_REFERER_INFO','Referer Info');
define('TEXT_ORDER_HISTORY_LOG','Order History');
define('TEXT_CREDIT_SURVEY','信用度调查');
define('TEXT_QUANTITY_TRADE_NAME','数量/商品名');
define('TEXT_ORDER_COMMENT','Order Comment');
define('TEXT_CUSTOMER_NAME','顾客名');
