<?php
/*
  $Id$
*/
define('TABLE_HEADING_CONFIGURATION_TITLE', '标题');
define('TABLE_HEADING_CONFIGURATION_VALUE', '设定值');
define('TABLE_HEADING_ACTION', '操作');
define('TEXT_INFO_EDIT_INTRO', '请添加必要的更改');
define('TEXT_INFO_DATE_ADDED', '创建日:');
define('TEXT_INFO_LAST_MODIFIED', '更新日:');
define('HEADING_TITLE_901','商店初期设置');
define('HEADING_TITLE_16','时间设置');
define('HEADING_TITLE_2','最小值');
define('HEADING_TITLE_3','最大值');
define('HEADING_TITLE_1','店铺信息');
define('HEADING_TITLE_18','指定交易方法');
define('HEADING_TITLE_19','新评论设置');
define('HEADING_TITLE_5','账号显示');
define('HEADING_TITLE_7','发货/包装');
define('HEADING_TITLE_9','库存管理');
define('HEADING_TITLE_10','登录显示/记录');
define('HEADING_TITLE_11','页面缓存');
define('HEADING_TITLE_12','发送E-Mail');
define('HEADING_TITLE_13','下载销售');
define('HEADING_TITLE_14','GZip 压缩');
define('HEADING_TITLE_15','Session');
define('HEADING_TITLE_100','设置评论安全');
define('HEADING_TITLE_30','警告字符串设置');
define('HEADING_TITLE_2030','简易订单信息');
define('HEADING_TITLE_3000','混合图表设置');
define('TEXT_USER_ADDED','创建者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_CAMPAIGN_PREV','＜上一项');
define('TEXT_CAMPAIGN_NEXT','下一项＞');
define('TEXT_APL_KEYS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;API Keys');
define('TEXT_MAIL_AUTHENTICATION_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证标题（会员）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证内容（会员）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_TOURISTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证标题（游客）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_VISITORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证内容（游客）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证标题（编辑会员）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_EDITOR_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证内容（编辑会员）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证标题（预约订单）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件认证内容（预约订单）');
define('TEXT_PREORDERS_COMPLETE_MAIL_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;预约完成邮件标题');
define('TEXT_PREORDERS_COMPLETE_MAIL_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;预约完成邮件内容');
define('TEXT_HOME_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;首页标题');
define('TEXT_HOME_KEYWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;主页关键字');
define('TEXT_HOME_DESCRIPTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;主页说明');
define('TEXT_AUTOMATIC_DEVICE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;自动装置');
define('TEXT_HOME_AUTHOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;主页著作者');
define('TEXT_MAIL_SIGNATURE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;邮件签名');
define('TEXT_REGISTER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;会员注册邮件');
define('TEXT_LOGIN_LOCKING_MAIL_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;登录锁定的邮件名称');
define('TEXT_ORDER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;订购邮件');
define('TEXT_LOGIN_LOCKED_MAIL_TEXT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;登录锁定邮件正文');
define('TEXT_FOOTER_COPYRIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;页脚版权');
define('TEXT_PAGE_HEADER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;首页的页眉内容');
define('TEXT_HOME_FOOTER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;首页的页脚内容');
define('TEXT_ORDER_MANAGEMENT_PAGE_RELOAD_TIME_SET',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;订单管理页面重载时间设定');
define('TEXT_ACTUAL_ORDERS_DAYS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;实际订单的计算天数');
define('TEXT_UPDATE_TIME_OF_GOODS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品的更新时间');
define('TEXT_NUMBER_KEYWORD_SEARCH',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;每次Cron的关键字检索数');
define('TEXT_KEYWORD_SEARCH_TIME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;关键字检索时间');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_ORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品分类页面订单数显示的有效期限');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_PREORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品分类页面预约数显示的有效期限');
define('TEXT_REDIRECT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;重定向域名');
define('TEXT_COMPANY_NAME',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;公司名称');
define('TEXT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;域名');
define('TEXT_ALL_COMMODITIES_RSS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;全部商品的RSS地址');
define('TEXT_SHOP_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;店铺名');
define('TEXT_SHOP_HOLDER_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;店铺持有者名称');
define('TEXT_MAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;邮件地址');
define('TEXT_EMAIL_SENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;email发件人');
define('TEXT_COUNTRY_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;国名');
define('TEXT_REGION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;地域');
define('TEXT_BUY_CATEGORIES_SEQUENCE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;购入商品的种类排序');
define('TEXT_BUY_CATEGORIES_RANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;购入商品的种类·范围');
define('TEXT_DEFAULT_LANGUAGE_CURRENCY_CHANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;默认语言/币种变更');
define('TEXT_ORDER_NOTIFICATION_EMAIL_RECEIVERS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;订单通知邮件的收信地址');
define('TEXT_URL_SEARCH_ENGINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;针对搜索引擎的URL使用（开发中）');
define('TEXT_SELECT_PRODUCT_CART',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;选择商品后显示购物车');
define('TEXT_ALLOWS_VISITORS_INFORM_FRIEND',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;允许游客“通知朋友”');
define('TEXT_DEFAULT_SEARCH_OPERATOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;默认的搜索运算符');
define('TEXT_STORE_ADDRESS_TELEPHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;店铺地址与电话号码');
define('TEXT_SHOW_NUMBER_CLASSIFICATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;显示分类内的商品数量');
define('TEXT_TAX_POSITION_DECIMAIL_POINT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;显示含税金额');
define('TEXT_DISPLAY_TAX_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;显示含税金额');
define('TEXT_TAX_FRACTION_PROCESSING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;税额的零头处理');
define('TEXT_MANAGE_PAGE_LOGO',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;管理页面logo');
define('TEXT_CONTACT_EMAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;联系邮箱');
define('TEXT_MAIL_FINISH_SENDING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;发送完毕的邮件');
define('TEXT_PRINT_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;打印邮件');
define('TEXT_ADMIN_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;管理员邮箱');
define('TEXT_COLOR_SEARCH_FUNCTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;色彩搜索功能');
define('TEXT_MINIMUM_TRAFFICKING_AMOUNT_SET',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;最低贩卖金额设置');
define('TEXT_PRE_ADMIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;名字');
define('TEXT_PRE_ADMIN_LAST_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;姓');
define('TEXT_DATE_OF_BIRTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;出生年月');
define('TEXT_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;邮箱地址');
define('TEXT_RESIDENCE_ONE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;地址1');
define('TEXT_COMPANY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;公司');
define('TEXT_POST_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;邮编号码');
define('TEXT_URBAN_STREETS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;市区街道');
define('TEXT_PROVINCIAL_MUNICIPAL_COUNTY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;省市县');
define('TEXT_PHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;电话号码');
define('TEXT_PASSWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;密码');
define('TEXT_CARD_HOLDERS_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;信用卡持有人姓名');
define('TEXT_CREDIT_CARD_NUMBERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;信用卡号码');
define('TEXT_REVIEW_ARTICLES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;评论文章');
define('TEXT_BEST_SELLERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;畅销品');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;同时购买');
define('TEXT_NEW_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新到商品显示日期');
define('TEXT_MAXIMUM_DISPLAY_RELAPLAY_RELATED_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;关联商品的显示上限');
define('TEXT_SEND_MAIL_CUSTOMER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;发送邮件给顾客');
define('TEXT_DISPLAY_ID_MANAGEMENT',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ID管理显示数');
define('TEXT_FAQ_DISPLAY_MAXIMUM',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;FAQ显示最大值');
define('TEXT_LATEST_INFO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;最新信息');
define('TEXT_HOME_GOODS_NEWS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;首页商品新闻显示数');
define('TEXT_CATEGORY_PAGE_NEWS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品分类页新闻显示数');
define('TEXT_ADDRESS_LOGIN_TIMES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;通讯簿登录次数');
define('TEXT_SET_ORDERS_MAXIMUM_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;订单金额上限设置');
define('TEXT_SEARCH_RESULTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;搜索结果显示数目');
define('TEXT_ORDER_SHOWS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;订单显示数');
define('TEXT_NUMBER_PAGES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;页码数');
define('TEXT_SPECIALS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;特价商品显示数');
define('TEXT_NEW_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新到商品显示数');
define('TEXT_EXPECTED_SHOW_NUMBER_ARRIVAL_COMMODITY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;预计到货商品显示数量');
define('TEXT_NUMBER_DISPLAY_MANUFACTURERS_LIST',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;厂商列表显示数');
define('TEXT_MANUFACTURERS_CHOOSE_SIZE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;厂商选择尺寸');
define('TEXT_MANUFACTURERS_NAME_LENGTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp; 厂商名长度');
define('TEXT_NEW_COMMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新评论');
define('TEXT_NEW_PRODUCTS_SELECT_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新商品随机选择数');
define('TEXT_ONE_LINE_SHOWS_NUMBER_CATEGORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;1行中显示的商品分类数目');
define('TEXT_LIST_NEW_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新商品一览');
define('TEXT_BEST_SELLERS_AT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;畅销品');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;同时购买');
define('TEXT_CUSTOMER_ORDER_HISTORY_TABLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;顾客的订单历史记录表');
define('TEXT_ORDER_HISTORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;订单历史记录');
define('TEXT_PRODUCTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新到商品显示数');
define('TEXT_PRODUCTS_LIST_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品列表显示数');
define('TEXT_COMMODITY_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品图像的宽度');
define('TEXT_COMMODITY_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品图像的高度');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品具体图像的宽度');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品具体图像的高度');
define('TEXT_HEAD_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;头部图像的宽度');
define('TEXT_HEAD_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;头部图像的高度');
define('TEXT_TWO_CATEGORIES_IMAGES_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;二级分类图像的宽度');
define('TEXT_TWO_CATEGORIES_IMAGES_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;二级分类图像的高度');
define('TEXT_WHETHER_DISPLAY_IMAGES',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;是否显示图像');
define('TEXT_WHETHER_AUTOMATICALLY_IMAGES_SIZE',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;是否自动计算图像大小');
define('TEXT_ONE_CATEGORIES_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;一级分类图像的宽度');
define('TEXT_ONE_CATEGORIES_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;一级分类图像的高度');
define('TEXT_ICON_SHOWS_DEADLINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;NEW图标显示期限');
define('TEXT_GENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;性別');
define('TEXT_BIRTH_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;出生日期');
define('TEXT_FIRM',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;公司');
define('TEXT_ADDRESS_TWO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;地址2');
define('TEXT_PROVINCES_AND_COUNTIES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;省市区县');
define('TEXT_COUNTRY_CODES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;国名代码');
define('TEXT_GEOGRAPHICAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;地域代码');
define('TEXT_POSTAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;邮编号码');
define('TEXT_CAN_MAXIMUM_PACKAGE_WEIGHT_DISTRIBUTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;可配送的最大包裹重量');
define('TEXT_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;包裹重量');
define('TEXT_LARGE_PARCEL_RATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;大包裹-增加率（%）');
define('TEXT_CALCULATE_TRADING_HORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;计算交易时间');
define('TEXT_SET_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;设置包裹重量');
define('TEXT_INVENTORY_CHECK',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;库存检查');
define('TEXT_INVENTORY_AUTOMATICALLY_CALCULATED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;库存自动计算');
define('TEXT_ALLOW_SETTLEMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;允许结算（不可变更）');
define('TEXT_OUT_STOCK_MERCHANDISE_TAG',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;断货商品标记');
define('TEXT_SECOND_ORDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;二次下订单');
define('TEXT_RECORD_PAGE_PARSING_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;记录页面解析时间');
define('TEXT_LOG_STORAGE_LOCATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;日志存储位置');
define('TEXT_LOG_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;日志日期形式');
define('TEXT_DISPLAY_PAGE_PARSE_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;显示页面解析时间');
define('TEXT_RECORD_DATABASE_QUERY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;记录数据库查询情况');
define('TEXT_USE_CACHAED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;使用缓存');
define('TEXT_CACHE_CATALOGUE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;缓存·目录');
define('TEXT_SEND_EMAIL_CONNECTION_SETTINGS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;发送E-Mail连接设置');
define('TEXT_EMAIL_WRAP',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mail的换行');
define('TEXT_MINE_HTML_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;使用MINE HTML发送邮件');
define('TEXT_DNS_CONFIRMATION_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;DNS确认邮件地址');
define('TEXT_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;发送邮件');
define('TEXT_DOWNLOAD_VALIDATING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;下载有效化');
define('TEXT_REDIRECT_DOWNLOAD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;重定向下载');
define('TEXT_EXPIRATION_DATE',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;有效期限（日）');
define('TEXT_MAXIMUM_DOWNLOADS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;最多下载次数');
define('TEXT_USING_GZIP_COMPRESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;使用GZip压缩');
define('TEXT_COMPRESSION_LEVEL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;压缩等级');
define('TEXT_FORCE_COOKIE_USE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Force Cookie Use');
define('TEXT_REGENERATE_SESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;重新生成会话（session）ID');
define('TEXT_COMMENT_SHORTEST_INTERVAL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;评论的最短间隔时间');
define('TEXT_NUMBER_DAY_COMMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;日评论次数');
define('TEXT_ADDRESS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;IP地址警告字符串');
define('TEXT_USER_AGENT_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;User Agent警告字符串');
define('TEXT_HOST_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;主机警告字符串');
define('TEXT_OS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;OS警告字符串');
define('TEXT_TYPE_BROWSER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;浏览器种类警告字符串');
define('TEXT_BROWSER_LANGUAGE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;浏览器语言警告字符串');
define('TEXT_COMPUTER_LOCALE_WARNING_CHARACTERS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;计算机语言环境警告字符');
define('TEXT_USER_LOCALE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;用户语言环境警告字符串');
define('TEXT_SCREEN_RESOLUTION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;画面分辨率警告字符串');
define('TEXT_PAGE_COLOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;页面颜色警告字符串');
define('TEXT_FLASH_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Flash警告字符串');
define('TEXT_FLASH_VERSION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Flash版本警告字符串');
define('TEXT_DIRECTOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Director警告字符串');
define('TEXT_QUICK_TIME_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Quick time警告字符串');
define('TEXT_REAL_PLAYER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Real player警告字符串');
define('TEXT_WINDOWS_MEDIA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Windows media警告字符串');
define('TEXT_PDF_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;PDF警告字符串');
define('TEXT_JAVA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;JAVA警告字符串');
define('TEXT_BLACKLIST',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;黑名单');
define('TEXT_PASSWORD_RESET_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;密码重置邮件正文');
define('TEXT_PASSWORD_RESET_MAIL_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;密码重置邮件标题');
define('TEXT_PASSWORD_MAIL_HEADER',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;密码再发行邮件标题');
define('TEXT_PASSWORD_MAIL_CONTENT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;密码再发行邮件内容');
define('TEXT_ERROR_NOTIFICATION_MESSAGE_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;错误通知邮件名');
define('TEXT_ERROR_NOTIFICATION_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;错误通知邮件正文');
define('TEXT_WEB_RELEASE_DATE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Web公开日');
define('TEXT_ORDERS_VALID',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;订单的有效期限');
define('TEXT_FAQ_META_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;FAQ页面meta的title最多文字数');
define('TEXT_FAQ_META_DESCRIPTION',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;FAQ页面meta的description最多文字数');
define('TEXT_BLACKIST',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;黑名单');
define('TEXT_ATTENTION_TO_HANDING',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注意处理');
define('TEXT_WAIT_FOR_TRANSACTIONS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;等待交易');
define('TEXT_INPUT_COMPLETED',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;输入完成');
define('TEXT_ORDER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Info');
define('TEXT_CUSTOMER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Customer Info');
define('TEXT_REFERER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Referer Info');
define('TEXT_ORDER_HISTORY_LOG',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order History');
define('TEXT_CREDIT_SURVEY',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;信用度调查');
define('TEXT_QUANTITY_TRADE_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;数量/商品名');
define('TEXT_ORDER_COMMENT',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Comment');
define('TEXT_CUSTOMER_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;顾客名');
define('TEXT_CALENDAR_SETTING_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;前台日历显示标题');
define('TEXT_CALENDAR_SETTING_SHOW',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;是否在前台显示日历');
define('TEXT_CALENDAR_SETTING_MONTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;前台日历显示数');
define('TEXT_CALENDAR_SETTING_MONTH_START','包含本月');
define('TEXT_CALENDAR_SETTING_MONTH_END','个月');
define('TEXT_COMMENTS_BAN_CHARACTER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;评论禁止字符');
