<?php
define('TEXT_ORDER_NOT_CHOOSE','不能多选');
define('TEXT_NO_OPTION_ORDER','没有选择订单');
define('TEXT_COMPLETION_TRANSACTION','交易完成');
define('TEXT_PRESERVATION','保存');
define('TEXT_SAVE_FINISHED','保存完成');
define('TEXT_BROWER_REJECTED','被浏览器拒绝！\n在浏览器地址栏输入"about:config"按Enter键\n另外"signed.applets.codebase_principal_support"把数值设为"true"');
define('TEXT_COPY_TO_CLIPBOARD','已经复制到剪贴板！');
define('TEXT_PLEASE_PASSWORD','请输入一次性口令\r\n');
define('TEXT_PASSWORD_NOT','密码不一致');
define('TEXT_YEN','日元');
?>
