<?php
define('TABLE_FAQ_CATEGORY_TITLE','种类/FAQ');
define('TABLE_FAQ_CATEGORY_IS_SHOW','状态');
define('IMAGE_NEW_FAQ_CATEGORY','新种类');
define('IMAGE_NEW_FAQ','新FAQ');
define('CATEGORY_TREE_SELECT_TEXT','分类跳转▼');
define('TEXT_CREATED_AT','创建日:');
define('TEXT_UPDATED_AT','更新日:');
define('TEXT_NEW_FAQ_CATEGORY_SORT_ORDER','排列顺序');
define('TEXT_NEW_FAQ_CATEGORY_TITLE','标题');
define('TEXT_NEW_FAQ_CATEGORY_KEYWORDS','关键字');
define('TEXT_NEW_FAQ_CATEGORY_DESCRIPTION','说明');
define('TEXT_INFO_HEADING_NEW_FAQ_CATEGORY','新种类');
define('TEXT_NEW_FAQ_CATEGORY_INFO','请输入新种类的信息');
define('TEXT_INFO_HEADING_EDIT_FAQ_CATEGORY','编辑种类');
define('TEXT_EDIT_FAQ_CATEGORY_INFO','请输入种类编辑的信息');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','删除种类');
define('TEXT_DELETE_FAQ_CATEGORY_INTRO','确定要删除这个种类吗？');
define('TEXT_DELETE_WARNING_CHILDS','<b>警告:</b> %s个子分类链接到这个分类上 !');
define('TEXT_DELETE_WARNING_QUESTION','<b>警告:</b>  %s个 FAQ数据链接到这个种类上!');
define('TEXT_INFO_HEADING_MOVE_FAQ_CATEGORY','移动种类');
define('TEXT_MOVE_CATEGORIES_INTRO','请选择移动<b>%s</b> 路径的种类');
define('TEXT_MOVE','<b>%s</b> 的移动位置');
define('TEXT_INFO_HEADING_COPY_TO','复制位置');
define('TEXT_INFO_HEADING_COPY_TO','请选择复制这个FAQ数据路径的种类');
define('TEXT_INFO_CURRENT_CATEGORIES','现在的种类');
define('TEXT_CATEGORIES','种类');
define('TEXT_HOW_TO_COPY','复制方法');
define('TEXT_COPY_AS_LINK','复制链接（到其他的种类）');
define('TEXT_COPY_AS_DUPLICATE','重复复制（可以是同一种类）');
define('TEXT_INFO_HEADING_EDIT_FAQ_QUESTION','FAQ');
define('TEXT_NEW_FAQ_QUESTION_INFO','请输入新FAQ的内容');
define('TEXT_NEW_FAQ_QUESTION_ASK','问题');
define('TEXT_NEW_FAQ_QUESTION_KEYWORDS','关键字');
define('TEXT_NEW_FAQ_QUESTION_ANSWER','答复');
define('TEXT_NEW_FAQ_QUESTION_SORT_ORDER','排列顺序');
define('TEXT_INFO_HEADING_DELETE_FAQ_QUESTION','删除FAQ');
define('TEXT_DELETE_QUESTION_INTRO','确定要删除这个FAQ吗？');
define('TEXT_INFO_COPY_TO_INTRO','复制地');
define('TEXT_INFO_HEADING_MOVE_FAQ_QUESTION','移动FAQ');
define('TEXT_MOVE_FAQ_QUESTION_INTRO','请选择移动前面的FAQ');
define('TEXT_SAVE','保存');
define('TEXT_ROMAJI_IS_SET','重复检查');
define('IS_SET_ERROR_CHAR','文字列检查');
define('HEADING_TITLE','FAQ');
define('TEXT_INFO_HEADING_NEW_FAQ_QUESTION','新FAQ');
define('TABLE_FAQ_SITE','网站');
define('TEXT_NEW_FAQ_QUESTION_ANSWER_HELP','答案用#REPLACE#来区分');
define('TEXT_EDIT_FAQ_QUESTION_INFO','请输入编辑FAQ的内容');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_USER_ADDED','创建者:');
define('ENTRY_SITE','网站');
define('TEXT_REVIEWS_DELETE_ACTION', '删除勾选项目');
define('TEXT_NEWS_MUST_SELECT', '请至少选择一项');
define('TEXT_DATA_EMPTY','<font color=\'red\'><b>数据为空。</b></font>');
define('TEXT_DEL_NEWS', '确定要删除吗？');
define('TEXT_REVIEWS_SELECT_ACTION','请选择');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
define('TEXT_PRODUCTS', 'FAQ数:');
define('TEXT_CATEGORIES_FAQ','分类');
