<?php
define('TEXT_OK_TO_DELETE','确定删除吗？');
define('TEXT_PLEASE_INPUT','数字和圆点请输入「.」');
define('TEXT_RECORDS','历史记录');
define('TEXT_CREATE_DATA','创建数据');
define('TEXT_DELETE','删除');
define('TEXT_CLASSIFICATION','分类商品');
define('TEXT_SIGN_IN','登陆');
define('TEXT_UNIFIED','统一');
?>
