<?php
define('TEXT_PRIORITY','重要');
define('TEXT_INFO_PRIORITY','重要');
define('TEXT_LOGINURL','Login');
define('TEXT_INFO_LOGINURL','LoginURL');
define('TEXT_TITLE','ID管理');
define('TEXT_INFO_TITLE','标题');
define('TEXT_USERNAME','ID');
define('TEXT_PASSWORD','密码');
define('TEXT_INFO_USERNAME','ID');
define('TEXT_INFO_PASSWORD','密码');
define('TEXT_PRIVILEGE','管理者');
define('TEXT_NEXTDATE','日程表');
define('TEXT_INFO_PRIVILEGE','管理者');
define('TEXT_INFO_NEXTDATE','日程表');
define('HEADING_TITLE','ID管理');
define('TEXT_TITLE','ID管理');
define('TEXT_INFO_COMMENT','注册信息');
define('TEXT_INFO_MEMO','备注栏');
define('TEXT_INFO_CREATED','创建日:');
define('TEXT_INFO_UPDATED','更新日:');
define('TEXT_INFO_HEADING_NEW','新建');
define('TEXT_INFO_HEADING_EDIT','编辑');
define('TEXT_PRIORITY_1','重要1');
define('TEXT_PRIORITY_2','重要2');
define('TEXT_PRIORITY_3','重要3');
define('TEXT_INFO_URL','标题URL');
define('TEXT_INFO_DELETE_INTRO','确定删除吗？');
define('TEXT_FIREFOX_ERROR','由于firefox的安全性限制，所以不能复制、打开about:config 、把signed.applets.code base_principal_support 设为true 、请再试着尝试。');
define('TEXT_COPY_OK','已复制到剪贴板 。');
define('TEXT_INFO_SITE_ID','网站名');
define('TEXT_LOWER_ENGLISH','小写字母');
define('TEXT_POWER_ENGLISH','大写字母');
define('TEXT_NUMBER','数字');
define('TEXT_PWD_LEN','密码位数');
define('TEXT_INFO_HEADING_DELETE_PW_MANAGER','删除');
define('ERROR_URL_IS_ERRO','');
define('ERROR_LOGINURL_IS_ERROR','');
define('TEXT_INFO_OPRATER','更新者:');
define('TEXT_SELF','本人');
define('TEXT_BUTTON_DELETE','删除');
define('TEXT_BUTTON_CLEAR','取消');
define('TEXT_BUTTON_EDIT','编辑');
define('TEXT_BUTTON_HISTORY','历史记录');
define('TEXT_BUTTON_QUERY','插入');
define('TEXT_BUTTON_MK_PWD','创建密码');
define('TEXT_OPERATOR_INFO','勾选后才可以阅览。');
define('PW_MANAGER_NOTICE_TEXT', '为了安全起见进行密码管理，但并不能充分确保密码安全。银行密码等与金钱相关的信息不能进行注册。<br>点击id和密码的时候会自动复制到剪贴板上。这个功能注重日常操作性，请谨慎使用。');
define('PW_MANAGER_SELECT_NONE', '--请选择--');
define('PW_MANAGER_SELECT_ONE', '重要');
define('PW_MANAGER_SELECT_TWO', 'LoginURL');
define('PW_MANAGER_SELECT_THREE', '标题');
define('PW_MANAGER_SELECT_FOUR', '标题URL');
define('PW_MANAGER_SELECT_FIVE', 'ID');
define('PW_MANAGER_SELECT_SIX', '密码');
define('PW_MANAGER_SELECT_SEVEN', '管理者');
define('PW_MANAGER_SELECT_EIGHT', '注册信息');
define('PW_MANAGER_SELECT_NINE', '备注栏');
define('PW_MANAGER_SELECT_TEN', '网站名');
define('TEXT_USER_ADDED','创建者:');
define('TEXT_PERMISSION_STAFF','Staff以上');
define('TEXT_PERMISSION_CHIEF','Chief以上');
define('TEXT_URL_EXAMPLE','请正确输入URL形式。例：http://example.com');
?>
