<?php
define('TEXT_PRIORITY','优先');
define('TEXT_PRIORITY_HEAD','优先');
define('TEXT_INFO_PRIORITY','优先');
define('TEXT_LOGINURL','Login');
define('TEXT_INFO_LOGINURL','LoginURL');
define('TEXT_TITLE','ID管理历史记录');
define('TEXT_INFO_TITLE','标题');
define('TEXT_USERNAME','ID');
define('TEXT_PASSWORD','密码');
define('TEXT_INFO_USERNAME','ID');
define('TEXT_INFO_PASSWORD','密码');
define('TEXT_PRIVILEGE','管理者');
define('TEXT_NEXTDATE','日程表');
define('TEXT_INFO_PRIVILEGE','更新者');
define('TEXT_INFO_NEXTDATE','日程表');
define('HEADING_TITLE','ID管理历史记录');
define('TEXT_TITLE','ID管理历史记录');
define('TEXT_INFO_COMMENT','注册信息');
define('TEXT_INFO_MEMO','备忘栏');
define('TEXT_INFO_CREATED','注册日期时间');
define('TEXT_INFO_UPDATED','更新日期时间');
define('TEXT_INFO_HEADING_NEW','新建');
define('TEXT_PRIORITY_1','优先1');
define('TEXT_PRIORITY_2','优先2');
define('TEXT_PRIORITY_3','优先3');
define('TEXT_INFO_URL','标题URL');
define('TEXT_INFO_DELETE_INTRO','确定删除吗？');
define('TEXT_FIREFOX_ERROR','由于firefox的安全性限制，所以不能复制、’打开about:config’、把signed.applets.code
    base_principal_support’设为true’、请再试着尝试。');
define('TEXT_COPY_OK','复制后、可按Ctrl+V粘贴。');
define('TEXT_INFO_SITE_ID','网站名称');
define('TEXT_LOWER_ENGLISH','小写字母');
define('TEXT_POWER_ENGLISH','大写字母');
define('TEXT_NUMBER','数字');
define('TEXT_PWD_LEN','密码位数');
define('TEXT_INFO_HEADING_DELETE_PW_MANAGER_LOG','删除');
define('TEXT_INFO_HEADING_SHOW_IDPW_LOG','详细');
define('TEXT_INFO_MAKERER','更新者');
define('TEXT_INFO_OPRATER','更新者');
define('TEXT_SELF','本人');
define('TEXT_BUTTON_DELETE','删除');
define('TEXT_BUTTON_CLEAR','取消');
define('TEXT_BUTTON_DELETE_ALL','删除全部历史记录');
define('TEXT_BUTTON_SHOW','预览');
define('TEXT_BUTTON_BACK','返回');
define('TEXT_NEXTDAT','日程表');
define('PW_MANAGER_SELECT_NONE', '--请选择--');
define('PW_MANAGER_SELECT_ONE', '优先');
define('PW_MANAGER_SELECT_TWO', 'LoginURL');
define('PW_MANAGER_SELECT_THREE', '标题');
define('PW_MANAGER_SELECT_FOUR', '标题URL');
define('PW_MANAGER_SELECT_FIVE', 'ID');
define('PW_MANAGER_SELECT_SIX', '密码');
define('PW_MANAGER_SELECT_SEVEN', '管理者');
define('PW_MANAGER_SELECT_EIGHT', '注册信息');
define('PW_MANAGER_SELECT_NINE', '备注栏');
define('TEXT_PERMISSION_STAFF','Staff以上');
define('TEXT_PERMISSION_CHIEF','Chief以上');
define('TEXT_HISTORY_DELETE','是否删除历史记录？');
define('PW_MANAGER_SELECT_TEN', '网站名');
