<?php
define('HEADING_TITLE', '删除未使用选项');
define('HEADING_USELESS_OPTION_TITLE', '删除未使用选项');
define('SHOW_USELESS_OPTION_GROUP_NAME','标题');
define('SHOW_USELESS_OPTION_GROUP_TITLE','显示名');
define('SHOW_USELESS_OPTION_GROUP_PREORDER','预约订购');
define('SHOW_USELESS_OPTION_GROUP_SORT_NUM','排列顺序');
define('SHOW_USELESS_OPTION_GROUP_DESC','说明文');
define('SHOW_USELESS_OPTION_GROUP_ACTION','操作');
define('SHOW_USELESS_OPTION_GROUP_IS_PREORDER','显示');
define('SHOW_USELESS_OPTION_GROUP_IS_NOT_PREORDER','不显示');
define('TEXT_DEL_OPTION_GROUP', '确定删除吗？');
define('SHOW_USELESS_TEXT_GROUP_PREV', '<前');
define('SHOW_USELESS_TEXT_GROUP_NEXT', '后>');
define('SHOW_USELESS_DEL','删除');
define('SHOW_USELESS_ALL_DEL','全部删除');
define('SHOW_USELESS_OPTION_GROUP_SELECT','选择');
define('SHOW_USELESS_OPTION_GROUP_ALERT','请选择!');
define('SHOW_USELESS_OPTION_GROUP_CONFIRM','删除吗？');

?>
