<?php
define('SHOW_USELESS_ITEM_HEADING_TITLE','删除未使用选项');
define('SHOW_USELESS_OPTION_ITEM_NAME', '标题');
define('SHOW_USELESS_OPTION_ITEM_TITLE', '显示名');
define('SHOW_USELESS_OPTION_ITEM_TYPE', '设定值');
define('SHOW_USELESS_OPTION_ITEM_REQUIRE', '必须项目');
define('SHOW_USELESS_OPTION_ITEM_CONTENT', '内容');
define('SHOW_USELESS_OPTION_ITEM_PRICE', '金额');
define('SHOW_USELESS_OPTION_ITEM_SORT_NUM', '排列顺序');
define('SHOW_USELESS_OPTION_ITEM_STATUS', '状态');
define('SHOW_USELESS_OPTION_ITEM_ACTION', '操作');
define('SHOW_USELESS_OPTION_ITEM_IS_REQUIRE', '必须');
define('SHOW_USELESS_OPTION_ITEM_IS_NOT_REQUIRE', '随意');
define('SHOW_USELESS_OPTION_ITEM_SELECT', '选择项');
define('SHOW_USELESS_OPTION_ITEM_DEL_LINK', '删除');
define('SHOW_USELESS_OPTION_ITEM_ALL_SELECTED_LINK', '全选');
define('SHOW_USELESS_OPTION_ITEM_TYPE_SELECT','	下拉菜单');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXT','文本区域 ');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXTAREA','文本框');
define('SHOW_USELESS_OPTION_ITEM_STATUS_YES','打开');
define('SHOW_USELESS_OPTION_ITEM_STATUS_NO','关闭');
define('SHOW_USELESS_OPTION_ITEM_SELECTED','选择');
define('SHOW_USELESS_OPTION_ITEM_ALL_CONFIRM','全部删除吗？');
define('SHOW_USELESS_OPTION_ITEM_ALERT','请选择!');
define('SHOW_USELESS_OPTION_ITEM_CONFIRM','删除吗？');







?>
