<?php
define('HEADING_TITLE', '用户管理');
define('TABLE_USER_INFO_NAME', '姓名');
define('TABLE_USER_INFO_PERMISSION', '权限');
define('TABLE_USER_INFO_SITE_PERMISSION', '网站');
define('TABLE_USER_INFO_STATUS', '状态');
define('TABLE_USER_INFO_ACTION', '操作');
define('TEXT_DISPLAY_NUMBER_OF_USER_LIST', '当前显示<b>%d</b> &sim; <b>%d</b> (共<b>%d</b>项)');
define('NEW_USER_BUTTON_TEXT', '新建用户');
define('USER_LIST_SELECT_ACTION', '请选择');
define('USER_LIST_DELETE_ACTION', '删除够选项目');
define('NEW_USER_HEADING_TITLE', '新建用户');
define('USER_INFO_ID_TEXT', '用户ID');
define('USER_INFO_EMAIl_TEXT', 'Email');
define('TABLE_USER_INFO_SITE_PERMISSION_READ', '拥有和该用户相同权限的用户可以设置。');
define('TABLE_USER_INFO_PASSWORD', '密码');
define('USER_INFO_CALC_TEXT', '算式');
define('USER_INFO_ONETIME_PWD', '一次性密码');
define('USER_ONETIME_PWD_PREVIEW', '预览');
define('USER_INFO_LOGIN_NUM', '登入次数');
define('USER_INFO_LAST_LOGIN_DATE', '最后访问时间');
define('USER_INFO_ONETIME_PWD_READ', '格式： 以2011/2/22 01:00为例  位数:算式<br>3:Y+n+d　＝2011+2+22的计算结果是2035。位数限制为3位，所以密码为035。<br>5:ddd　　＝222222的计算结果是222222。位数限制为5位，所以密码为22222。<br>3:Y/n　　＝2011/2=1005.5的计算结果是1005。位数限制为3位，所以密码为100。<br>4:(y+y)*2　＝(11+11)*2的计算结果是44。位数限制为4位、加一个0所以密码为0044。<br>可以使用算式：<br>+　-　*　/　()');
define('USER_INFO_NO_ONETIME_PWD_READ', '已经达到创建一次性密码的上限值。<br>如果想添加此用户的话，把一次性密码删掉一个。');
define('USER_INFO_IP_LIMIT_TEXT', '不受限IP设置');
define('TEXT_USER_INFO_IS_NULL', '请输入。');
define('TEXT_USER_ID_EXISTS', '该名称已经存在');
define('TEXT_USER_EMAIL_FORMAT_WRONG', '邮件格式错误');
define('TEXT_DEL_USER', '确定要删除这个用户吗？');
define('TEXT_USER_MUST_SELECT', '至少请选择一项。');
define('TEXT_USER_INFO_IS_SHORT', '请输入%d个文字以上。');
define('TEXT_USER_INFO_FORMAT_WRONG', '输入错误。');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
