<?php
define('JS_TEXT_GENERAL_EXPECT_TRADE_TIME','Thời gian có thể chuyển hàng');
define('JS_TEXT_GENERAL_SHOW_REVIEW',' Hiển thị của front-end sẽ được thay đổi. Bạn có chắc bạn muốn làm điều này?');
define('JS_TEXT_GENERAL_ERROR_PREORDER_IS_SET','Lỗi: Không tồn tại đặt hàng trước.');
define('JS_TEXT_GENERAL_NOT_COPY','Không thể sao chép vì URL giống với nơi sao chép đã được đăng kí');
define('JS_TEXT_GENERAL_ROMAJI_ERROR','Bao gồm những kí tự cấm trong bảng chữ  La tinh.');
define('JS_TEXT_GENERAL_QUANTITY_INFO','Có lưu Ko vào Ko thực tế không？có lưu vào tồn kho hư cấu không？\n\n「OK」là thêm vào tồn kho thực tế,\"cancel\"là thêm vào tồn kho hư cấu');
define('JS_TEXT_GENERAL_INPUT_FORM_ERROR','Xảy ra lỗi trong ipput form!\n Hãy chỉnh sửa mục tiếp theo:\n\n');
define('JS_TEXT_GENERAL_DELETE','Xóa');
define('JS_TEXT_GENERAL_PRODUCT_NOT_ZERO','Không thể nhập O vào số lượng sản phẩm.');
define('JS_TEXT_GENERAL_MUST_INPUT','Mục bắt buộc');
define('JS_TEXT_GENERAL_IS_HAS','Không thể sử dụng vì đã đăng kí trước đó.');
define('JS_TEXT_GENERAL_RESET_UPDATE','Đã hủy cập nhật.');
define('JS_TEXT_GENERAL_INPUT_ERROR','Vui lòng nhập chính xác.');
define('JS_TEXT_GENERAL_CONFIRM_PRICE_INFO','Đã cập nhật nội dung đặt hàng. Xin vui lòng kiểm tra lại tống số tiền.\n\n【 Quan trọng 】Mail không được gởi đi.【 Quan trọng 】');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_INFO','Bạn có kiểm tra nội dung đặt hàng không？');
define('JS_TEXT_GENERAL_RESET_ORDER_CONFIRM','Đã hủy kiểm tra nội dung đặt hàng.\n\n【 Quan trọng 】Mail không được gởi đi.【 Quan trọng 】');
define('JS_TEXT_GENERAL_INPUT_TEXT_ERROR','Đã nhập kí tự không thể đăng kí. Sẽ xóa kí tự đó.');
define('JS_TEXT_GENERAL_IS_CONFIRM','Bạn đã kiểm tra chưa?');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_PRICE','Bạn đã kiểm tra chưa? \n\n【 Quan trọng  】Trường hợp đã thay đổi yếu tố cấu thành giá, cần phải nhấn nút \"kiểm tra nội dung đặt hàng\"trước.\n\n Trường hợp quay lại, hãy click vào nút \"Cancel\".');
define('JS_TEXT_GENERAL_CHAR_SET_INFO','KÍ tự cấm dùng sẽ được thay thế toàn bộ thành "-".');
define('JS_TEXT_GENERAL_NOT_MOVE','Không thể di chuyển vì URL giống với đích di chuyển đã được đăng kí.');
define('JS_TEXT_GENERAL_SORT_ERROR','Trình tự sắp xếp sản phẩm khuyên dùng đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .\n');
define('JS_TEXT_GENERAL_QUANTITY_INFO_ERROR','Gía trị số đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_ADDORSUB_ERROR','Gía trị tăng giảm đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_REAL_QUANTITY_ERROR','Tồn kho thực tế đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_PRICE_INFO_ERROR','Gía sản phẩm đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_CARTORDER_ERROR','Thứ tự hiển thị đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_CARTFLAG_TITLE_ERROR','Số tồn kho tối thiểu của Banner quên mua đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_WEIGHT_ERROR','Trọng lượng hiển thị đã vượt quá giá trị tối đa.Hãy làm như nhỏ hơn 999,999,999,999,999 .');
define('JS_TEXT_GENERAL_SELECT_OPTION','Sự lựa chọn');
define('JS_TEXT_GENERAL_LINK_CHAR','～');
