<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_TITLE', '商品検索');
  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_DESCRIPTION', '商品検索ページのSEO');
?>
