<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_TITLE', '商品のお知らせ');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_DESCRIPTION', '商品のお知らせページのSEO');
?>
