RMTジャックポット 
RMTジャックポット 
FFXIのアカウント販売サイトをお探しなら当RMTサイトへ!アカウントを激安販売しております。<br><br>

<b>【重要】商品受取後に、プレイオンラインパスワードの変更をお願いいたします。</b><br><br>					
メインキャラのサポートに、倉庫キャラとして、様々な用途で活用できるFF11アカウントを激安価格で販売中！<br>					
広がり続けるヴァナ・ディールを満喫する為に、複数のFFXIアカウントを所持し、今とは違う別のヴァナ・ディールLifeを楽しみましょう。<br>					
１アカウントでは作成できるキャラクターが足りない！					
そんな人も、当RMTサイトのアカウント販売を利用して、ヴァナ・ディールでの悩みを解消しましょう！<br><br>					
キャラクター名は、表記された頭文字から始まる差し支えの無い名前です。卑猥、中傷を含む名前ではありません。					
本キャラクターが晒し行為等により誹謗対象とならないよう、キャラクター名は記載しておりません。また、キャラクター名に関するお問い合わせにはお答えいたしかねます。<br>					
キャラクター名を理由とする返品には応じかねますので、あらかじめご了承ください。<br>					
<b>対象キャラクターの当月の基本プレイ料金は課金済みにてお渡しいたします。</b><br><br>					
当RMTサイトが販売しておりますキャラクターの公開情報は、下記のようになります。<br><br>					
<table width=100% style=font-size:12;>					
<th colspan=6 bgcolor=#cccccc><font color=blue>キャラクター情報</font></th>					
<tr>					
<td><b>キャラクター名</b></td><td>：</td><td>	S*****	</td>			
<td><b>ワールド名</b></td><td>：</td><td>	Alexander	</td>			
</tr>					
<tr>					
<td><b>種族</b></td><td>：</td><td>	ヒューム	</td>			
<td><b>性別</b></td><td>：</td><td>	男	</td>			
</tr>					
<tr>					
<td><b>フェイスタイプ</b></td><td>：</td><td>	F2	</td>			
<td><b>髪の色</b></td><td>：</td><td>	A	</td>			
</tr>					
<tr>					
<td><b>サイズ</b></td><td>：</td><td>	M	</td>			
<td><b>所持金</b></td><td>：</td><td>	0	ギル</td>			
</tr>					
<tr>					
<td><b>所属国</b></td><td>：</td><td>	ウィンダス	</td>			
<td><b>ランク</b></td><td>：</td><td>	7	</td>			
</tr>					
<tr>					
<td><b>個人戦績</b></td><td>：</td><td>	251	</td>			
<td><b>Xbox360利用歴</b></td><td>：</td><td>	不明	</td>			
</tr>					
<tr>					
<td><b>課金方法</b></td><td>：</td><td>ウェブマネー</td>					
<td><b>プレイ時間</b></td><td>：</td><td>	273	日	6	時間	</td>
</tr>					
<tr>					
<td><b>アカウント停止歴</b></td><td>：</td><td>不明</td>					
<td><b>晒し対象</b></td><td>：</td><td>不明</td>					
</tr>					
<tr>					
<td><b>復活サービスの利用</b></td><td>：</td><td>不明</td>					
<td><b>ワールド移転サービス</b></td><td>：</td><td>	可能	</td>			
</tr>					
<tr>					
<th colspan=6 bgcolor=#cccccc><font color=blue>ジョブレベル</font></th>					
</tr>					
<tr>					
<td><b>戦士</b></td><td>：</td><td>	32	</td>			
<td><b>モンク</b></td><td>：</td><td>	14	</td>			
</tr>					
<tr>					
<td><b>白魔道士</b></td><td>：</td><td>	<b>75</b>	</td>			
<td><b>黒魔道士</b></td><td>：</td><td>	<b>75</b>	</td>			
</tr>					
<tr>					
<td><b>赤魔道士</b></td><td>：</td><td>	<b>75</b>	</td>			
<td><b>シーフ</b></td><td>：</td><td>	31	</td>			
</tr>					
<tr>					
<td><b>ナイト</b></td><td>：</td><td>	10	</td>			
<td><b>暗黒騎士</b></td><td>：</td><td>	18	</td>			
</tr>					
<tr>					
<td><b>獣使い</b></td><td>：</td><td>	10	</td>			
<td><b>吟遊詩人</b></td><td>：</td><td>	33	</td>			
</tr>					
<tr>					
<td><b>狩人</b></td><td>：</td><td>	8	</td>			
<td><b>侍</b></td><td>：</td><td>	2	</td>			
</tr>					
<tr>					
<td><b>忍者</b></td><td>：</td><td>	23	</td>			
<td><b>竜騎士</b></td><td>：</td><td>	3	</td>			
</tr>					
<tr>					
<td><b>召喚士</b></td><td>：</td><td>	10	</td>			
<td><b>青魔道士</b></td><td>：</td><td>	1	</td>			
</tr>					
<tr>					
<td><b>コルセア</b></td><td>：</td><td>	1	</td>			
<td><b>からくり士</b></td><td>：</td><td>	1	</td>			
</tr>					
<tr>					
<td><b>踊り子</b></td><td>：</td><td>	未取得	</td>			
<td><b>学者</b></td><td>：</td><td>	未取得	</td>			
</tr>					
<tr>					
<th colspan=6 bgcolor=#cccccc><font color=blue>合成スキル</font></th>					
</tr>					
<tr>					
<td><b>釣りスキル</b></td><td>：</td><td>	20	</td>			
<td><b>木工スキル</b></td><td>：</td><td>	54	</td>			
</tr>					
<tr>					
<td><b>鍛冶スキル</b></td><td>：</td><td>	21	</td>			
<td><b>彫金スキル</b></td><td>：</td><td>	21	</td>			
</tr>					
<tr>					
<td><b>裁縫スキル</b></td><td>：</td><td>	6	</td>			
<td><b>革細工スキル</b></td><td>：</td><td>	5	</td>			
</tr>					
<tr>					
<td><b>骨細工スキル</b></td><td>：</td><td>	4	</td>			
<td><b>錬金術スキル</b></td><td>：</td><td>	69	</td>			
</tr>					
<tr>					
<td><b>調理スキル</b></td><td>：</td><td><font color=red>91</font></td>			
<td><b>練成スキル</b></td><td>：</td><td>	0	</td>			
</tr>					
<tr>					
<th colspan=6 bgcolor=#cccccc><font color=blue>拡張ディスク</font></th>					
</tr>					
<tr>					
<td><b>ジラートの幻影</b></td><td>：</td><td>	登録済み	</td>			
<td><b>プロマシアの呪縛</b></td><td>：</td><td>	登録済み	</td>			
</tr>					
<tr>					
<td><b>アトルガンの秘宝</b></td><td>：</td><td>	登録済み	</td>			
<td><b>アルタナの神兵</b></td><td>：</td><td>	登録済み	</td>			
</tr>					
<tr>					
<td><b>石の見る夢</b></td><td>：</td><td>	未登録	</td>			
<td><b>戦慄！モグ祭りの夜</b></td><td>：</td><td>	未登録	</td>			
</tr>					
<td><b>シャントット帝国の陰謀</b></td><td>：</td><td>	未登録	</td>			
<td><b></b></td><td></td><td>		</td>			
</tr>					

<th colspan=6 bgcolor=#cccccc><font color=blue>所持アイテム</font></th>
<tr><td colspan=6>古代種のカギ・<font color=red>虚界の耳</font>・<font color=red>タマスリング</font>・オポオポ王の王冠・オードリナイト・ルミニオンチップ
・金魚水セット・ハクタクの木の眼・サンドリア小麦粉・ダッシューズ・ワーロックタバード・ワーロックタイツ・ワーロックグローブ・ワーロックブーツ
・ガルーダダガー・<font color=red>ジュワユース</font>・王国旗・ウガレピのカギ・くずかご・土師器の植木鉢・大公親衛隊制式指輪・ウィンダスツリー
・アダマンタスの像・共和国旗・ラビットベルト・マンドラゴラベルト・リターンリング・シグナルパール・獣人印章(33)・スノーマンナイト
・オルドゥームリング・スノーマンマイナー・冒険者感謝状・タブナジアリング・スノーマンメイジ・ヒーラーミトン・消えたランタン・ワーロックシャポー
・ヒーラーブリオー・フェンスデーゲン・アストラルアスピス・ウィザードペタソス・ウィザードサボ・ビビキーの潮騒・ヒーラーダックビル
・カーバンクルミトン・ブレスドハンマー・トリックスタッフ?・アビスフランチャー・女帝の指輪・ヒーラーパンタロン・ストリンガー・<font color=red>ガーディハーネス</font>
・キャストワンド・無銘刀・ハッピーエッグ・ラッキーエッグ・アスクレピオス・クレリクキャップ・ウィザードグローブ・マンドラゴラの四葉
・裁きのカギ・カーバンクルポール・海蛇の箱のカギ・水路の宝のカギ・古墳の箱のカギ・アニバーサリリング
</td></tr>
</table>

<br>
FF11をプレイするには、インストールディスクが必要です。当RMTサイトにてアカウントを購入されましたお客様につきましては、正規版ディスクを無料で郵送いたします。ウィンドウズ版、プレステ2版、Xbox360版がございます。数に限りがございますので、ご希望のお客様は当RMTサイトサポートセンターへお問い合わせください。<br><br>
