<?php
define('TABLE_LIST_1','Tiêu đề');
define('TABLE_LIST_2','Tên hiển thị');
define('TABLE_LIST_3','Gía trị thiết lập');
define('TABLE_TITLE_1','Cài đặt của');
define('TABLE_LIST_4_1','Nội dung văn bản');
define('TABLE_LIST_5','Trình tự sắp xếp');
define('TABLE_BUTTON_SUBMIT','Tạo mới');
define('TABLE_BUTTON_SAVE','Lưu');
define('TABLE_BUTTON_DEL','Xóa');
define('TABLE_LIST_6','Chú thích');
define('TABLE_LIST_7','Số dòng');
define('TABLE_LIST_8','Loại kí tự');
define('TABLE_LIST_9','Số kí tự tối đa');
define('TABLE_LIST_9_1','Số kí tự tối thiểu');
define('TABLE_LIST_10','Mục bắt buộc');
define('TABLE_LIST_11','Gía trị khởi tạo');
define('TABLE_LIST_12','Sự lựa chọn khởi tạo');
define('TABLE_LIST_13','Sự lựa chọn');
define('TABLE_PREV','＜Về phía trước');
define('TABLE_NEXT','Tiếp theo＞');
define('TABLE_ADD','Thêm 5 dòng nữa');
define('TABLE_NEW','Mục mới');
define('TABLE_LIST_12_1','Mục liên quan');
define('TABLE_PROMPT_1','Loại kí tự có khả năng nhập vào');
define('TABLE_PROMPT_2','Thiết lập giá trị tối đa của số kí tự có khả năng nhập vào.Trường hợp vô hiêu tính năng này, vui lòng nhập 0.Gía trị khởi tạo là 0.');
define('TABLE_PROMPT_2_1','Thiết lập giá trị tối thiểu của số kí tự có khả năng nhập vào.Trường hợp vô hiệu tính năng này,vui lòng nhập 0. Gía trị khởi tạo là 0.');
define('TABLE_REQUIRED','*Bắt buộc');
define('TABLE_TEXT','Text box');
define('TABLE_TEXTAREA','Text area');
define('TABLE_SELECT','Menu kéo xuống');
define('TABLE_SHOW_TITLE','Tiêu đề mục');
define('TEXT_CLOSE','X');
define('TEXT_OPTION_ALL','Toàn bộ');
define('TEXT_OPTION_FALSE_NAME','Kana');
define('TEXT_OPTION_ENGLISH_NUM','Chữ và số anpha');
define('TEXT_OPTION_ENGLISH','Tiếng Anh');
define('TEXT_OPTION_NUM','Số');
define('TEXT_WANT_DELETE','Xóa dữ liệu này liệu có được hay không？');
?>
