<?php
define('TEXT_COLLECT','Yêu thích');
define('TEXT_MARK','Đánh dấu');
define('TEXT_TITLE','Tiêu đề');
define('TEXT_MANAGER','Người quản lý');
define('TEXT_TO','To');
define('TEXT_REPLY_NUMBER','Số lượng trả lời');
define('TEXT_UPDATE_TIME','Ngày cập nhật');
define('TEXT_BULLETIN_BOARD','Bảng thông báo');
define('TEXT_BULLETIN_EDIT_CONFIRM','Bạn có chắc chắn muốn xóa?');
define('SEARCH','Tìm kiếm');
define('TEXT_BULLETIN_EDIT_SELECT','Mục đã chọn');
define('TEXT_BULLETIN_EDIT_DELETE','Xóa');
define('TEXT_DISPLAY_NUMBER_OF_BULLETIN_BOARD', 'Hiển thị từ %d đến %d (trong %d chuỗi bài viết)');
define('TEXT_DISPLAY_NUMBER_OF_BULLETIN_BOARD_REPLY', 'Hiển thị từ %d đến %d (trong %d câu trả lời)');
define('TEXT_BACK','Quay lại');
define('TEXT_CREATE_BULLETIN','Tạo mới');
define('TEXT_MUST_INPUT','');
define('TEXT_SUBMIT','Lưu');
define('TEXT_RESET','Xóa');
define('TEXT_ADDFILE','File đính kèm');
define('TEXT_CONTENT','Nội dung');
define('TEXT_BULLETIN_EDIT_CONTENT','Chú thích');
define('TEXT_GROUP_SELECT','Người xem qua');
define('TEXT_SELECT_ID','Chỉ ID đã quy định');
define('DELETE_STAFF','Xóa');
define('BUTTON_ADD_TEXT','Thêm vào');
define('ADD_STAFF','Thêm vào');
define('TEXT_TO_BODY','Người xem qua');
define('TEXT_STAFF_LIST','Danh sách nhân viên');
define('TEXT_AUTHOR','Người tạo');
define('TEXT_DONE_TIME','Ngày tạo');
define('TEXT_UPDATE_AUTHOR','Người cập nhật');
define('TEXT_FILE_DOWNLOAD_URL','File đính kèm');
define('TEXT_EDIT_BULLETIN','Chỉnh sửa thông báo');
define('TEXT_CREATE_BULLETIN_ERPLY','Điền vào');
define('TEXT_EDIT_BULLETIN_ERPLY','Điền trả lời');
define('TEXT_DELETE','Xóa');
define('TEXT_LAST_BULLETIN','Về phía trước');
define('TEXT_NEXT_BULLETIN','Tiếp theo');
define('TEXT_MUST_WRITE','Bắt buộc');
define('TEXT_WARNING_EMPTY','Hãy nhập vào');
define('TEXT_CONTENT_REPLY_LAST','Nhận xét nội dung bên trên');
define('TEXT_CONTENT_REPLY','Nội dung');
define('TEXT_CONTENT_NEW','Nội dung');
define('TEXT_CREATE_BULLETIN_REPLY','Điền vào');
define('TEXT_LAST','< Về phía trước');
define('TEXT_NEXT','Tiếp theo >');
define('TEXT_ALERT_TYPE','Loại');
define('TEXT_DELETED_INFO','Câu trả lời đã bị xóa bởi người quản lý');
?>
