<?php
//银行日历
define('TEXT_CALENDAR_COMMENTS','Vui lòng thêm vào thay đổi cần thiết.');
define('TEXT_CALENDAR_SPECIAL','Thiết lập riêng tư');
define('TEXT_CALENDAR_YES','Có');
define('TEXT_CALENDAR_NO','Không');
define('TEXT_CALENDAR_TYPE','Loại');
define('TEXT_CALENDAR_REPEAT_TYPE','Lặp lại');
define('TEXT_CALENDAR_REPEAT_TYPE_NO','Không lặp lại');
define('TEXT_CALENDAR_REPEAT_TYPE_WEEK','Mỗi tuần');
define('TEXT_CALENDAR_REPEAT_TYPE_MONTH','Mỗi tháng');
define('TEXT_CALENDAR_REPEAT_TYPE_MONTH_WEEK','Ngày cố định của mỗi tháng');
define('TEXT_CALENDAR_REPEAT_TYPE_YEAR','Mỗi năm');
define('TEXT_CALENDAR_SHOW','Đánh dấu vào lịch');
define('TEXT_CALENDAR_SHOW_YES','Đính vào');
define('TEXT_CALENDAR_SHOW_NO','Không đính vào');
define('TEXT_CALENDAR_STATUS_ADD','Thêm loại');
define('TEXT_CALENDAR_TITLE','Tiêu đề');
define('TEXT_CALENDAR_COLOR','Màu sắc');
define('TEXT_CALENDAR_COLOR_WHITE','Màu trắng');
define('TEXT_CALENDAR_COLOR_RED','Màu đỏ');
define('TEXT_CALENDAR_COLOR_BLUE_ORANGE','Màu cam');
define('TEXT_CALENDAR_COLOR_BLUE_YELLOW','Màu vàng');
define('TEXT_CALENDAR_COLOR_BLUE_GREEN','Màu xanh lục');
define('TEXT_CALENDAR_COLOR_BLUE','Màu xanh da trời');
define('TEXT_CALENDAR_COLOR_BLUE_PURPLE','Màu tím đỏ');
define('TEXT_CALENDAR_COLOR_BLUE_GRAY','Màu ghi');
define('TEXT_CALENDAR_COLOR_BLUE_PINK','Màu hồng');
define('TEXT_CALENDAR_COLOR_BLUE_BROWN','Màu nâu');
define('TEXT_CALENDAR_HANDLE','Có thể tiếp nhận');
define('TEXT_CALENDAR_START_TIME','Thời gian bắt đầu');
define('TEXT_CALENDAR_END_TIME','Thời gian kết thúc');
define('TEXT_CALENDAR_SORT','Thứ tự canh chỉnh');
define('TEXT_CALENDAR_DELETE_COMMENTS','Bạn có thật sự muốn xóa status này？\n Nếu xóa những status này, những thông tin có liên quan cũng sẽ bị xóa.');
define('TEXT_CALENDAR_ADD','Thêm lịch');
define('TEXT_CALENDAR_NOT_SETTING','Chưa thiết lập');
define('TEXT_CALENDAR_MUST_INPUT','Mục bắt buộc');
define('TEXT_CALENDAR_SETTING_ERROR','Có mâu thuẫn ở thời gian kết thúc và thời gian bắt đầu.Vui lòng thiết lập lại một lần nữa.');
define('TEXT_CALENDAR_REPEAT_COMMENT','Nếu thay đổi status tương ứng, những thông tin liên quan cũng sẽ được thay đổi.');
define('TEXT_CALENDAR_NAME','Tên hiển thị');
define('TEXT_CALENDAR_FRONT_DESK_SHOW','Hiển thị front end');
define('TEXT_CALENDAR_FRONT_DESK_COMMENT_SHOW','Hiển thị nhận xét front end');
?>
