<?php
/*
  $Id$
*/
 
define('HEADING_TITLE', 'Danh mục / Sản phẩm');
define('HEADING_TITLE_SEARCH', 'Tìm kiếm:');
define('HEADING_TITLE_GOTO', 'Chuyển đến:');

define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS', 'Danh mục/ Sản phẩm');
define('TABLE_HEADING_ACTION', 'Thao tác');
define('TABLE_HEADING_STATUS', 'Status');

define('TEXT_NEW_PRODUCT', '&quot;%s&quot; Đăng kí sản phẩm đến');
define('TEXT_CATEGORIES', 'Danh mục:');
define('TEXT_SUBCATEGORIES', 'Số danh mục phụ');
define('TEXT_PRODUCTS', 'Số sản phẩm');
define('TEXT_PRODUCTS_PRICE_INFO', 'Gía cả:');
define('TEXT_PRODUCTS_TAX_CLASS', 'Phân lọai thuế:');
define('TEXT_PRODUCTS_AVERAGE_RATING', 'Điểm trung bình đánh giá khách hàng');
define('TEXT_PRODUCTS_QUANTITY_INFO', 'Số lượng:');
define('TEXT_PRODUCTS_REAL_QUANTITY', 'Tồn kho thực tế:');
define('TEXT_PRODUCTS_VIRTUAL_QUANTITY', 'Tồn kho hư cấu:');
define('TEXT_PRODUCTS_REAL_QUANTITY_TEXT', 'Tồn kho thực tế');
define('TEXT_PRODUCTS_QUANTITY_TEXT', 'Tồn kho');
define('TEXT_DATE_ADDED', 'Ngày đăng kí:');
define('TEXT_DATE_AVAILABLE', 'Ngày bán ra:');
define('TEXT_LAST_MODIFIED', 'Ngày cập nhật');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS', 'Vui lòng thêm vào sản phẩm hoặc danh mục mới.<br>&nbsp;<br>%s');
define('TEXT_PRODUCT_MORE_INFORMATION', 'Về thông tin chi tiết hơn hãy tham khảo trang web<a class="order_link" href="http://%s" target="blank"> của sản phẩm này</a>。');
define('TEXT_PRODUCT_DATE_ADDED', 'Sản phẩm này đã được đăng kí vào danh mục ở %s.');
define('TEXT_PRODUCT_DATE_AVAILABLE', 'Dự định nhập sản phẩm này vào %s .');

define('TEXT_EDIT_INTRO', 'Vui lòng thêm vào những thay đổi cần thiết.');
define('TEXT_EDIT_CATEGORIES_ID', 'ID danh mục:');
define('TEXT_EDIT_CATEGORIES_NAME', 'Tên danh mục:');
define('TEXT_EDIT_CATEGORIES_IMAGE', 'Hình ảnh danh mục:');
define('TEXT_EDIT_SORT_ORDER', 'Thứ tự canh chỉnh:');

define('TEXT_INFO_COPY_TO_INTRO', 'Vui lòng chọn danh mục của nơi coppy sản phẩm này.');
define('TEXT_INFO_CURRENT_CATEGORIES', 'Danh mục hiện tại');

define('TEXT_INFO_HEADING_NEW_CATEGORY', 'Danh mục mới');
define('TEXT_INFO_HEADING_EDIT_CATEGORY', 'Chỉnh sửa danh mục');
define('TEXT_INFO_HEADING_DELETE_CATEGORY', 'Xóa danh mục');
define('TEXT_INFO_HEADING_MOVE_CATEGORY', 'Dời danh mục');
define('TEXT_INFO_HEADING_DELETE_PRODUCT', 'Xóa sản phẩm');
define('TEXT_INFO_HEADING_MOVE_PRODUCT', 'Dời sản phẩm');
define('TEXT_INFO_HEADING_COPY_TO', 'Nơi coppy');

define('TEXT_DELETE_CATEGORY_INTRO', 'Bạn có thật sự muốn xóa danh mục này？');
define('TEXT_DELETE_PRODUCT_INTRO', 'Bạn có thực sự muốn xóa sản phẩm này？');

define('TEXT_DELETE_WARNING_CHILDS', 'Cảnh báo:Ở danh mục này, danh mục phụ của tiền Ko  %sđã được liên kết!');
define('TEXT_DELETE_WARNING_PRODUCTS', 'Cảnh báo: Ở danh mục này, sản phẩm của tiền Ko %s đã được liên kết!');

define('TEXT_MOVE_PRODUCTS_INTRO', 'Vui lòng chọn danh mục nơi dời %s ');
define('TEXT_MOVE_CATEGORIES_INTRO', 'Vui lòng chọn danh mục nơi dời %s');
define('TEXT_MOVE', 'Nơi dời %s :');

define('TEXT_NEW_CATEGORY_INTRO', 'Vui lòng nhập thông tin danh mục mới');
define('TEXT_CATEGORIES_NAME', 'Danh mục mới:');
define('TEXT_CATEGORIES_IMAGE', 'Hình ảnh danh mục:');
define('TEXT_SORT_ORDER', 'Thứ tự canh chỉnh:');

define('TEXT_PRODUCTS_STATUS', 'Status sản phẩm:');
define('TEXT_PRODUCTS_BUY_AND_SELL', 'Status buôn bán:');
define('TEXT_PRODUCTS_SMALL_SUM', 'Tỉ lệ nhỏ:');
define('TEXT_PRODUCTS_DATE_AVAILABLE', 'Ngày bán ra:');
define('TEXT_PRODUCT_AVAILABLE', 'Có tồn kho');
define('TEXT_PRODUCT_NOT_AVAILABLE', 'Hết hàng');
define('TEXT_PRODUCT_INDISPENSABILITY', 'Bắt buộc nhập');
define('TEXT_PRODUCT_NOT_INDISPENSABILITY', 'Không cần nhập');
define('TEXT_PRODUCT_USUALLY', 'Sản phẩm bình thường');
define('TEXT_PRODUCT_PURCHASE', 'Sản phẩm mua');
define('TEXT_PRODUCTS_MANUFACTURER', 'Tên nhà sản xuất:');
define('TEXT_PRODUCTS_NAME', 'Tên sản phẩm:');
define('TEXT_PRODUCTS_NAME_TEXT', 'Tên sản phẩm');
define('TEXT_PRODUCTS_DESCRIPTION', 'Mô tả sản phẩm:');
define('TEXT_PRODUCTS_QUANTITY', 'Số lượng sản phẩm:');
define('TEXT_PRODUCTS_MODEL', 'Số mẫu sản phẩm:');
define('TEXT_PRODUCTS_IMAGE', 'Hình ảnh sản phẩm:');
define('TEXT_PRODUCTS_URL', 'URL của sản phẩm:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP', '<small>(http:// không cần thiết)</small>');
define('TEXT_PRODUCTS_PRICE', 'Gía cả sản phẩm:');
define('TEXT_PRODUCTS_WEIGHT', 'Trọng lượng sản phẩm:');
define('TEXT_PRODUCTS_OPTION', 'Tùy chọn:');
define('TEXT_PRODUCTS_SHIPPING_TIME','Chỉ định nhóm thời gian giao hàng:');
define('TEXT_PRODUCTS_SHIPPING_WEIGHT','Trọng lượng:');
define('EMPTY_CATEGORY', 'Danh mục rỗng');

define('TEXT_HOW_TO_COPY', 'Phương pháp coppy:');
define('TEXT_COPY_AS_LINK', 'Coppy liên kết（Đến danh mục khác）');
define('TEXT_COPY_AS_DUPLICATE', 'Coppy trùng lặp（Có khả năng cùng một đối tượng danh mục ）');

define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY', 'Lỗi: Không thể liên kết vòa danh mục giống nhau.');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE', 'Lỗi: Không thể ghi vào thư mục hình ảnh danh mục: ' . DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'Lỗi: Thư mục hình ảnh danh mục không tồn tại: ' . DIR_FS_CATALOG_IMAGES);

define('TEXT_PRODUCTS_TAGS', 'Tag sản phẩm');
define('TEXT_GOOGLE_SEARCH','Là kết quả tìm kiếm xem %s như là một từ khóa ở  GOOGLE');
define('TEXT_RENAME','Đổi tên');
define('TEXT_INFO_KEYWORD','Đổi từ khóa');
define('TEXT_NO_SET_KEYWORD','Chưa cài đặt từ khóa');
define('TEXT_NO_DATA','Không thể tìm thấy thông tin tương ứng');
define('TEXT_LAST_SEARCH_DATA','Từ cuối cùng có &nbsp;%s&nbsp;kết quả tìm kiếm');
define('TEXT_FIND_DATA_STOP','Đã tìm kiếm %s, nhưng đã ngừng hiển thị.');
define('TEXT_NOT_ENOUGH_DATA','&nbsp;50&nbsp từ phía trước;Kết quả không trùng lặp với kết quả tìm kiếm là &nbsp;%s&nbsp; Có đơn đặt hàng');
define('TEXT_ROMAJI_EXISTS', ' Tồn tại chữ La tinh');
define('TEXT_PRODUCTS_ROMAJI', 'Chữ La tinh:');
define('TEXT_ROMAJI_ERROR', 'Kiểu chữ La tinh không đúng!');
define('TEXT_ROMAJI_NOT_NULL', 'Vui lòng viết chữ La tinh!');
define('TEXT_MAX','Tối đa tồn kho');
define('TEXT_MIN','Tối thiểu tồn kho');
define('TEXT_PRODUCT_RATE','Tỉ lệ hàng hóa');
define('TEXT_INFO_INVENTORY','Thiết lập tồn kho');
define('TEXT_INVENTORY_ERROR','Vui lòng kiểm tra dữ liệu nhập');
define('ERROR_PRODUCT_NAME_IS_NOT_NULL', 'Vui lòng điền tên sản phẩm');
define('ERROR_CATEGORY_NAME_IS_NOT_NULL', 'Vui lòng điền tên danh mục.');
define('TEXT_PRODUCT_NOT_SHOW','Không hiển thị');
define('CATEGORY_JS_CHAE_ERROR_TEXT', 'Có khoản chênh lệch %. Vui lòng thiết lập lại.');
define('CATEGORY_JS_UPDATE_NOTICE', 'Có cập nhật không？');
define('CATEGORY_JS_UPDATE_ERROR_TEXT', 'Hủy cập nhật');
define('CATEGORY_PRODUCT_INFO_TITLE', 'Thông tin cơ bản của sản phẩm');
define('TEXT_PRODUCT_BEFORE_TEXT', 'Past log');
define('TEXT_PRODUCT_SORT_ORDER_TEXT', 'Thứ tự sắp xếp sản phẩm khuyên dùng:');
define('TEXT_PRODUCT_SEARCH_READ', 'Khóa tìm kiếm');
define('TEXT_PRODUCT_LINK_PRODUCT_TEXT', 'Sản phẩm đặt liên kết:');
define('TEXT_PRODUCT_ADDORSUB_VALUE', 'Tăng giảm');
define('TEXT_PRODUCT_PRICE_READ_ITEM_ONE', '&nbsp;# Có thể nhập tỉ lệ phầm trăm giảm giá vào cột "Gía trị tăng giảm".Ví dụ: 20%');
define('TEXT_PRODUCT_PRICE_READ_ITEM_TWO', '&nbsp;# Trong trường hợp nhập giá mới, vui lòng nhập giá mới.Ví dụ: 1980');
define('TEXT_PRODUCT_PRICE_READ_ITEM_THREE', '&nbsp;# Trong trường hợp xóa thông tin đã được đăng kí, vui lòng để trống.');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_ONE', '&nbsp;(Ví dụ１：Tăng phần trăm)Trường hợp giá sản phẩm là 100 yên.');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_TWO', '&nbsp; 1:20,50:10,100:0');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_THREE', '&nbsp; Gía trị bổ sung từ 1 Ko đến 49 Ko là 20→Đơn giá sản phẩm là 120 Yên');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FOUR', '&nbsp; Gía trị bổ sung từ 50 Ko đến 99 Ko là 10→ĐƠn giá sản phẩm là 110 Yên');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FIVE', '&nbsp; Trường hợp giảm giá, Hãy làm giá trị bổ sung thành giá trị -20.');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_SIX', '&nbsp; Chiết khấu chưa xác minh nên vui lòng không nhập vào！');
define('TEXT_PRODUCT_KUSHUOMING_TEXT', 'Trường hợp tính toán tồn kho, hãy vui lòng nhập vào.Trường hợp tính toán tồn kho, vui lòng cài đặt Thiết lập cơ bản →Quản lý tồn kho.');
define('TEXT_PRODUCT_XIANGMU_NAME', 'Tên mục:');
define('TEXT_PRODUCT_ATTONE_TEXT', 'Text 1:');
define('TEXT_PRODUCT_SHUZHI_TEXT', 'Gía trị số:');
define('TEXT_PRODUCT_ATTTWO_TEXT', 'Text２:');
define('TEXT_PRODUCT_PROJECT_TEXT', 'Mục');
define('TEXT_PRODUCT_PROJECT_READ', 'Tên mục và dữ liệu「//」cách nhau bằng 2 kí tự gạch chéo.Ví dụ）Kích thước//H1000　W560');
define('TEXT_PRODUCT_ATTFIVE_TITLE', 'Lưu ý cảnh báo viết trên mail.');
define('TEXT_PRODUCT_SHUOMING_TEXT', 'Câu mô tả sản phẩm/Đăng kí tùy chọn');
define('TEXT_PRODUCT_DESC_HTML_READ', 'Có thể nhập bởi HTML');
define('TEXT_PRODUCT_OPTIONS_TITLE', 'Đăng kí tùy chọn');
define('TEXT_PRODUCT_OIMAGE_TITLE', 'Hình thức menu');
define('TEXT_PRODUCT_OPTIONS_SELECT_TEXT', 'Kéo xuống');
define('TEXT_PRODUCT_OPTIONS_RADIO_TEXT', 'Radio');
define('TEXT_PRODUCT_LAN_READ', 'Nhập với thứ tự[Tên tùy chọn, Gía trị tùy chọn, Gía tùy chọn,Tiền tố,Số tồn kho]（区切りは「,」・改行で複数同時登録可）');
define('TEXT_PRODUCT_LAN_LI_TEXT', 'Ví dụ）');
define('TEXT_PRODUCT_LAN_COMMENT', 'Ngôn ngữ,Tiếng nhật,0,+ <br> Ngôn ngữ,Tiếng Trung,400,+ <br> Ngôn ngữ,Tiếng Hàn,100,-');
define('TEXT_PRODUCT_LAN_TEXT', 'Ngôn ngữ:');
define('TEXT_PRODUCT_IMAGE_TITLE', 'Hình ảnh sản phẩm');
define('TEXT_PRODUCT_IMAGE_DEL_CONFIRM', 'Bạn có muốn xóa hình ảnh này？');
define('TEXT_PRODUCT_IMAGE_DEL_TEXT', 'Xóa hình ảnh này');
define('TEXT_PRODUCT_COLOR_IMAGE_TITLE', 'Hình ảnh theo từng màu sắc');
define('TEXT_PRODUCT_CARTFLAG_TITLE', 'Sản phẩm quên mua');
define('TEXT_PRODUCT_CARTFLAG_NO', 'Không');
define('TEXT_PRODUCT_CARTFLAG_YES', 'Có');
define('TEXT_PRODUCT_BUYFLAG_SELL', 'Bán');
define('TEXT_PRODUCT_BUYFLAG_BUY', 'Mua');
define('TEXT_PRODUCT_BUYFLAG_OPSITE_SELECT', 'Lựa chọn ngược');
define('TEXT_PRODUCT_CART_MIN_TEXT', 'Số lượng tồn kho tối thiểu của Banner quên mua');
define('TEXT_PRODUCT_CARTORDER_TEXT', 'Thứ tự hiển thị');
define('TEXT_PRODUCT_PIC_PREVIEW_TEXT', 'Review hình ảnh');
define('TEXT_PRODUCT_CARTIMAGE_TITLE', 'Hình ảnh Banner');
define('TEXT_PRODUCT_CARTIMAGE_NOTICE', 'Chú ý：Độ rộng hình ảnh Banner tối đa là 450PX');
define('TEXT_PRODUCT_RESULT_CONFIRM', 'Kiểm tra kết quả');
define('CATEGORY_TREE_SELECT_TEXT', 'Chuyển đến▼');
define('CATEGORY_BUTTON_UPDATE_TEXT', 'Hãy nhấn sau khi đã kiểm tra kĩ');
define('CATEGORY_MONEY_UNIT_TEXT', '円');
define('CATEGORY_AVERAGE_PRICE', 'Nguyên giá trung bình của tồn kho hiện tại');
define('CATEGORY_SHIKU_TEXT', 'Hiện&nbsp;Tại&nbsp;&nbsp;Kho：&nbsp;');
define('CATEGORY_GE_UNIT_TEXT', 'Đơn vị  Ko');
define('CATEGORY_JIAKONGZAIKU_TEXT', 'Tồn kho hư cấu：');
define('CATEGORY_RULI_TEXT', 'Cột nhập lưu ý cảnh báo viết vào mail：');
define('CATEGORY_CAL_TITLE_TEXT', 'Tính toán');
define('CATEGORY_NEXTLINE_TEXT', '1 kí tự bên dưới');
define('CATEGORY_CAL_ORIGIN_SELECT', 'ズバリ');
define('TABLE_HEADING_PRODUCT_HISTORY', 'LỊch sử sản phẩm');
define('TABLE_HEADING_FETCHTIME_TEXT', 'Ngày giao dịch');
define('TABLE_HEADING_GESHU', 'Số lượng');
define('TABLE_HEADING_DANJIA', 'Đơn giá');
define('TABLE_HEADING_OSTATUS', 'Status');
define('CATEGORY_TOTALNUM_TEXT', 'Tổng cộng');
define('CATEGORY_AVERAGENUM_TEXT', 'Trung bình'); 
define('TABLE_HEADING_JIAGE_TEXT', 'Gía cả');
define('TABLE_HEADING_NUM_TEXT', 'Số lượng');
define('CATEGORY_PRO_ZAIKU_TEXT', 'Hết tồn kho');
define('CATEGORY_BUTTON_UPDATE_COMMON', 'Cập nhật thông thường');
define('CATEGORY_BUTTON_UPDATE_NOTICE', 'Lưu ý cập nhật');
define('CATEGORY_BUTTON_UPDATE_WARN', 'Cảnh báo cập nhật');
define('CATEGORY_BUTTON_UPDATE_UNCOMMON', 'Cập nhật bất thường');
define('CATEGORY_BUTTON_NUM_UNCOMMON', 'Số lượng bất thường');
define('CATEGORY_IMAGE_SHOW_TEXT', 'HÌnh ảnh danh mục banner ở trang chủ:');
define('CATEGORY_SECOND_IMAGE_SHOW_TEXT', 'Hình ảnh tiêu đề danh mục:');
define('CATEGORY_INSERT_IMAGE_READ', '<font color="red">Trường hợp không có hình ảnh, sẽ hiển thị text</font>');
define('CATEGORY_META_TAG_TEXT', 'META Tag');
define('CATEGORY_META_TAG_READ_TEXT', '（Câu mô tả này được sử dụng như là câu văn được hiển thị ở dưới banner danh mục của trang chủ. Vui lòng ngắt câu bằng dấu phẩy"," giữa hai dòng.)');
define('CATEGORY_SEO_TITLE_TEXT', 'Tên SEO:');
define('CATEGORY_SEO_DES_TEXT', 'SEO Description:');
define('CATEGORY_HEADER_TEXT', 'Category Header Text:');
define('CATEGORY_FOOTER_TEXT', 'Category Footer Text:');
define('CATEGORY_TEXT_INFO_TEXT', 'Text information:');
define('CATEGORY_META_TITLE_TEXT', 'Khóa chính của meta:');
define('CATEGORY_META_DES_TEXT', 'Mô tả meta:');
define('CATEGORY_META_COMMENT_TEXT', '<br>META Tag（Câu mô tả này được sử dụng như là câu văn được hiển thị dưới Banner danh mục của trang chủ.Vui lòng ngắt câu bằng dấu phẩy"," giữa hai dòng.)');
define('CATEGORY_ROMAJI_ERROR_NOTICE', 'Có kí hiệu 1 byte không thể đăng kí trong chữ số Latinh.Vui lòng thay thế bằng dấu gạch nối 1 byte hoặc xóa.');
define('CATEGORY_PIC_DEL_SUCCESS_NOTICE', 'Đã xóa hình ảnh thành công.');
define('IMAGE_REVIEWS', 'Review');
define('CATEGORY_JIAGE_TEXT', 'Gía&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cả');
define('TEXT_ROMAJI_IS_SET','Kiểm tra trùng lặp');
define('IS_SET_ERROR_CHAR','Kiểm tra chuỗi kí tự');
define('CATEGORY_CHARACTER_ROMAJI', 'Katakana:');
define('CATEGORY_ALPHA_ROMAJI', 'KÍ tự chữ số:');
define('HEAD_SEARCH_TITLE', 'Thiết lập tìm kiếm kí tự đầu');
define('HEAD_SEARCH_CHARACTER_COMMENT', 'Ví dụ thiết lập：Thiết lập bằng Katakana a,ka,sa,ta,na, có thể thiết lập nhiều dấu phẩy ');
define('HEAD_SEARCH_ALPHA_COMMENT', 'Ví dụ thiết lập：Có thể thiết lập chữ và số a,b,c,d,1,7, Có khả năng thiết lập nhiều dấu phẩy ');

define('TEXT_CATEGORY_HEAD_IMAGE_BACK','Về danh mục trước');
define('TEXT_CATEGORY_HEAD_IMAGE_NEXT','Đến danh mục tiếp theo');
define('NOTICE_MUST_EDIT_CATEGORY_OR_PRODUCT', 'Sản phẩm ở site này chưa được đăng kí, nên đăng liên kết với toàn bộ status.Trường hợp muốn thay đổi cá nhân, vui lòng click nút "Chỉn sửa",lưu nội dung và chỉnh sử status.');
define('NOTICE_HAS_NO_PREVILEGE_EDIT', 'Không được quyền');
define('TEXT_CATEGORY_ROMAJI', 'Chữ La tinh:');
define('TEXT_RELATE_ROW_COUNT', '%sđã đặt hàng %d ko vào ngày %d trước đó');
define('TEXT_PRODUCTS_PREORDER_TEXT', 'Đặt trước:');
define('TEXT_PRODUCTS_OPTION_TEXT', 'Group tùy chọn:');
define('OPTION_PREVIEW', 'Xem trước');
define('OPTION_EDIT', 'Chỉnh sửa');
define('OPTION_CLEAR', 'Clear');
define('IMAGE_MANUAL','Manual');
define('TEXT_USER_ADDED','Người đăng kí');
define('TEXT_USER_UPDATE','Người cập nhật');
define('TEXT_NO_ASSOCIATION','Không gắn liên kết');
define('TEXT_ASSOCIATION','（Gắn liên kết）');
define('TEXT_LANGUAGE_JAPAN','Tiếng Nhật');
define('TEXT_LANGUAGE_CHINA','Tiếng Trung(+400Yên)');
define('TEXT_LANGUAGE_KOREA','Tiếng Hàn(-100円)');
define('TEXT_TEXT','Text：');
define('TEXT_WITH','Gắn liên kết: ');
define('TEXT_GOOGLE_SEARCH','Kết quả tìm kiếm xem %s như là khóa chính trên GOOGLE.');
define('TEXT_RENAME','Đổi tên');
define('TEXT_INFO_KEYWORD','Thay đổi khóa chính');
define('TEXT_NO_SET_KEYWORD','Không cài đặt khóa chính');
define('TEXT_NO_DATA','Không tìm thấy thông tin tương thích');
define('TEXT_LAST_SEARCH_DATA','Từ cuối cùng có &nbsp;%s&nbsp;kết quả tìm kiếm');
define('TEXT_FIND_DATA_STOP','Đã tìm thấy %s, nhưng ngừng hiển thị.');
define('TEXT_NOT_ENOUGH_DATA','&nbsp;50&nbsp từ phía trước;Kết quả không trùng lặp với kết quả tìm kiếm là &nbsp;%s&nbsp; Có đơn đặt hàng');
define('TABLE_HEADING_CATEGORIES_ORDER_NUM', 'Đặt hàng');
define('TABLE_HEADING_CATEGORIES_PREORDER_NUM', 'Đặt trước');
define('TABLE_HEADING_CATEGORIES_PRODUCT_VIRTUAL_STORE', 'Nhập hàng');
define('TABLE_HEADING_CATEGORIES_PRODUCT_REAL_QUANTITY', 'Tồn kho');
define('TABLE_HEADING_CATEGORIES_PRODUCT_BUYING', 'Mua vào');
define('TABLE_HEADING_CATEGORIES_PRODUCT_NOW_PRICE', 'Đơn giá');
define('TABLE_HEADING_CATEGORIES_PRODUCT_SETTING_PRICE', 'Thiết lập đơn giá');
define('TABLE_HEADING_CATEGORIES_PEER_PERSON_NO_SETTING', 'Chưa thiết lập nhà đồng cung ứng');
define('PIC_MAE_ALT_TEXT_NODATA','Không có lịch sử đặt hàng');
define('PIC_MAE_ALT_TEXT', 'Có đặt hàng vào những ngày trước');
define('CATEGORY_BUTTON_CAL_SETTING', 'Thiết lập tính toán');
define('CATEGORY_BUTTON_LOGIN', 'Đăng kí người chịu trách nhiệm');
define('CATEGORY_BUTTON_XIEYE_PRICE', 'Thiết lập đơn giá nhà phân phối');
define('CATEGORY_SHOW_SINGLE_PRICE_TEXT', 'Quy định đơn giá:');
define('CATEGORY_INFORMATION_TITLE', 'Thông tin cơ bản về danh mục');
define('CATEGORY_BUTTON_ALL_UPDATE', 'Cập nhật hàng loạt');
define('CATEGORY_PIC_TITLE', 'Hình ảnh danh mục');
define('CATEGORY_SEO_TITLE', 'seo của danh mục');
define('TEXT_CATEGORY_KEYWORD', 'Từ khóa Google:');
define('TEXT_NEW_CATEGORY', '&quot;%s&quot;  Đang kí danh mục đến');
define('ERROR_MOVE_CATEGORY','Lỗi: Chữ La tinh tương ứng trong danh mục nơi chuyển đến đã được đăng kí trước đó, nên không thể di chuyển.');
define('TEXT_PRODUCTS_TAGS_SELECT','Mục đã chọn');
define('TEXT_PRODUCTS_TO_TAGS','Chỉnh sửa liên kết Tag');
define('TEXT_PRODUCTS_TAGS_DELETE','Xóa');
define('TEXT_TAGS_MUST_SELECT', 'Vui lòng chọn ít nhất một sự lựa chọn');
define('TEXT_TAGS_DELETE_CONFIRM', 'Bạn có thật sự muốn xóa mục đã chọn？');
define('TEXT_EDIT_TAGS_TITLE','Thiết lập liên quan đến Tag sản phẩm');
define('TEXT_EDIT_TAGS_ALL_SELECT','Chọn toàn bộ');
define('TEXT_EDIT_TAGS_SAVE','Xác định');
define('MANUAL_LINK_TEXT', 'Manual');
define('TEXT_RELATE_PRODUCT_RADICES','Tính toán trong 1 ko（%s).');
define('IMAGE_LINK','Link');
define('IMAGE_LINK_TO','Nơi link');
define('TEXT_IS_OVERWRITE_IMAGE','Đã tồn tại trước đó. Bạn có muốn ghi đè lên?？');
define('TEXT_UPLOAD_FILE','Chọn file');
define('TEXT_PRODUCT_INFO','Thông tin sản phẩm');
define('TEXT_PRODUCT_ORDER_HISTORY','Số lượng phân phối gần đây.');
define('TEXT_PRODUCTS_ORDER_INFO','Thông tin đặt hàng');
define('TABLE_HEADING_DANJIA_TEXT','Đơn giá（Yên）');
define('TEXT_RADICES_PRODUCT_INFO', '%s ứng với 1ko');
define('TEXT_PRODUCT_ORDER_HISTORY_INFO','%s ko ứng với %s ngày ');
define('TEXT_PRODUCT_INVENTORY_STANDARD','Tiêu chuẩn tồn kho');
define('TEXT_PRODUCT_INVENTORY_INFO','<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="2">Cách tính toán có thể sử dụng：+　-　*　/　()</td></tr><tr><td colspan="2">Thông số có thể sử dụng：</td></tr><tr><td width="52%">Đơn giá：$unit_price</td><td>Đơn giá sản phẩm liên quan：$related_unit_price</td></tr><tr><td>Đơn giá trung bình của tồn kho hiện tại：$stocks_average_cost</td><td>Số lần phân phối sản phẩm gần đây：$recent_ordered_number_of_unit</td></tr><tr><td>Số lần phân phối sản phẩm liên quan gần đây：$recent_ordered_number_of_related_unit</td><td>Số tồn kho sản phẩm liên quan：$related_unit_quantity</td></tr></table>');
define('JS_TEXT_C_ADMIN_RESET_DIFFERENCE','Có sự chênh lệch %.Vui lòng thiết lập lại.');
define('TEXT_INVENTORY_OR','Hoặc');
define('TEXT_INVENTORY_LINK','của');
define('TEXT_INVENTORY_SELECT_MAX','Làm thành giá trị lớn hơn.');
define('TEXT_INVENTORY_SELECT_MIN','Làm thành giá trị nhỏ hơn.');
