<?php
/*
  $Id$
*/

define('TABLE_HEADING_CONFIGURATION_TITLE', 'Tiêu đề');
define('TABLE_HEADING_CONFIGURATION_VALUE', 'Gia trị thiết lập');
define('TABLE_HEADING_ACTION', 'Thao tác');

define('TEXT_INFO_EDIT_INTRO', 'Vui lòng nhập thay đổi cần thiết');
define('TEXT_INFO_DATE_ADDED', 'Ngày tạo');
define('TEXT_INFO_LAST_MODIFIED', 'Ngày cập nhật');
define('HEADING_TITLE_901','Thiết lập khởi tạo shop');
define('HEADING_TITLE_16','Thiết lập thời gian');
define('HEADING_TITLE_2','Gia trị tối thiểu');
define('HEADING_TITLE_3','Gía trị tối đa');
define('HEADING_TITLE_1','Thông tin shop');
define('HEADING_TITLE_18','Chỉ định phương pháp giao dịch');
define('HEADING_TITLE_19','Thiết lập mới review');
define('HEADING_TITLE_5','Hiển thị tài khoản');
define('HEADING_TITLE_7','Giao hàng/Packing');
define('HEADING_TITLE_9','Quản lý tồn kho');
define('HEADING_TITLE_10','Đăng kí/hiển thị log');
define('HEADING_TITLE_11','Page cache');
define('HEADING_TITLE_12','Gởi E-Mail');
define('HEADING_TITLE_13','Download sales');
define('HEADING_TITLE_14','Nén GZip');
define('HEADING_TITLE_15','Session');
define('HEADING_TITLE_100','Cài đặt review an toàn');
define('HEADING_TITLE_30','Thiết lập chuỗi kí tự cảnh báo');
define('HEADING_TITLE_2030','Thông tin đặt hàng đơn giản');
define('HEADING_TITLE_3000','Thiết lập đồ thị hỗn tạp');
define('TEXT_USER_ADDED','Người tạo');
define('TEXT_USER_UPDATE','Người cập nhật');
define('TEXT_CAMPAIGN_PREV', '<Về phía trước');
define('TEXT_CAMPAIGN_NEXT', 'Tiếp theo>');
define('TEXT_APL_KEYS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;API Keys');
define('TEXT_MAIL_AUTHENTICATION_TITLE',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề duyệt mail（hội viên）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung duyệt mail（Hội viên）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_TOURISTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề duyệt mail（Guest）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_VISITORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung duyệt mail（Guest）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề duyệt mail（Chỉnh sửa hội viên）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_EDITOR_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung duyệt mail（Chỉnh sửa hội viên ）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề duyệt mail（Đặt hàng trước)');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung duyệt mail（Đặt hàng trước）');
define('TEXT_PREORDERS_COMPLETE_MAIL_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề mail hoàn thành đặt trước');
define('TEXT_PREORDERS_COMPLETE_MAIL_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung mail hoàn thành đặt trước');
define('TEXT_HOME_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề trang chủ');
define('TEXT_HOME_KEYWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Từ khóa trang chủ');
define('TEXT_HOME_DESCRIPTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Mô tả trang chủ');
define('TEXT_AUTOMATIC_DEVICE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Robot');
define('TEXT_HOME_AUTHOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tác giả trang chủ');
define('TEXT_MAIL_SIGNATURE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Chữ kí Email');
define('TEXT_REGISTER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Mail đăng kí hội viên');
define('TEXT_LOGIN_LOCKING_MAIL_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Chủ đề mail login lock');
define('TEXT_ORDER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mail đặt hàng');
define('TEXT_LOGIN_LOCKED_MAIL_TEXT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nguyên văn mail login lock');
define('TEXT_FOOTER_COPYRIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Footer Copyright');
define('TEXT_PAGE_HEADER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung header của trang chủ ');
define('TEXT_HOME_FOOTER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung footer của trang chủ ');
define('TEXT_ORDER_MANAGEMENT_PAGE_RELOAD_TIME_SET',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thiết lập thời gian tải lại màn hình quản lý đặt hàng');
define('TEXT_ACTUAL_ORDERS_DAYS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số Số ngày tính toán thực thu đơn hàng');
define('TEXT_UPDATE_TIME_OF_GOODS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Hiệu lệnh thời gian cập nhật sản phẩm');
define('TEXT_NUMBER_KEYWORD_SEARCH',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Cron Số lượng tìm kiếm từ khóa ứng với một lần thực hiện');
define('TEXT_KEYWORD_SEARCH_TIME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Khoảng cách tìm kiếm khóa chính');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_ORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thời hạn hiệu lực hiển thị số lượng đơn hàng trên danh sách đăng kí sản phẩm');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_PREORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thời hạn hiệu lực hiển thị số lượng đặt trước trên danh sách đăng kí sản phẩm');
define('TEXT_REDIRECT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Redirect domain');
define('TEXT_COMPANY_NAME',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên công ty');
define('TEXT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Domain');
define('TEXT_ALL_COMMODITIES_RSS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Địa chỉ RSS của toàn bộ sản phẩm');
define('TEXT_SHOP_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên shop');
define('TEXT_SHOP_HOLDER_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên chủ・shop');
define('TEXT_MAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ E-Mail ');
define('TEXT_EMAIL_SENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Người gởi E-Mail');
define('TEXT_COUNTRY_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên nước');
define('TEXT_REGION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Khu vực');
define('TEXT_BUY_CATEGORIES_SEQUENCE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thứ tự sắp xếp sản phẩm dự định nhập hàng');
define('TEXT_BUY_CATEGORIES_RANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Trường dữ liệu・Sắp xếp sản phẩm dự định đặt hàng');
define('TEXT_DEFAULT_LANGUAGE_CURRENCY_CHANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Ngôn ngữ mặc định/Thay đổi tiền tệ');
define('TEXT_ORDER_NOTIFICATION_EMAIL_RECEIVERS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nơi gởi mail thông báo đặt hàng ');
define('TEXT_URL_SEARCH_ENGINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Sử dụng URL của biện pháp tìm kiếm(Trong quá trình  phát triển)');
define('TEXT_SELECT_PRODUCT_CART',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Hiển thị giỏ hàng sau khi thêm sản phẩm');
define('TEXT_ALLOWS_VISITORS_INFORM_FRIEND',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Cho phép khách hàng "thông báo cho bạn bè"');
define('TEXT_DEFAULT_SEARCH_OPERATOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Toán tử tìm kiếm mặc định');
define('TEXT_STORE_ADDRESS_TELEPHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ shop');
define('TEXT_SHOW_NUMBER_CLASSIFICATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Hiển thị số lượng sản phẩm trong danh mục');
define('TEXT_TAX_POSITION_DECIMAIL_POINT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Vị trí điểm thập phân của tiền thuế');
define('TEXT_DISPLAY_TAX_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Hiển thị số tiền bao gồm thuế');
define('TEXT_TAX_FRACTION_PROCESSING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Xử lý phân số của tiền thuế');
define('TEXT_MANAGE_PAGE_LOGO',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Biểu tượng màn hình quản lý');
define('TEXT_CONTACT_EMAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ mail dùng để giải đáp thắc mắc');
define('TEXT_MAIL_FINISH_SENDING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mail đã gửi');
define('TEXT_PRINT_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Print mail');
define('TEXT_ADMIN_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ mail người quản lý');
define('TEXT_COLOR_SEARCH_FUNCTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chức năng tìm kiếm màu');
define('TEXT_MINIMUM_TRAFFICKING_AMOUNT_SET',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thiết lập số tiền bán thấp nhất');
define('TEXT_PRE_ADMIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên');
define('TEXT_PRE_ADMIN_LAST_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Họ');
define('TEXT_DATE_OF_BIRTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Ngày tháng năm sinh');
define('TEXT_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ E-Mail');
define('TEXT_RESIDENCE_ONE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Địa chỉ 1');
define('TEXT_COMPANY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Công ty');
define('TEXT_POST_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mã bưu điện');
define('TEXT_URBAN_STREETS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Quận huyện thành phố');
define('TEXT_PROVINCIAL_MUNICIPAL_COUNTY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tỉnh thành');
define('TEXT_PHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số điện thoại');
define('TEXT_PASSWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mật khẩu');
define('TEXT_CARD_HOLDERS_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên chủ sở hữu thể credit card');
define('TEXT_CREDIT_CARD_NUMBERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số Credit card');
define('TEXT_REVIEW_ARTICLES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Câu văn review');
define('TEXT_BEST_SELLERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bestseller');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Mua cùng một lúc');
define('TEXT_NEW_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Điều kiện số ngày sản phẩm mớira');
define('TEXT_MAXIMUM_DISPLAY_RELAPLAY_RELATED_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị tối đa Banner quên mua');
define('TEXT_SEND_MAIL_CUSTOMER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Gửi mail cho khách hàng');
define('TEXT_DISPLAY_ID_MANAGEMENT',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số lượng hiển thị quản lý ID');
define('TEXT_FAQ_DISPLAY_MAXIMUM',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Gía trị hiển thị tối đa FAQ');
define('TEXT_LATEST_INFO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thông tin mới nhất');
define('TEXT_HOME_GOODS_NEWS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị tin tức sản phẩm của trang chủ');
define('TEXT_CATEGORY_PAGE_NEWS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị tin tức sản phẩm của danh mục');
define('TEXT_ADDRESS_LOGIN_TIMES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng đăng kí sổ địa chỉ');
define('TEXT_SET_ORDERS_MAXIMUM_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thiết lập số tiền đặt hàng tối đa');
define('TEXT_SEARCH_RESULTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số lượng hiển thị kết quả tìm kiếm');
define('TEXT_ORDER_SHOWS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số lượng hiển thị đơn đặt hàng');
define('TEXT_NUMBER_PAGES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số lượng link・page');
define('TEXT_SPECIALS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị sản phẩm giá đặc biệt');
define('TEXT_NEW_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị sản phẩm mới ra');
define('TEXT_EXPECTED_SHOW_NUMBER_ARRIVAL_COMMODITY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị sản phẩm dự định nhập hàng');
define('TEXT_NUMBER_DISPLAY_MANUFACTURERS_LIST',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị danh sách・nhà sản xuất');
define('TEXT_MANUFACTURERS_CHOOSE_SIZE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Kích thước lựa chọn nhà sản xuất');
define('TEXT_MANUFACTURERS_NAME_LENGTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Độ dài của tên nhà sản xuất');
define('TEXT_NEW_COMMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Review mới');
define('TEXT_NEW_PRODUCTS_SELECT_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng lựa chọn ngẫu nhiên sản phẩm mới ra');
define('TEXT_ONE_LINE_SHOWS_NUMBER_CATEGORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số danh mục hiển thị trên 1 dòng');
define('TEXT_LIST_NEW_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bảng tóm tắt sản phẩm mớira');
define('TEXT_BEST_SELLERS_AT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bestseller');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Mua cùng lúc');
define('TEXT_CUSTOMER_ORDER_HISTORY_TABLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Hộp lịch sử đặt hàng của khách hàng');
define('TEXT_ORDER_HISTORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Lịch sử đặt hàng');
define('TEXT_PRODUCTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị sản phẩm mới ra');
define('TEXT_PRODUCTS_LIST_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số đơn đặt hàng hiển thị trong danh sách sản phẩm');
define('TEXT_COMMODITY_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;F_&nbsp;Bề rộng chiều ngang của hình ảnh sản phẩm được hiển thị trong bảng tóm tắt');
define('TEXT_COMMODITY_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;F_&nbsp;Bề rộng của chiều cao hình ảnh sản phẩm được hiển thị ở trên bảng tóm tắt');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều ngang của hình ảnh (lớn) được hiển thị trên trang sản phẩm');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều cao hình ảnh (lớn) được hiển thị trên trang sản phẩm');
define('TEXT_HEAD_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều ngang của hình ảnh header');
define('TEXT_HEAD_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Độ cao của hình ảnh header');
define('TEXT_TWO_CATEGORIES_IMAGES_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều ngang của hình ảnh danh mục phụ');
define('TEXT_TWO_CATEGORIES_IMAGES_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Độ cao của hình ảnh danh mục phụ');
define('TEXT_WHETHER_DISPLAY_IMAGES',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Yêu cầu có hình ảnh');
define('TEXT_WHETHER_AUTOMATICALLY_IMAGES_SIZE',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tính toán kích thước hình ảnh');
define('TEXT_ONE_CATEGORIES_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng  chiều ngang của hình ảnh danh mục chính');
define('TEXT_ONE_CATEGORIES_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Chiều cao hình ảnh danh mục chính');
define('TEXT_ICON_SHOWS_DEADLINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thời hạn hiển thị NEW');
define('TEXT_GENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Giới tính');
define('TEXT_BIRTH_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Ngày tháng năm sinh');
define('TEXT_FIRM',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Công ty');
define('TEXT_ADDRESS_TWO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Địa chỉ 2');
define('TEXT_PROVINCES_AND_COUNTIES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tỉnh thành');
define('TEXT_COUNTRY_CODES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mã quốc gia');
define('TEXT_GEOGRAPHICAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mã vùng');
define('TEXT_POSTAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mã bưu điện');
define('TEXT_CAN_MAXIMUM_PACKAGE_WEIGHT_DISTRIBUTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Trọng lượng tối đa của gói hàng có thể vận chuyển');
define('TEXT_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Trọng lượng gói hàng');
define('TEXT_LARGE_PARCEL_RATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Gói lớn-Tỉ lệ tăng trưởng (%)');
define('TEXT_CALCULATE_TRADING_HORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tính toán thời gian chuyển đến');
define('TEXT_SET_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thiết lập gói trọng lượng ');
define('TEXT_INVENTORY_CHECK',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Kiểm tra mức độ tồn kho');
define('TEXT_INVENTORY_AUTOMATICALLY_CALCULATED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Trừ vào số tồn kho');
define('TEXT_ALLOW_SETTLEMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Cho phép quyết toán (Không thể thay đổi)');
define('TEXT_OUT_STOCK_MERCHANDISE_TAG',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Dấu hiệu nhận biết sản phẩm đã hết hàng');
define('TEXT_SECOND_ORDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu chuẩn tái đặt hàng tồn kho');
define('TEXT_RECORD_PAGE_PARSING_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Ghi lại thời gian phân tích trang');
define('TEXT_LOG_STORAGE_LOCATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Nơi lưu trữ log');
define('TEXT_LOG_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Định dạng ngày giờ log');
define('TEXT_DISPLAY_PAGE_PARSE_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Hiển thị thời gian phân tích trang');
define('TEXT_RECORD_DATABASE_QUERY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Đăng kí truy vấn cơ sở dữ liệu');
define('TEXT_USE_CACHAED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Sử dụng bộ nhớ đệm Cache');
define('TEXT_CACHE_CATALOGUE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Cache・Thư mục');
define('TEXT_SEND_EMAIL_CONNECTION_SETTINGS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thiết lập gởi E-Mail');
define('TEXT_EMAIL_WRAP',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Dòng mới của E-Mail');
define('TEXT_MINE_HTML_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Sử dụng HTML MIME để gởi mail');
define('TEXT_DNS_CONFIRMATION_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Kiểm tra địa chỉ E-Mail bằng DNS');
define('TEXT_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Gởi E-Mail');
define('TEXT_DOWNLOAD_VALIDATING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Kích hoạt tải về');
define('TEXT_REDIRECT_DOWNLOAD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tải về nhờ đổi hướng');
define('TEXT_EXPIRATION_DATE',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thời hạn hiệu lực(Ngày)');
define('TEXT_MAXIMUM_DOWNLOADS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số lần tối đa tải về');
define('TEXT_USING_GZIP_COMPRESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp; DÙng nén GZip');
define('TEXT_COMPRESSION_LEVEL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Cấp độ nén');
define('TEXT_FORCE_COOKIE_USE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Force Cookie Use');
define('TEXT_REGENERATE_SESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tái tạo session');
define('TEXT_COMMENT_SHORTEST_INTERVAL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thời gian cách quãng review tối thiểu');
define('TEXT_NUMBER_DAY_COMMENT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lần review mỗi ngày');
define('TEXT_ADDRESS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo địa chỉ IP');
define('TEXT_USER_AGENT_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo tác nhân người dùng');
define('TEXT_HOST_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo tên host');
define('TEXT_OS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo OS');
define('TEXT_TYPE_BROWSER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo loại trình duyệt');
define('TEXT_BROWSER_LANGUAGE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo ngôn ngữ trình duyệt');
define('TEXT_COMPUTER_LOCALE_WARNING_CHARACTERS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo môi trường ngôn ngữ máy tính');
define
('TEXT_CUSTOMER_FAX_WARNING_STRING',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp; Chuỗi kí tự cảnh báo điều tra tín dụng');
define('TEXT_COMMENT_WARNING_STRING',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo nhận xét');
define('TEXT_USER_LOCALE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo môi trường ngôn ngữ người dùng');
define('TEXT_SCREEN_RESOLUTION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo độ phân giải màn hình');
define('TEXT_PAGE_COLOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo màu sắc màn hình');
define('TEXT_FLASH_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo Flash');
define('TEXT_FLASH_VERSION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo phiên bản Flash');
define('TEXT_DIRECTOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo Director');
define('TEXT_QUICK_TIME_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo Quick time');
define('TEXT_REAL_PLAYER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo Real player');
define('TEXT_WINDOWS_MEDIA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo Windows media');
define('TEXT_PDF_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo PDF');
define('TEXT_JAVA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi kí tự cảnh báo JAVA');
define('TEXT_BLACKLIST',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Danh sách đen');
define('TEXT_PASSWORD_RESET_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp; Nguyên văn mail reset mật khẩu');
define('TEXT_PASSWORD_RESET_MAIL_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Chủ đề mail reset mật khẩu');
define('TEXT_PASSWORD_MAIL_HEADER',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề mail cấp lại mật khẩu');
define('TEXT_PASSWORD_MAIL_CONTENT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nội dung mail cấp lại mật khẩu');
define('TEXT_ERROR_NOTIFICATION_MESSAGE_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Chủ đề mail thông báo lỗi');
define('TEXT_ERROR_NOTIFICATION_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Nguyên văn mail thông báo lỗi');
define('TEXT_WEB_RELEASE_DATE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Ngày công bố website');
define('TEXT_ORDERS_VALID',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Thời hạn hiệu lực đặt hàng');
define('TEXT_FAQ_META_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số kí tự title tối đa của meta trang FAQ');
define('TEXT_FAQ_META_DESCRIPTION',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số kí tự description tối đa của meta trang FAQ ');
define('TEXT_BLACKIST',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Danh sách đen');
define('TEXT_ATTENTION_TO_HANDING',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Cảnh báo xử lý');
define('TEXT_WAIT_FOR_TRANSACTIONS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Đợi giao dịch');
define('TEXT_INPUT_COMPLETED',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Nhập xong');
define('TEXT_ORDER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Info');
define('TEXT_CUSTOMER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Customer Info');
define('TEXT_REFERER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Referer Info');
define('TEXT_ORDER_HISTORY_LOG',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order History');
define('TEXT_CREDIT_SURVEY',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Điều tra tín dụng');
define('TEXT_QUANTITY_TRADE_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên sản phẩm/Số lượng');
define('TEXT_ORDER_COMMENT',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Comment');
define('TEXT_CUSTOMER_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tên khách hàng');
define('TEXT_CALENDAR_SETTING_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Tiêu đề lịch');
define('TEXT_CALENDAR_SETTING_SHOW',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Thiết lập hiển thị lịch');
define('TEXT_CALENDAR_SETTING_MONTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số lượng hiển thị lịch');
define('TEXT_CALENDAR_SETTING_MONTH_START','Bao gồm tháng này');
define('TEXT_CALENDAR_SETTING_MONTH_END','Tháng');
define('TEXT_COMMENTS_BAN_CHARACTER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bài viết cấm đăng');
define('TEXT_ALARM_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số ngày tồn tại log cảnh báo');
define('TEXT_PWD_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số ngày tồn tại log thao tác');
define('TEXT_USERS_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số ngày tồn tại log người dùng');
define('TEXT_ADMIN_POINT_MAIL',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Mail thông báo điểm');
define('TEXT_STORE_TELEPHONE_NUMBER',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Số điện thoại công ty');
define('TEXT_PRODUCTS_SMALL_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều ngang của màn hình (nhỏ) được hiển thị trên trang sản phẩm');
define('TEXT_PRODUCTS_SMALL_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Bề rộng chiều cao của màn hình (nhỏ) được hiển thị trên trang sản phẩm');
define('TEXT_BILLING_ADDRESS_SETTING',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chức năng nơi thanh toán');
define('MIN_PROFIT_SETTING_TITLE',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Tỉ lệ lợi nhuận thấp nhất');
define('HEADING_TITLE_998','Thiết lập đơn giá sản phẩm');
define('TEXT_MESSAGES_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Số ngày lưu tin nhắn ở giỏ rác');
define('TEXT_CUSTOMER_NAME_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Chuỗi tên khách hàng cảnh báo');
define('TEXT_CUSTOMER_EMAIL_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Cảnh báo địa chỉ e-mail chuỗi');
