<?php
define('TABLE_FAQ_CATEGORY_TITLE','Danh mục/FAQ');
define('TABLE_FAQ_CATEGORY_IS_SHOW','Status');
define('IMAGE_NEW_FAQ_CATEGORY','Danh mục mới');
define('IMAGE_NEW_FAQ','FAQ mới');
define('CATEGORY_TREE_SELECT_TEXT','Chuyển đến▼');
define('TEXT_CREATED_AT','Ngày tạo:');
define('TEXT_UPDATED_AT','Ngày cập nhật:');
define('TEXT_NEW_FAQ_CATEGORY_SORT_ORDER','Thứ tự canh chỉnh');
define('TEXT_NEW_FAQ_CATEGORY_TITLE','Tiêu đề');
define('TEXT_NEW_FAQ_CATEGORY_KEYWORDS','Từ khóa');
define('TEXT_NEW_FAQ_CATEGORY_DESCRIPTION','Mô tả');
define('TEXT_INFO_HEADING_NEW_FAQ_CATEGORY','Danh mục mới');
define('TEXT_NEW_FAQ_CATEGORY_INFO','Vui lòng nhập thông tin danh mục mới.');
define('TEXT_INFO_HEADING_EDIT_FAQ_CATEGORY','Chỉnh sửa danh mục');
define('TEXT_EDIT_FAQ_CATEGORY_INFO','Vui lòng nhập thông tin danh mục mới.');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','Xóa danh mục');
define('TEXT_DELETE_FAQ_CATEGORY_INTRO','Bạn có thật sự muốn xóa danh mục này？');
define('TEXT_DELETE_WARNING_CHILDS','<b>Cảnh báo:</b> Ở danh mục này,danh mục phụ của %s ko đang được liên kết !');
define('TEXT_DELETE_WARNING_QUESTION','<b>Cảnh báo:</b> Ở danh mục này, dữ liệu FAO của %s ko đang được liên kết!');
define('TEXT_INFO_HEADING_MOVE_FAQ_CATEGORY','Dời danh mục');
define('TEXT_MOVE_CATEGORIES_INTRO','<b>%s</b> Vui lòng chọn danh mục nơi dời đi');
define('TEXT_MOVE','<b>%s</b> Nơi dời đi');
define('TEXT_INFO_HEADING_COPY_TO','Nơi sao chép');
define('TEXT_INFO_CURRENT_CATEGORIES','Danh mục hiện tại');
define('TEXT_CATEGORIES','Danh mục');
define('TEXT_HOW_TO_COPY','Phương pháp coppy');
define('TEXT_COPY_AS_LINK','Sao chép link（Đến danh mục khác）');
define('TEXT_COPY_AS_DUPLICATE','coppy trùng lặp（Có khả năng danh mục đồng nhất）');
define('TEXT_NEW_FAQ_QUESTION_INFO','Vui lòng nhập nội dung FAQ mới');
define('TEXT_NEW_FAQ_QUESTION_ASK','Câu hỏi');
define('TEXT_NEW_FAQ_QUESTION_KEYWORDS','Từ khóa');
define('TEXT_NEW_FAQ_QUESTION_ANSWER','Câu trả lời');
define('TEXT_NEW_FAQ_QUESTION_SORT_ORDER','Thứ tự canh chỉnh');
define('TEXT_INFO_HEADING_DELETE_FAQ_QUESTION','Xóa FAQ');
define('TEXT_DELETE_QUESTION_INTRO','Bạn có thật sự muốn xóa FAQ này？');
define('TEXT_INFO_COPY_TO_INTRO','Nơi sao chép');
define('TEXT_INFO_HEADING_MOVE_FAQ_QUESTION','Dời FAQ');
define('TEXT_MOVE_FAQ_QUESTION_INTRO','Vui lòng chọn FAO nơi dời đi');
define('TEXT_SAVE','Lưu');
define('TEXT_LETTERS_IS_SET','Kiểm tra trùng lặp');
define('IS_SET_ERROR_CHAR','Kiểm tra chuỗi kí tự');
define('HEADING_TITLE','FAQ');
define('TEXT_INFO_HEADING_NEW_FAQ_QUESTION','FAQ mới');
define('TABLE_FAQ_SITE','Site');
define('TEXT_NEW_FAQ_QUESTION_ANSWER_HELP','Câu trả lời phân cách bằng #REPLACE#');
define('TEXT_EDIT_FAQ_QUESTION_INFO','Vui lòng nhập nội dung FAO chỉnh sửa');
define('TEXT_USER_UPDATE','Người cập nhật');
define('TEXT_USER_ADDED','Người tạo');
define('ENTRY_SITE','Site');
define('TEXT_REVIEWS_SELECT_ACTION','Mục đã chọn');
define('TEXT_REVIEWS_DELETE_ACTION', 'Xóa');
define('TEXT_NEWS_MUST_SELECT', 'Vui lòng chọn tối thiểu một cách lựa chọn.');
define('TEXT_DEL_NEWS', 'Bạn có thật sự muốn xóa？');
define('TEXT_DATA_EMPTY','<font color=\'red\'><b>Không có dữ liệu.</b></font>');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
define('TEXT_PRODUCTS', 'Số FAQ:');
define('TEXT_CATEGORIES_FAQ','Danh mục');
define('TEXT_MUST','<font color=\'red\'>&nbsp;*Bắt buộc</font>');
define('TEXT_LETTERS_EXISTS', ' Chữ La tinh này đã tồn tại từ trước.');
define('TEXT_LETTERS_ERROR', 'Định dạng chữ La tinh sai.');
