<?php
define('TEXT_PRIORITY','Quan trọng');
define('TEXT_INFO_PRIORITY','Quan trọng');
define('TEXT_LOGINURL','Login');
define('TEXT_INFO_LOGINURL','LoginURL');
define('TEXT_TITLE','Quản lý ID');
define('TEXT_INFO_TITLE','Tiêu đề');
define('TEXT_USERNAME','ID');
define('TEXT_PASSWORD','Mật khẩu');
define('TEXT_INFO_USERNAME','ID');
define('TEXT_INFO_PASSWORD','Mật khẩu');
define('TEXT_PRIVILEGE','Người quản lý');
define('TEXT_NEXTDATE','Lịch trình');
define('TEXT_INFO_PRIVILEGE','Người quản lý');
define('TEXT_INFO_NEXTDATE','Lịch trình');
define('HEADING_TITLE','Quản lý ID');
define('TEXT_TITLE','Quản lý ID');
define('TEXT_INFO_COMMENT','Thông tin đăng kí');
define('TEXT_INFO_MEMO','Cột memo');
define('TEXT_INFO_CREATED','Ngày tạo:');
define('TEXT_INFO_UPDATED','Ngày cập nhật:');
define('TEXT_INFO_HEADING_NEW','Tạo mới');
define('TEXT_INFO_HEADING_EDIT','Chỉnh sửa');
define('TEXT_PRIORITY_1','Quan trọng 1');
define('TEXT_PRIORITY_2','Quan trọng 2');
define('TEXT_PRIORITY_3','Quan trọng 3');
define('TEXT_INFO_URL','URL tiêu đề');
define('TEXT_INFO_DELETE_INTRO','Bạn có muốn xóa？');
define('TEXT_FIREFOX_ERROR','Không thể coppy do giới hạn bảo mật của firefox, nên hãy mở about:config, cài đặt signed.applets.code base_principal_support thành true và thử lại lần nữa.');
define('TEXT_COPY_OK','Đã coppy vào clipboard.');
define('TEXT_INFO_SITE_ID','Tên site');
define('TEXT_LOWER_ENGLISH','Chữ anpha nhỏ');
define('TEXT_POWER_ENGLISH','Chữ anpha lớn');
define('TEXT_NUMBER','Chữ số');
define('TEXT_PWD_LEN','Số lượng chữ số mật khẩu');
define('TEXT_INFO_HEADING_DELETE_PW_MANAGER','Xóa');
define('ERROR_URL_IS_ERRO','');
define('ERROR_LOGINURL_IS_ERROR','');
define('TEXT_INFO_OPRATER','Người cập nhật:');
define('TEXT_SELF','Bản thân người chính');
define('TEXT_BUTTON_DELETE','Xóa');
define('TEXT_BUTTON_CLEAR','Hủy bỏ');
define('TEXT_BUTTON_EDIT','Chỉnh sửa');
define('TEXT_BUTTON_HISTORY','Lịch sử');
define('TEXT_BUTTON_QUERY','Chèn');
define('TEXT_BUTTON_MK_PWD','Tạo mật khẩu');
define('TEXT_OPERATOR_INFO','Ở đây, chỉ có thể xem được người đã kiểm tra.');
define('PW_MANAGER_NOTICE_TEXT', 'Được tạo ra nhằm mục đích để quản lý mật khẩu một cách an toàn nhưng, không phải là vật bảo đảm. Không thể đăng kí thông tin tiền tệ có liên quan như mật khẩu ngân hàng.<br>Mậu khẩu và ID sẽ được coppy vào clipboard khi click. Đây là một tính năng được coi trọng trong tính chất công việc hằng ngày, vui lòng chú ý khi sử dụng.');
define('PW_MANAGER_SELECT_NONE', '--Vui lòng chọn--');
define('PW_MANAGER_SELECT_ONE', 'Quan trọng');
define('PW_MANAGER_SELECT_TWO', 'LoginURL');
define('PW_MANAGER_SELECT_THREE', 'Tiêu đề');
define('PW_MANAGER_SELECT_FOUR', 'URL tiêu đề');
define('PW_MANAGER_SELECT_FIVE', 'ID');
define('PW_MANAGER_SELECT_SIX', 'Mật khẩu');
define('PW_MANAGER_SELECT_SEVEN', 'Người quản lý');
define('PW_MANAGER_SELECT_EIGHT', 'Thông tin đăng kí');
define('PW_MANAGER_SELECT_NINE', 'Cột memo');
define('PW_MANAGER_SELECT_TEN', 'Tên site');
define('TEXT_USER_ADDED','Người đăng kí');
define('TEXT_PERMISSION_STAFF','nhiều hơn Staff');
define('TEXT_PERMISSION_CHIEF','nhiều hơn Chief');
define('TEXT_URL_EXAMPLE','Vui lòng nhập đúng hình thức URL.Ví dụ：http://example.com');
define('TEXT_PW_MANAGER_SELECT_ACTION','Mục đã chọn');
define('TEXT_PW_MANAGER_DELETE_ACTION', 'Xóa');
define('TEXT_PW_MANAGER_MUST_SELECT','Vui lòng chọn ít nhất một sự lựa chọn.');
define('TEXT_DEL_PW_MANAGER','Bạn có thật sự muốn xóa？');
define('TEXT_BUTTON_DELETE_ALL','Xóa toàn bộ lịch sử');
define('TEXT_BUTTON_BACK','Quay lại');
define('TEXT_HISTORY_DELETE','Bạn có muốn xóa lịch sử？');
