<?php
define('ASSETS_TITLE', 'Quản lí tài sản');
define('TEXT_PRODUCTS_NAME','Danh mục/Sản phẩm');
define('TEXT_PRODUCTS_QUANTITY','Số lượng tồn kho thực tế');
define('TEXT_PRODUCTS_PRICE','Đơn giá');
define('TEXT_PRODUCTS_PRICE_SUM','Số tiền');

define('TEXT_ORDER_PRODUCTS_DATE','Ngày đặt hàng');
define('TEXT_ORDER_PRODUCTS_NAME','Tên sản phẩm');
define('TEXT_ORDER_PRODUCTS_QUANTITY','Số lượng');
define('TEXT_ORDER_PRODUCTS_PRICE','Đơn giá');
define('TEXT_SHOW_ALL', 'Toàn bộ');
define('TEXT_SELL', 'Bán');
define('TEXT_BUY', 'Mua'); 
define('TEXT_SEARCH', 'Tìm kiếm');
define('TEXT_INFO', 'Chi tiết');
define('TEXT_BACK', 'Trở lại');
define('TEXT_ASSETS_PRINT', 'In');
define('ASSETS_YEAR_TEXT', 'Năm');
define('ASSETS_MONTH_TEXT', 'Tháng');
define('ASSETS_DAY_TEXT', 'Ngày');
define('TEXT_ASSETS_NO_DATA','Không đủ dữ liệu  hợp lệ');
define('TEXT_SORT_DATE','Gần đây nhất');
define('TEXT_SORT_PRICE_ASC','Giá rẻ nhất ');
define('TEXT_SORT_PRICE_DESC','Giá cao nhất');
define('TEXT_PRODUCTS_DATE','Ngày giao hàng');
define('TEXT_STATUS_EASY','Đơn giản');
define('TEXT_STATUS_INFO','Chi tiết');
define('TEXT_SUM_PRODUCT','Tổng kết hàng tồn');
define('TEXT_AVG_PRICE','Giá trung bình');
define('TEXT_SUM_PRICE','Tổng số tiền');
define('TEXT_NO_RESULT','Không đủ dữ liệu  hợp lệ');
define('TEXT_SEARCH_ORDER','Thứ tự sắp xếp');
define('TEXT_SEARCH_CATEGORY','Danh mục');
define('TEXT_SEARCH_SITE','Site');
define('TEXT_SEARCH_WHERE','Điều kiện tìm kiếm');
define('TEXT_SEARCH_DATE','Thời gian tổng hợp');
define('TEXT_SEARCH_DATE_START','Ngày bắt đầu');
define('TEXT_SEARCH_DATE_END','Ngày kết thúc');
define('TEXT_ASSETS_INFO','Hãy thiết lập điều kiện tính toán tài sản và nhấn vòa nút  tìm kiếm để .<br>Trường hợp không đủ dữ liệu cần thiết để tính toán tài sản sẽ hiển thị dòng màu đỏ.');
define('TEXT_ROW','Ko');
?>
