<?php
define('ATTENDANCE_HEAD_TITLE', 'Thiết lập template');
define('ATTENDANCE_ABBREVIATION', 'Từ viết tắt');
define('ATTENDANCE_SCHEDULING_TYPE', 'Loại ca');
define('ATTENDANCE_SCHEDULING_TYPE_IMAGE', 'Biểu tượng');
define('ATTENDANCE_SCHEDULING_TYPE_COLOR', 'Vùng màu');

define('ATTENDANCE_PARAM_TEXT', 'Tham số');
define('ATTENDANCE_SET_TIME', 'Timecard');
define('ATTENDANCE_SET_TIME_FIELD', 'Thiết lập khoảng thời gian');
define('ATTENDANCE_SET_FIELD_TIME', 'Tính toán số thời gian');
define('ATTENDANCE_WORK_START', 'gian bắt đầu');
define('ATTENDANCE_WORK_END', 'Thời gian kết thúc');
define('ATTENDANCE_REST_START', 'Bắt đầu nghỉ giải lao');
define('ATTENDANCE_REST_END', 'Kết thúc nghỉ giải lao');
define('ATTENDANCE_WORK_HOURS', 'Số thời gian làm');
define('ATTENDANCE_REST_HOURS', 'Số thời gian nghỉ giải lao');
define('ATTENDANCE_SORT', 'Thứ tự canh chỉnh');

define('TEP_ERROR_NULL','Vui lòng nhập lại');
define('IMAGE_NEW_ATTENDANCE', 'Thêm template');

//roster_records页面
define('ROSTER_TITLE_TEXT', 'Làm theo ca');
define('TEXT_GROUP_SELECT', 'Nhóm');
define('TEXT_GROUP_USER_LIST', 'Nhân viên');
define('TEXT_ALL_GROUP', 'Toàn bộ');
define('TEXT_ADL_SELECT', 'Mẫu ca');
define('COMPANY_SYSTEM_SELECT', 'Tổ chức công ty');
define('TEXT_ADD_ADL', 'Thêm vào');
define('TEXT_DEL_ADL', 'Xóa');
define('TEXT_TYPE_SELECT', 'Lặp lại');
define('TEXT_CALENDAR_REPEAT_TYPE_NO','Không lặp lại');
define('TEXT_CALENDAR_REPEAT_TYPE_EVERY_WEEK','Mỗi tuần');
define('TEXT_CALENDAR_REPEAT_TYPE_WEEK','Mỗi tuần');
define('TEXT_CALENDAR_REPEAT_TYPE_WEEK_HEAD','');
define('TEXT_CALENDAR_REPEAT_TYPE_WEEK_TAIL','');
define('TEXT_CALENDAR_REPEAT_TYPE_MONTH','Mỗi tháng');
define('TEXT_CALENDAR_REPEAT_TYPE_MONTH_WEEK','Ngày cố định mỗi tháng ');
define('TEXT_CALENDAR_REPEAT_TYPE_YEAR','Mỗi năm');
define('IMAGE_REPLACE_ATTENDANCE','Điều chỉnh nhân viên');
define('TEXT_ADL_SELECT_USER','Mẫu ca');
define('TEXT_ADL_SELECT_USER_TEXT','Thời gian làm');
define('TEXT_REPLACE_ADL','Status thay đổi');
define('TEXT_ALLOW_USER','Người phê duyệt');
define('TEXT_ALLOW_STATUS','Status phê duyệt');
define('TEXT_REPLACE_NOT_ALLOW','--');
define('TEXT_REPLACE_IS_ALLOW','cho phép');
define('TEXT_ALLOW_START','Thời gian bắt đầu');
define('TEXT_ALLOW_END','Thời gian kết thúc');
define('TEXT_ADL_TEXT_INFO','Nhận xét');
define('TEXT_LEAVE_ONE_DAY','--');
define('TEXT_SELECT_USER','Người dùng');
define('TEXT_DELETE_REMIND','Bạn có muốn xóa không?');
define('TEXT_ONLY_USER_ATTENDANCE','Thiết lập nhân viên');
define('TEXT_WARN_ATTENDANCE_TYPE_DIFF','tep_remind_diff');
define('TEXT_WARN_CHANGE_ATTENDANCE_OVERLAP','Vui lòng  thiết lập trong phạm vi "Thời gian bắt đầu" và " Thời gian kết thúc".');
define('SHOW_ALL_ATT_STATUS','Toàn thời gian');
define('SHOW_ERROR_ATT_STATUS','Đi trễ /Về sớm');
define('SHOW_NULL_ATT_STATUS','Không hiển thị');
define('TEXT_ATT_SET_VALUE','Tổng phụ số thời gian làm việc quy định');
define('TEXT_ATT_ACTUAL_VALUE','Tổng phụ số thời gian làm việc thực tế');
define('TEXT_REMIND_CHOICE_SELECT','*Bắt buộc');
define('TEXT_ATTENDANCE_SETTING', 'Cài đặt khác');
define('TEXT_ATTENDANCE_SETTING_USER', 'Thêm/điều chỉnh nhân viên');
define('TEXT_ATTENDANCE_SETTING_GROUP', 'Thêm/điều chỉnh nhóm làm việc');
define('TEXT_ATTENDANCE_SETTING_CHANGE', 'Thay đổi lịch làm việc');
define('TEXT_ATTENDANCE_SETTING_MOVE', 'Thêm/xóa ca làm việc');
define('TEXT_ATTENDANCE_SETTING_PAYROLLS', 'Thiết lập liên quan đến lương');
define('TEXT_ATTENDANCE_SETTING_SHOW', 'Cài đặt hiển thị');
define('TEXT_ATTENDANCE_TABLE_MODE', 'Hiển thị tên từng nhân viên');
define('TEXT_ATTENDANCE_CALENDAR_MODE', 'Hiển thị từng thời gian làm việc');
define('TEXT_ATTENDANCE_DATE', 'Ngày tháng');
define('TEXT_ATTENDANCE_CHANGE_USER', '・Nhân viên thay đổi');
define('TEXT_ATTENDANCE_CHANGE_DETAIL_INFO', '・Mục nhập vào');
define('TEXT_ATTENDANCE_SETTING_TITLE', 'Ca làm việc');
define('TEXT_PARAM_TYPE','Hình thức công việc');
define('TEXT_PRRAM_ATTENDANCE_NUM','Số thời gian làm việc');
define('TEXT_ATTENDANCE_SETTING_GROUP_CONFIG', 'Thiết lập nhóm');
define('TEXT_ATTENDANCE_SELECT_TITLE', 'Nhân viên');
define('TEXT_ATTENDANCE_PLAN', 'Lịch làm việc');
define('TEXT_ATTENDANCE_DATE_ERROR', 'Vui lòng nhập chính xác');
define('TEXT_ATTENDANCE_DATE_END', 'Hoàn tất');
define('TEXT_ATTENDANCE_DATE_END_CONFIRM', 'Bạn có chắc muốn hoàn tất?');
define('TEXT_ATTENDANCE_SELECT_DATE_ERROR', 'Hãy chọn thời gian đi làm.');
?>

