<?php
define('HEADING_TITLE', 'Quản lý người dùng');
define('TABLE_USER_INFO_NAME', 'Tên');
define('TABLE_USER_INFO_PERMISSION', 'Thẩm quyền');
define('TABLE_USER_INFO_SITE_PERMISSION', 'Site');
define('TABLE_USER_INFO_STATUS', 'Tình trạng');
define('TABLE_USER_INFO_ACTION', 'Thao tác');
define('TEXT_DISPLAY_NUMBER_OF_USER_LIST', '<b>%d</b> &sim; <b>%d</b> Hiện số thứ tự (<b>%d</b>Trong số người dùng của)');
define('NEW_USER_BUTTON_TEXT', 'Tạo  người dùng');
define('USER_LIST_SELECT_ACTION', 'Mục đã chọn');
define('USER_LIST_DELETE_ACTION', 'Xóa');
define('NEW_USER_HEADING_TITLE', 'Tạo  mới người dùng');
define('USER_INFO_ID_TEXT', ' ID người dùng');
define('USER_INFO_EMAIl_TEXT', 'Email');
define('TABLE_USER_INFO_SITE_PERMISSION_READ', 'Có khả năng thiết lập trong cùng quyền hạn và người thiết lập.');
define('TABLE_USER_INFO_PASSWORD', 'Mật khẩu');
define('USER_INFO_CALC_TEXT', 'Công thức tính toán');
define('USER_INFO_ONETIME_PWD', 'PW 1 lần');
define('USER_ONETIME_PWD_PREVIEW', 'Preview');
define('USER_INFO_LOGIN_NUM', 'Số lần đăng nhập');
define('USER_INFO_LAST_LOGIN_DATE', 'Ngày giờ đăng nhập cuối cùng');
define('USER_INFO_ONETIME_PWD_READ', 'Hình thức văn bản： ví dụ ở ngày 2011/2/22 01:00  Số chữ số:Cách thức tính toán<br>3:Y+n+d　＝2011+2+22trở thành kết quả là 2030. Giới hạn số chữ số ở đây là 3, nên mật khẩu là 035。<br>5:ddd　　＝222222kết quả là 222222.Từ đây do hạn chế số thứ tự từ 5, nên mật khẩu là 22222.<br>3:Y/n　　＝2011/2=1005.5 kết quả là1005.Giới hạn số chữ số ở đây, nên mật khẩu là 100.<br>4:(y+y)*2　＝(11+11)*2 kết quả là 44.Giới hạn số chữ số ở đây là 4, thêm 0 nên mật khẩu là 0044。<br>sử dụng phương thức tính toán：<br>+　-　*　/　()');
define('USER_INFO_NO_ONETIME_PWD_READ', ' Đã đạt tới giới hạn tối đa số lượng có thể tạo one time password.<br>Trường hợp muốn thêm người dùng, nếu one time password tồn tại  thì hãy xóa .');
define('USER_INFO_IP_LIMIT_TEXT', 'Cài đặt không giới hạn IP');
define('TEXT_USER_INFO_IS_NULL', 'hãy nhập vào。');
define('TEXT_USER_ID_EXISTS', 'Tồn tại tên tương ứng.');
define('TEXT_USER_EMAIL_FORMAT_WRONG', 'Định dạng mail sai.');
define('TEXT_DEL_USER', 'Bạn cò chắc chắn xóa người dùng này không？');
define('TEXT_USER_MUST_SELECT', 'Hãy chọn ít nhất 1 sự lựa chọn.');
define('TEXT_USER_INFO_IS_SHORT', ' Hãy nhập trên %d ký tự.');
define('TEXT_USER_INFO_FORMAT_WRONG', 'Đã không nhập chính xác.');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
define('TEXT_USER_RULE_WRONG', 'Hình  thức công thức tính sai.');
define('USER_INFO_IP_WARN_EMAIL_TEXT', 'Danh sách IP  không gởi mail cảnh báo');
