<?php
define('JS_TEXT_C_ADMIN_RESET_DIFFERENCE','存在%的差额。请重新设置');
define('JS_TEXT_C_ADMIN_SPECIAL_PRICE','特价低于普通价');
define('JS_TEXT_C_ADMIN_SPECIAL_PRICE_MORE','特价高于普通价');
define('JS_TEXT_C_ADMIN_ERROR_PRICE','价格设置出错。请重新设置。');
define('JS_TEXT_C_ADMIN_UPDATE_CLEAR','已取消更新');
define('JS_TEXT_C_ADMIN_INPUT_INFO','请用半角数字输入');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_INFO_START','现在的实际库存 : ');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_INFO_END','新实际库存');
define('JS_TEXT_C_ADMIN_VIRTUAL_QUANTITY_INFO_START','现在的虚拟库存数 : ');
define('JS_TEXT_C_ADMIN_VIRTUAL_QUANTITY_INFO_END','新虚拟库存数');
define('JS_TEXT_C_ADMIN_IS_UPDATE','是否更新？');
define('JS_TEXT_C_ADMIN_INPUT_TEXT_ERROR','输入了无法登录的文字。请删除该文字。');
define('JS_TEXT_C_ADMIN_SHOW_REVIEW','将要更改前台的显示，继续执行？');
define('JS_TEXT_C_ADMIN_CHAR_SET_INFO','禁止符号全部替换成[-]。');
define('JS_TEXT_C_ADMIN_URL_WORDS_ERROR','罗马字里包含禁止符号。');
define('JS_TEXT_C_ADMIN_IS_HAS','已被注册无法使用。');
define('JS_TEXT_C_ADMIN_CARTORDER_ERROR','显示顺序已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_CARTFLAG_TITLE_ERROR','提醒banner最小库存数以超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_QUANTITY_INFO_ERROR','数值已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_ERROR','实际库存已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_ADDORSUB_ERROR','增减的值已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_PRICE_INFO_ERROR','商品的价格已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_WEIGHT_ERROR','重量已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_C_ADMIN_SORT_ERROR','推荐商品排序已超过最大值。请设为999,999,999,999,999以下。\n');
define('JS_TEXT_C_ADMIN_INPUT_FORM_ERROR','输入形式出错!\n请修改下面的项目:\n\n');
