<?php
define('JS_TEXT_GENERAL_EXPECT_TRADE_TIME','可能送达时间');
define('JS_TEXT_GENERAL_SHOW_REVIEW','是否不显示此商品的评论？');
define('JS_TEXT_GENERAL_ERROR_PREORDER_IS_SET','错误: 预约不存在。');
define('JS_TEXT_GENERAL_NOT_COPY','同一URL正在登录，无法复制该内容');
define('JS_TEXT_GENERAL_ROMAJI_ERROR','罗马字里包含禁止符号。');
define('JS_TEXT_GENERAL_QUANTITY_INFO','是否把个数保存到实际个数？是否保存到虚拟库存？\n\n如果「OK」实际库存、如果「取消」则被添加到虚拟库存中');
define('JS_TEXT_GENERAL_INPUT_FORM_ERROR','输入形式出错!\n请修改下面的项目:\n\n');
define('JS_TEXT_GENERAL_DELETE','删除');
define('JS_TEXT_GENERAL_PRODUCT_NOT_ZERO','商品个数无法输入0。');
define('JS_TEXT_GENERAL_MUST_INPUT','必须项目');
define('JS_TEXT_GENERAL_IS_HAS','已被注册无法使用。');
define('JS_TEXT_GENERAL_RESET_UPDATE','已取消更新。');
define('JS_TEXT_GENERAL_INPUT_ERROR','请正确输入');
define('JS_TEXT_GENERAL_CONFIRM_PRICE_INFO','订单内容已更新。请确认合计金额。\n\n【 重要 】没有发送邮件。【 重要 】');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_INFO','是否确认订单内容？');
define('JS_TEXT_GENERAL_RESET_ORDER_CONFIRM','已取消订单内容确认。\n\n【 重要 】没有发送邮件。【 重要 】');
define('JS_TEXT_GENERAL_INPUT_TEXT_ERROR','输入了无法登录的文字。请删除该文字。');
define('JS_TEXT_GENERAL_IS_CONFIRM','是否已确认？');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_PRICE','是否已确认？\n\n【 重要 】更改价格构成要素时、需要先点击「订单内容确认」按钮。\n\n返回时请点击 [取消] 按钮。');
define('JS_TEXT_GENERAL_CHAR_SET_INFO','禁止符号全部替换成[-]。');
define('JS_TEXT_GENERAL_NOT_MOVE','统一URL正在登录，无法移动');
define('JS_TEXT_GENERAL_SORT_ERROR','推荐商品排序已超过最大值。请设为999,999,999,999,999以下。\n');
define('JS_TEXT_GENERAL_QUANTITY_INFO_ERROR','数值已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_ADDORSUB_ERROR','增减的值已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_REAL_QUANTITY_ERROR','实际库存已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_PRICE_INFO_ERROR','商品的价格已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_CARTORDER_ERROR','显示顺序已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_CARTFLAG_TITLE_ERROR','提醒广告最小库存数以超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_WEIGHT_ERROR','重量已超过最大值。请设为999,999,999,999,999以下。');
define('JS_TEXT_GENERAL_SELECT_OPTION','选择项');
define('JS_TEXT_GENERAL_LINK_CHAR','～');
