<?php
define('TEXT_OPEN_INPUT_CAPTCHA','認証コードを入力してください');
define('TEXT_OPEN_INPUT_CAPTCHA_AGAIN','認証コードを再度入力してください!');
define('TEXT_OPEN_MAIL_SEND','お客様のご質問は %s へ送信されました。');
define('TEXT_OPEN_INPUT_ERROR','必要な情報を正しくご入力ください');
define('NAVBAR_TITLE','お問い合わせ');
define('TEXT_OPEN_REQUIRED_INFORMATION','必要な情報をご入力ください.');
define('TEXT_OPEN_YOUR_NAME','お名前');
define('TEXT_OPEN_EMAIL_ADDRESS','メールアドレス');
define('TEXT_OPEN_SUBJECT','件名');
define('TEXT_OPEN_PART1','について');
define('TEXT_OPEN_PART2','の確保期限について');
define('TEXT_OPEN_YOUR_QUESTION','ご質問内容');
define('TEXT_OPEN_SEVERITY','重要度');
define('TEXT_OPEN_ATTACHMENT','添付ファイル');
define('TEXT_OPEN_DES_PART','許可されているファイル形式は、拡張子が%sのいずれかとなるものです。
    <br>ファイル名に「.(ドット)」を2つ以上含むファイルは添付できません。');
define('TEXT_OPEN_MANDATORY_ERROR','必須項目エラー');
define('TEXT_OPEN_CODE','認証コード');
define('TEXT_OPEN_ENTER_CONTENTS','認証画像の内容をご入力ください.');
define('TEXT_OPEN_SEND_EMAIL','送信');
define('TEXT_OPEN_RESET','リセット');
define('TEXT_OPEN_CANCELED','キャンセル');
