<!--{include file='Site/header.html'}-->
<div id="content_warp">
<div id="custom">
<div class="site_list">
<!--{assign var=pager_data value=$pager->getPagerData()}-->
<div class="site_page">
<a class="site_page_link02" href="<!--{url controller=site action=sitesearch page=$pager_data.prevPage}-->" >
<!--{_t key="prevPage"}-->
</a>
|
<!--{assign var=pages value=$pager->getNavbarIndexs($pager_data.current_page)}-->
<!--{section name=page loop=$pages}-->
<a class="site_page_link01" href="<!--{url controller=site action=sitesearch page=$pages[page].number}-->" >
<!--{if $pager_data.currentPage eq $pages[page].index}-->
<b> <!--{$pages[page].index}--></b>
<!--{else}-->
<!--{$pages[page].index}-->
<!--{/if}-->
</a>
|
<!--{/section}-->

<a class="site_page_link02" href="<!--{url controller=site action=sitesearch page=$pager_data.nextPage}-->" >
<!--{_t key="nextPage"}-->
</a>
</div> <!--end of .site_page-->
<!--{assign var="sites" value=$pager->findAll()}-->
<!--{section name=list loop=$sites}-->
<div class="site_item">
<img width="55" height="15" border="0" alt="<!--{$sites[list].name}-->" src="http://cabbage-search.jp/pr/?url=<!--{$sites[list].url}-->">
<a href="<!--{$sites[list].url}-->" target="_blank">
<!--{$sites[list].name}-->
</a>
<!--{if $sites[list].is_recommend  eq '1'}-->
<img src="images/isrec.gif" alt='recommend '/>
<!--{/if}-->
<!--{if $sites[list].is_king eq '1'}-->
<img src="images/rec.gif" alt='king'/>
<!--{/if}-->
<br />
<!--{_t key="update_date"}-->:<!--{$sites[list].updated|date_format:"%Y-%m-%d %H:%M:%S"}-->
<a href="<!--{url controller=site action=editsite id=$sites[list].id}-->" >
[<!--{_t key="edit_or_delete"}-->]
</a>
&nbsp;
<a href="<!--{url controller=site action=mailadmin id=$sites[list].id}-->" >
[<!--{_t key="mail_to_admin"}-->]
</a>
<br>
<!--{$sites[list].comment}-->
</div> 
<!--{/section}-->
<div class="site_page">
<a class="site_page_link02" href="<!--{url controller=site action=sitesearch page=$pager_data.prevPage}-->" >
<!--{_t key="prevPage"}-->
</a>
|
<!--{assign var=pages value=$pager->getNavbarIndexs($pager_data.current_page)}-->
<!--{section name=page loop=$pages}-->
<a class="site_page_link01" href="<!--{url controller=site action=sitesearch page=$pages[page].number}-->" >
<!--{if $pager_data.currentPage eq $pages[page].index}-->
<b> <!--{$pages[page].index}--></b>
<!--{else}-->
<!--{$pages[page].index}-->
<!--{/if}-->
</a>
|
<!--{/section}-->

<a class="site_page_link02" href="<!--{url controller=site action=sitesearch page=$pager_data.nextPage}-->" >
<!--{_t key="nextPage"}-->
</a>
</div> 
</div> 
</div> 
</div>
<!--{include file=Site/footer.html}-->
