<?php
define('JS_TEXT_ALL_ORDER_SAVED','の保存が完了しました');
define('JS_TEXT_ALL_ORDER_COMPLETION_TRANSACTION','取引完了');
define('JS_TEXT_ALL_ORDER_SAVE','保存');
define('JS_TEXT_ALL_ORDER_BROWER_REJECTED','ブラウザに拒絶されました！\nブラウザのアドレス欄に\'about:config\'を入力してEnterキーを押します\nそれと\'signed.applets.codebase_principal_support\'数を\'true\'にしてください');
define('JS_TEXT_ALL_ORDER_NO_OPTION_ORDER','注文書はまだ選択していません。');
define('JS_TEXT_ALL_ORDER_NOT_CHOOSE','複数の選択はできません。');
define('JS_TEXT_ALL_ORDER_COPY_TO_CLIPBOARD','クリップボードにコピーしました！');
define('JS_TEXT_ALL_ORDER_CANCLE_TRANSACTION','取引取消');
