<?php
define('JS_TEXT_C_ADMIN_RESET_DIFFERENCE','%の差額があります。再設定してください');
define('JS_TEXT_C_ADMIN_SPECIAL_PRICE','特別価格が通常価格より低くなりました');
define('JS_TEXT_C_ADMIN_SPECIAL_PRICE_MORE','特別価格が通常価格より高くなりました');
define('JS_TEXT_C_ADMIN_ERROR_PRICE','価格設定はエラーが出ます。再設定してください。');
define('JS_TEXT_C_ADMIN_UPDATE_CLEAR','更新をキャンセルしました');
define('JS_TEXT_C_ADMIN_INPUT_INFO','半角数字で入力してください');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_INFO_START','現在の実在庫数 : ');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_INFO_END','新実在庫数');
define('JS_TEXT_C_ADMIN_VIRTUAL_QUANTITY_INFO_START','現在の架空在庫数 : ');
define('JS_TEXT_C_ADMIN_VIRTUAL_QUANTITY_INFO_END','新架空在庫数');
define('JS_TEXT_C_ADMIN_IS_UPDATE','更新しますか？');
define('JS_TEXT_C_ADMIN_INPUT_TEXT_ERROR','登録できない文字が入力されました。その文字を消します。');
define('JS_TEXT_C_ADMIN_SHOW_REVIEW','フロントエンドの表示が変更されようとしています。本当に実行しますか？');
define('JS_TEXT_C_ADMIN_CHAR_SET_INFO','禁止記号は全て「-」に置き換えられます。');
define('JS_TEXT_C_ADMIN_URL_WORDS_ERROR','ローマ字に禁止記号が含まれています。');
define('JS_TEXT_C_ADMIN_IS_HAS','既に登録されているため使用できません。');
define('JS_TEXT_C_ADMIN_CARTORDER_ERROR','表示順は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_CARTFLAG_TITLE_ERROR','買い忘れバナー最小在庫数は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_QUANTITY_INFO_ERROR','数値は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_REAL_QUANTITY_ERROR','実在庫は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_ADDORSUB_ERROR','増減の値は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_PRICE_INFO_ERROR','商品の価格は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_WEIGHT_ERROR','重量は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_C_ADMIN_SORT_ERROR','オススメ商品並び順は最大値を超えました。999,999,999,999,999以下にしてください。\n');
define('JS_TEXT_C_ADMIN_INPUT_FORM_ERROR','入力フォームでエラーが起きています!\n次の項目を修正してください:\n\n');
