<?php
define('JS_TEXT_GENERAL_EXPECT_TRADE_TIME','お届け可能時間');
define('JS_TEXT_GENERAL_SHOW_REVIEW','この商品のレビューを非表示にしますか？');
define('JS_TEXT_GENERAL_ERROR_PREORDER_IS_SET','エラー: 予約が存在しません。');
define('JS_TEXT_GENERAL_NOT_COPY','コピー先に同じURLが登録されているためコピー出来ません');
define('JS_TEXT_GENERAL_ROMAJI_ERROR','ローマ字に禁止記号が含まれています。');
define('JS_TEXT_GENERAL_QUANTITY_INFO','個を実在個に保存しますか？架空在庫に保存しますか？\n\n「OK」なら実在庫、「キャンセル」なら架空在庫に足されます');
define('JS_TEXT_GENERAL_INPUT_FORM_ERROR','入力フォームでエラーが起きています!\n次の項目を修正してください:\n\n');
define('JS_TEXT_GENERAL_DELETE','削除');
define('JS_TEXT_GENERAL_PRODUCT_NOT_ZERO','商品個数に0を入力してはいけません。');
define('JS_TEXT_GENERAL_MUST_INPUT','必須項目');
define('JS_TEXT_GENERAL_IS_HAS','既に登録されているため使用できません。');
define('JS_TEXT_GENERAL_RESET_UPDATE','更新をキャンセルしました。');
define('JS_TEXT_GENERAL_INPUT_ERROR','正しく入力してください');
define('JS_TEXT_GENERAL_CONFIRM_PRICE_INFO','注文内容を更新しました。合計金額を必ず確認してください。\n\n【 重要 】メールは送信されていません。【 重要 】');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_INFO','注文内容を確認しますか？');
define('JS_TEXT_GENERAL_RESET_ORDER_CONFIRM','注文内容確認をキャンセルしました。\n\n【 重要 】メールは送信されていません。【 重要 】');
define('JS_TEXT_GENERAL_INPUT_TEXT_ERROR','登録できない文字が入力されました。その文字を消します。');
define('JS_TEXT_GENERAL_IS_CONFIRM','確認はしましたか？');
define('JS_TEXT_GENERAL_CONFIRM_ORDER_PRICE','確認はしましたか？\n\n【 重要 】価格構成要素を変更した場合は、先に「注文内容確認」ボタンを押す必要があります。\n\n戻る場合は [キャンセル] ボタンをクリックしてください。');
define('JS_TEXT_GENERAL_CHAR_SET_INFO','禁止記号は全て「-」に置き換えられます。');
define('JS_TEXT_GENERAL_NOT_MOVE','移動先に同じURLが登録されているため移動できません');
define('JS_TEXT_GENERAL_SORT_ERROR','オススメ商品並び順は最大値を超えました。999,999,999,999,999以下にしてください。\n');
define('JS_TEXT_GENERAL_QUANTITY_INFO_ERROR','数値は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_ADDORSUB_ERROR','増減の値は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_REAL_QUANTITY_ERROR','実在庫は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_PRICE_INFO_ERROR','商品の価格は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_CARTORDER_ERROR','表示順は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_CARTFLAG_TITLE_ERROR','買い忘れバナー最小在庫数は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_WEIGHT_ERROR','重量は最大値を超えました。999,999,999,999,999以下にしてください。');
define('JS_TEXT_GENERAL_SELECT_OPTION','選択肢');
define('JS_TEXT_GENERAL_LINK_CHAR','～');
