<?php
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_TITLE', 'お知らせ内容');
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_EXPLAIN', '説明');
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_DESCRIPTION', 'お知らせリスト');
  define('MODULE_METASEO_A_LATEST_NEWS_SORT_ORDER', 'MODULE_METASEO_A_LATEST_NEWS_SORT_ORDER');

