<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_TITLE', '注文情報');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_DESCRIPTION', '注文情報ページのSEO');
?>
