<?php
/*
  JP、GM共通ファイル
*/

  define('MODULE_METASEO_ACCOUNT_EDIT_TEXT_TITLE', 'お客様情報の編集');
  define('MODULE_METASEO_ACCOUNT_EDIT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_EDIT_TEXT_DESCRIPTION', 'お客様情報の編集ページのSEO');
?>
