<?php
/*
  JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_TITLE', '予約注文の手続きが完了しました');
  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_EXPLAIN', '説明');
  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_DESCRIPTION', '予約注文の手続きが完了しましたページのSEO');
?>
