<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_TITLE', '会員登録');
  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_DESCRIPTION', '会員登録ページのSEO');
?>
