<?php
/*
	JP、GM公共文件
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_TITLE', '会員登録手続き');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_DESCRIPTION', '会員登録手続きページのSEO');
?>
