<?php
/*
	JP、GM公共文件
*/

  define('MODULE_METASEO_LOGIN_TEXT_TITLE', 'ログイン');
  define('MODULE_METASEO_LOGIN_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_LOGIN_TEXT_DESCRIPTION', 'ログインページのSEO');
?>
