<?php
/*
	JP、GM公共文件
*/

  define('MODULE_METASEO_MANUFACTURER_TEXT_TITLE', 'メーカー');
  define('MODULE_METASEO_MANUFACTURER_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_MANUFACTURER_TEXT_DESCRIPTION', 'メーカーページのSEO');
?>
