<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_TITLE', 'パスワード再発行');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_DESCRIPTION', 'パスワード再発行ページのSEO');
?>
