<?php
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_TITLE', 'プレゼント応募');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_DESCRIPTION', 'プレゼント応募ページのSEO');
?>
