<?php
/*
	JP、GM公共文件
*/

  define('MODULE_METASEO_REORDER2_TEXT_TITLE', '再配達フォーム2');
  define('MODULE_METASEO_REORDER2_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_REORDER2_TEXT_DESCRIPTION', '再配達フォーム2ページのSEO');
?>
