<?php
define('HEADING_TITLE','住所作成設定');
define('TABLE_HEADING_BILL_TEMPLATES_NAME','住所作成');
define('TABLE_TITLE_1','タイトル');
define('TABLE_TITLE_2','表示名');
define('TABLE_TITLE_3','注釈');
define('TABLE_TITLE_4','設定値');
define('TABLE_TITLE_5','制限');
define('TABLE_TITLE_6','必須項目');
define('TABLE_TITLE_7','並び順');
define('TABLE_TITLE_8','ステータス');
define('TABLE_TITLE_9','操作');
define('TABLE_STATUS','●');
define('TABLE_BUTTON','新規作成');
define('TABLE_TEXT','テキストボックス');
define('TABLE_TEXTAREA','テキストエリア');
define('TABLE_SELECT','プルダウンメニュー');
define('TEXT_ENABLE','有効');
define('TEXT_DISABLE','無効にする');
define('TEXT_WANT_DISABLE','無効にしますか？');
define('TEXT_WANT_ENABLE','有効にしますか？');
?>
