<?php 
define('AJAX_USELESS_OPTION_GROUP_NAME','タイトル');
define('AJAX_USELESS_OPTION_GROUP_TITLE','表示名');
define('AJAX_USELESS_OPTION_GROUP_PREORDER','予約注文');
define('AJAX_USELESS_OPTION_GROUP_SORT_NUM','整列順');
define('AJAX_USELESS_OPTION_GROUP_DESC','説明文');
define('AJAX_USELESS_OPTION_GROUP_ACTION','操作');
define('AJAX_USELESS_OPTION_GROUP_IS_PREORDER','表示');
define('AJAX_USELESS_OPTION_GROUP_IS_NOT_PREORDER','非表示');
define('AJAX_USELESS_OPTION_GROUP_SORT_NUM','整列順');
define('AJAX_USELESS_OPTION_GROUP_TIME','作成時間');
define('AJAX_USELESS_OPTION_GROUP_PREV','＜前へ');
define('AJAX_USELESS_OPTION_GROUP_NEXT','次へ＞');
define('AJAX_USELESS_OPTION_GROUP_CLOSE','X');


?>
