<?php
define('AJAX_USELESS_OPTION_ITEM_NAME', 'タイトル');
define('AJAX_USELESS_OPTION_ITEM_TITLE', '表示名');
define('AJAX_USELESS_OPTION_ITEM_TYPE', '設定値');
define('AJAX_USELESS_OPTION_ITEM_REQUIRE', '必須項目');
define('AJAX_USELESS_OPTION_ITEM_CONTENT', '内容');
define('AJAX_USELESS_OPTION_ITEM_PRICE', '金額');
define('AJAX_USELESS_OPTION_ITEM_SORT_NUM', '整列順');
define('AJAX_USELESS_OPTION_ITEM_STATUS', 'ステータス');
define('AJAX_USELESS_OPTION_ITEM_ACTION', '操作');
define('AJAX_USELESS_OPTION_ITEM_IS_REQUIRE', '必須');
define('AJAX_USELESS_OPTION_ITEM_IS_NOT_REQUIRE', '任意');
define('AJAX_USELESS_OPTION_ITEM_FIRST_SELECT', '初期選択肢');
define('AJAX_USELESS_OPTION_ITEM_SELECT', '選択肢');
define('AJAX_USELESS_OPTION_ITEM_DEL_LINK', '削除');
define('AJAX_USELESS_OPTION_ITEM_ALL_DEL_LINK', '全て削除');
define('AJAX_USELESS_OPTION_ITEM_TYPE_SELECT','プルダウンメニュー');
define('AJAX_USELESS_OPTION_ITEM_TYPE_TEXT','テキストボックス');
define('AJAX_USELESS_OPTION_ITEM_TYPE_TEXTAREA','テキストエリア');
define('AJAX_USELESS_OPTION_ITEM_STATUS_YES','開く');
define('AJAX_USELESS_OPTION_ITEM_STATUS_NO','閉じる');
define('AJAX_USELESS_OPTION_ITEM_PREV','<前へ');
define('AJAX_USELESS_OPTION_ITEM_NEXT','次へ＞');
define('AJAX_USELESS_OPTION_ITEM_CLOSE','X');
define('AJAX_USELESS_OPTION_ITEM_TIME','作成時間');

?>
