<?php
define('TABLE_LIST_1','タイトル');
define('TABLE_LIST_2','表示名');
define('TABLE_LIST_3','設定値');
define('TABLE_TITLE_1','の設置');
define('TABLE_LIST_4_1','テキスト内容');
define('TABLE_LIST_5','並び順');
define('TABLE_BUTTON_SUBMIT','新規作成');
define('TABLE_BUTTON_SAVE','保存');
define('TABLE_BUTTON_DEL','削除');
define('TABLE_LIST_6','注釈');
define('TABLE_LIST_7','行数');
define('TABLE_LIST_8','文字タイプ');
define('TABLE_LIST_9','文字数上限');
define('TABLE_LIST_10','必須項目');
define('TABLE_LIST_11','初期値');
define('TABLE_LIST_12','初期選択肢');
define('TABLE_LIST_13','選択肢');
define('TABLE_PREV','＜前へ');
define('TABLE_NEXT','次へ＞');
define('TABLE_ADD','更に5行を追加');
define('TABLE_NEW','新規項目');
define('TABLE_LIST_12_1','に従属');
?>
