<?php
define('HEADING_TITLE','引継メモ');
define('SAVE_BUTTON','メモ保存');
define('DELETE_CONFIRMATION','このメモを削除しますか？');
define('TEXT_DISPLAY_NUMBER_OF_BUSINESS_MEMO', '<b>%d</b> &sim; <b>%d</b>番目を表示(<b>%d</b>の引継メモのうち)');
define('TEXT_MEMO_ICON','マーク');
define('TEXT_MEMO_READ_FLAG','既読');
define('TEXT_MEMO_FROM','From');
define('TEXT_MEMO_TO','To');
define('TEXT_MEMO_CONTENTS','内容');
define('TEXT_MEMO_CREATE_TIME','作成時間');
define('TEXT_MEMO_CREATE_USER','からのメモ');
define('TEXT_MEMO_ALERT','アラート');
define('TEXT_MEMO_SHOW','表示');
define('TEXT_MEMO_HIDE','非表示');
define('TEXT_MEMO_CLOSE_CONFIRM','本当に引続メモを終了しますか？');
define('TEXT_MEMO_USER_ID','指定したIDのみ');
define('TEXT_MEMO_USER_SELECT','宛先を選択');
define('TEXT_MEMO_EDIT_SELECT','選択したものを');
define('TEXT_MEMO_EDIT_DELETE','削除する');
define('TEXT_MEMO_EDIT_MUST_SELECT','少なくとも1つの選択肢を選んでください。');
define('TEXT_MEMO_EDIT_CONFIRM','本当に削除しますか？');
?>
