<?php
/*
  $Id$
*/
 
define('HEADING_TITLE', 'カテゴリー / 商品');
define('HEADING_TITLE_SEARCH', '検索:');
define('HEADING_TITLE_GOTO', 'ジャンプ:');

define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_CATEGORIES_PRODUCTS', 'カテゴリー / 商品');
define('TABLE_HEADING_ACTION', '操作');
define('TABLE_HEADING_STATUS', 'ステータス');

define('TEXT_NEW_PRODUCT', '&quot;%s&quot; への商品登録');
define('TEXT_CATEGORIES', 'カテゴリー:');
define('TEXT_SUBCATEGORIES', 'サブカテゴリー数:');
define('TEXT_PRODUCTS', '商品数:');
define('TEXT_PRODUCTS_PRICE_INFO', '価格:');
define('TEXT_PRODUCTS_TAX_CLASS', '税種別:');
define('TEXT_PRODUCTS_AVERAGE_RATING', '平均点:');
define('TEXT_PRODUCTS_QUANTITY_INFO', '数量:');
define('TEXT_PRODUCTS_REAL_QUANTITY', '実在庫:');
define('TEXT_PRODUCTS_VIRTUAL_QUANTITY', '架空在庫:');
define('TEXT_DATE_ADDED', '登録日:');
define('TEXT_DATE_AVAILABLE', '発売日:');
define('TEXT_LAST_MODIFIED', '更新日:');
define('TEXT_NO_CHILD_CATEGORIES_OR_PRODUCTS', '新しいカテゴリーまたは商品を追加してください<br>&nbsp;<br><b>%s</b>');
define('TEXT_PRODUCT_MORE_INFORMATION', 'もっと詳しい情報は、この商品の<a class="order_link" href="http://%s" target="blank">ウェブページをご覧ください</a>。');
define('TEXT_PRODUCT_DATE_ADDED', 'この商品は %s にカタログに登録されました。');
define('TEXT_PRODUCT_DATE_AVAILABLE', 'この商品は %s に入荷予定です。');

define('TEXT_EDIT_INTRO', '必要な変更を加えてください');
define('TEXT_EDIT_CATEGORIES_ID', 'カテゴリーID:');
define('TEXT_EDIT_CATEGORIES_NAME', 'カテゴリー名:');
define('TEXT_EDIT_CATEGORIES_IMAGE', 'カテゴリー画像:');
define('TEXT_EDIT_SORT_ORDER', '整列順:');

define('TEXT_INFO_COPY_TO_INTRO', 'この商品をコピーする先のカテゴリーを選んでください');
define('TEXT_INFO_CURRENT_CATEGORIES', '現在のカテゴリー:');

define('TEXT_INFO_HEADING_NEW_CATEGORY', '新しいカテゴリー');
define('TEXT_INFO_HEADING_EDIT_CATEGORY', 'カテゴリーを編集');
define('TEXT_INFO_HEADING_DELETE_CATEGORY', 'カテゴリーを削除');
define('TEXT_INFO_HEADING_MOVE_CATEGORY', 'カテゴリーを移動');
define('TEXT_INFO_HEADING_DELETE_PRODUCT', '商品を削除');
define('TEXT_INFO_HEADING_MOVE_PRODUCT', '商品を移動');
define('TEXT_INFO_HEADING_COPY_TO', 'コピー先');

define('TEXT_DELETE_CATEGORY_INTRO', '本当にこのカテゴリーを削除しますか？');
define('TEXT_DELETE_PRODUCT_INTRO', '本当にこの商品を削除しますか？');

define('TEXT_DELETE_WARNING_CHILDS', '<b>警告:</b> このカテゴリーには %s 個のサブカテゴリーがリンクされています!');
define('TEXT_DELETE_WARNING_PRODUCTS', '<b>警告:</b> このカテゴリーには %s 個の商品がリンクされています!');

define('TEXT_MOVE_PRODUCTS_INTRO', '<b>%s</b> を移動する先のカテゴリーを選んでください');
define('TEXT_MOVE_CATEGORIES_INTRO', '<b>%s</b> を移動する先のカテゴリーを選んでください');
define('TEXT_MOVE', '<b>%s</b> の移動先:');

define('TEXT_NEW_CATEGORY_INTRO', '新しいカテゴリーの情報を入力してください');
define('TEXT_CATEGORIES_NAME', '新しいカテゴリー:');
define('TEXT_CATEGORIES_IMAGE', 'カテゴリー画像:');
define('TEXT_SORT_ORDER', '整列順:');

define('TEXT_PRODUCTS_STATUS', '商品ステータス:');
define('TEXT_PRODUCTS_CHARACTER', 'キャラクター名:');
define('TEXT_PRODUCTS_BUY_AND_SELL', '売買ステータス:');
define('TEXT_PRODUCTS_SMALL_SUM', '小口割:');
define('TEXT_PRODUCTS_DATE_AVAILABLE', '発売日:');
define('TEXT_PRODUCT_AVAILABLE', '在庫あり');
define('TEXT_PRODUCT_NOT_AVAILABLE', '品切れ');
define('TEXT_PRODUCT_INDISPENSABILITY', '入力必須');
define('TEXT_PRODUCT_NOT_INDISPENSABILITY', '入力不要');
define('TEXT_PRODUCT_USUALLY', '通常商品');
define('TEXT_PRODUCT_PURCHASE', '買い取り商品');
define('TEXT_PRODUCTS_MANUFACTURER', 'メーカー名:');
define('TEXT_PRODUCTS_NAME', '商品名:');
define('TEXT_PRODUCTS_DESCRIPTION', '商品の説明:');
define('TEXT_PRODUCTS_QUANTITY', '商品の数量:');
define('TEXT_PRODUCTS_MODEL', '商品の型番:');
define('TEXT_PRODUCTS_IMAGE', '商品の画像:');
define('TEXT_PRODUCTS_URL', '商品のURL:');
define('TEXT_PRODUCTS_URL_WITHOUT_HTTP', '<small>(http:// は不要)</small>');
define('TEXT_PRODUCTS_PRICE', '商品の価格:');
define('TEXT_PRODUCTS_WEIGHT', '商品の重量:');
define('TEXT_PRODUCTS_OPTION', 'オプション:');

define('EMPTY_CATEGORY', '空カテゴリー');

define('TEXT_HOW_TO_COPY', 'コピー方法:');
define('TEXT_COPY_AS_LINK', 'リンクコピー（他カテゴリーへ）');
define('TEXT_COPY_AS_DUPLICATE', '重複コピー（同一カテゴリー可）');

define('ERROR_CANNOT_LINK_TO_SAME_CATEGORY', 'エラー: 同じカテゴリー内にはリンクできません。');
define('ERROR_CATALOG_IMAGE_DIRECTORY_NOT_WRITEABLE', 'エラー: カテゴリー画像のディレクトリに書き込みできません: ' . DIR_FS_CATALOG_IMAGES);
define('ERROR_CATALOG_IMAGE_DIRECTORY_DOES_NOT_EXIST', 'エラー: カテゴリー画像のディレクトリが存在しません: ' . DIR_FS_CATALOG_IMAGES);

define('TEXT_PRODUCTS_TAGS', '商品タグ:');
define('TEXT_KEYWORD','キーワード');
define('TEXT_GOOGLE_SEARCH','はGOOGLEで%sがキーワードとしての検索結果');
define('TEXT_RENAME','リネーム');
define('TEXT_INFO_KEYWORD','キーワードを変更する');
define('TEXT_NO_SET_KEYWORD','キーワードを設置しない');
define('TEXT_NO_DATA','該当の情報は見つかりませんでした');
define('TEXT_LAST_SEARCH_DATA','最後から&nbsp;%s&nbsp;つの検索結果');
define('TEXT_FIND_DATA_STOP','%sをさがしましたが、表示を停止します。');
define('TEXT_NOT_ENOUGH_DATA','前からの&nbsp;50&nbsp;件検索結果に不重複な結果は&nbsp;%s&nbsp;件があります');
define('TEXT_ROMAJI_EXISTS', ' ローマ字が存在しています');
define('TEXT_PRODUCTS_ROMAJI', 'ローマ字:');
define('TEXT_ROMAJI_ERROR', 'ローマ字の格式が正しくないです!');
define('TEXT_ROMAJI_NOT_NULL', 'ローマ字を書いてください!');
define('TEXT_MAX','在庫最大');
define('TEXT_MIN','在庫最小');
define('TEXT_INFO_INVENTORY','在庫設置');
define('TEXT_INVENTORY_ERROR','入力データーをご確認ください');
define('ERROR_PRODUCT_NAME_IS_NOT_NULL', '商品名を記入してください');
define('ERROR_CATEGORY_NAME_IS_NOT_NULL', 'カテゴリー名を記入してください');
define('TEXT_PRODUCT_NOT_SHOW','非表示');
define('CATEGORY_JS_CHAE_ERROR_TEXT', '%の差額があります。再設定してください');
define('CATEGORY_JS_UPDATE_NOTICE', '更新しますか？');
define('CATEGORY_JS_UPDATE_ERROR_TEXT', '更新キャンセル');
define('CATEGORY_PRODUCT_INFO_TITLE', '商品の基本情報');
define('TEXT_PRODUCT_BEFORE_TEXT', '過去ログ');
define('TEXT_PRODUCT_SORT_ORDER_TEXT', 'オススメ商品並び順:');
define('TEXT_PRODUCT_SEARCH_READ', '検索キー');
define('TEXT_PRODUCT_LINK_PRODUCT_TEXT', '関連付け商品:');
define('TEXT_PRODUCT_ADDORSUB_VALUE', '増減の値:');
define('TEXT_PRODUCT_PRICE_READ_ITEM_ONE', '&nbsp;# 割り引くパーセンテージを "増減の値" 欄に入力することができます。例: 20%');
define('TEXT_PRODUCT_PRICE_READ_ITEM_TWO', '&nbsp;# 新しい価格を入力する場合には、新しい価格を入力してください。例: 1980');
define('TEXT_PRODUCT_PRICE_READ_ITEM_THREE', '&nbsp;# 登録されている情報を消去する場合は、値を空白にしてください。');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_ONE', '&nbsp;(例１：割増)商品単価を100円とした場合');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_TWO', '&nbsp; 1:20,50:10,100:0');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_THREE', '&nbsp; 1個から49個までの加算値は20→商品単価は120円');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FOUR', '&nbsp; 50個～99個までの加算値は10→商品単価は110円');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_FIVE', '&nbsp; 割引の場合は、加算値を-20の様なマイナス値にして下さい。');
define('TEXT_PRODUCT_SMALLNUM_READ_ITEM_SIX', '&nbsp; <b>割引は未検証なので入力しないこと！</b>');
define('TEXT_PRODUCT_KUSHUOMING_TEXT', '在庫計算する場合は入力してください。在庫を計算する場合は　基本設定→在庫管理　を設定してください。');
define('TEXT_PRODUCT_XIANGMU_NAME', '項目名:');
define('TEXT_PRODUCT_ATTONE_TEXT', 'テキスト1:');
define('TEXT_PRODUCT_SHUZHI_TEXT', '数値:');
define('TEXT_PRODUCT_ATTTWO_TEXT', 'テキスト２:');
define('TEXT_PRODUCT_PROJECT_TEXT', '項目');
define('TEXT_PRODUCT_PROJECT_READ', '項目名とデータは「//」スラッシュ2本で区切ってください。例）サイズ//H1000　W560');
define('TEXT_PRODUCT_ATTFIVE_TITLE', 'キャラクタ名');
define('TEXT_PRODUCT_SHUOMING_TEXT', '商品の説明文/オプション登録');
define('TEXT_PRODUCT_DESC_HTML_READ', 'HTMLによる入力可');
define('TEXT_PRODUCT_OPTIONS_TITLE', 'オプション登録');
define('TEXT_PRODUCT_OIMAGE_TITLE', 'メニュー形');
define('TEXT_PRODUCT_OPTIONS_SELECT_TEXT', 'プルダウン');
define('TEXT_PRODUCT_OPTIONS_RADIO_TEXT', 'ラジオ');
define('TEXT_PRODUCT_LAN_READ', '「オプション名,オプション値,オプション価格,接頭辞,在庫数」の順で入力（区切りは「,」・改行で複数同時登録可）');
define('TEXT_PRODUCT_LAN_LI_TEXT', '例）');
define('TEXT_PRODUCT_LAN_COMMENT', '言語,日本語,0,+ <br> 言語,中国語,400,+ <br> 言語,韓国語,100,-');
define('TEXT_PRODUCT_LAN_TEXT', '言語:');
define('TEXT_PRODUCT_IMAGE_TITLE', '商品の画像');
define('TEXT_PRODUCT_IMAGE_DEL_CONFIRM', 'この画像を削除しますか？');
define('TEXT_PRODUCT_IMAGE_DEL_TEXT', 'この画像を削除する');
define('TEXT_PRODUCT_COLOR_IMAGE_TITLE', 'カラー別画像');
define('TEXT_PRODUCT_CARTFLAG_TITLE', '買い忘れ商品');
define('TEXT_PRODUCT_CARTFLAG_NO', 'いいえ');
define('TEXT_PRODUCT_CARTFLAG_YES', 'はい');
define('TEXT_PRODUCT_BUYFLAG_SELL', '販売');
define('TEXT_PRODUCT_BUYFLAG_BUY', '買取');
define('TEXT_PRODUCT_BUYFLAG_OPSITE_SELECT', '逆選択');
define('TEXT_PRODUCT_CART_MIN_TEXT', '買い忘れバナー最小在庫数');
define('TEXT_PRODUCT_CARTORDER_TEXT', '表示順');
define('TEXT_PRODUCT_PIC_PREVIEW_TEXT', '画像预览');
define('TEXT_PRODUCT_CARTIMAGE_TITLE', 'バナー画像');
define('TEXT_PRODUCT_CARTIMAGE_NOTICE', '注：バナー画像の横幅は最大450PXです');
define('TEXT_PRODUCT_RESULT_CONFIRM', '結果確認');
define('CATEGORY_TREE_SELECT_TEXT', 'ジャンプ▼');
define('CATEGORY_BUTTON_UPDATE_TEXT', 'よく確認してから押しなさい');
define('CATEGORY_JIA_TEXT', '価');
define('CATEGORY_GE_TEXT', '格');
define('CATEGORY_MONEY_UNIT_TEXT', '円');
define('CATEGORY_AVERAGE_PRICE', '実在庫の平均仕入価格：');
define('CATEGORY_SHIKU_TEXT', '実&nbsp;在&nbsp;&nbsp;庫：&nbsp;');
define('CATEGORY_GE_UNIT_TEXT', '個');
define('CATEGORY_JIAKONGZAIKU_TEXT', '架空在庫：');
define('CATEGORY_RULI_TEXT', '当社キャラクター名の入力欄：');
define('CATEGORY_CAL_TITLE_TEXT', '計算する');
define('CATEGORY_NEXTLINE_TEXT', '下一桁');
define('CATEGORY_CAL_ORIGIN_SELECT', 'ズバリ');
define('TABLE_HEADING_PRODUCT_HISTORY', '商品履歴');
define('TABLE_HEADING_FETCHTIME_TEXT', '取引日');
define('TABLE_HEADING_GESHU', '個数');
define('TABLE_HEADING_DANJIA', '単価');
define('TABLE_HEADING_OSTATUS', 'ステータス');
define('CATEGORY_TOTALNUM_TEXT', '合計:');
define('CATEGORY_AVERAGENUM_TEXT', '平均:');
define('CATEGORY_BOTTOM_READ', '<table width="100%" cellspacing="0" cellpadding="5" border="0" class="smalltext"><tr><td><b>販売</b></td><td><b>買取</b></td></tr><tr><td>所持金上限や、弊社キャラクターの在庫の都合上、複数のキャラクターにて<br>分割してお届けする場合がございます。ご注文いただきました数量に達する<br>まで受領操作をお願いいたします。<br>【】または【】よりお届けいたします。</td><td>当社キャラクター【】または【】にトレードをお願いいたします。</td></tr></table><hr size="2" noshade>');
define('TABLE_HEADING_JIAGE_TEXT', '価格');
define('TABLE_HEADING_NUM_TEXT', '数量');
define('CATEGORY_PRO_ZAIKU_TEXT', '在庫切れ');
define('CATEGORY_BUTTON_UPDATE_COMMON', '更新正常');
define('CATEGORY_BUTTON_UPDATE_NOTICE', '更新注意');
define('CATEGORY_BUTTON_UPDATE_WARN', '更新警告');
define('CATEGORY_BUTTON_UPDATE_UNCOMMON', '更新異常');
define('CATEGORY_BUTTON_NUM_UNCOMMON', '数量異常');
define('CATEGORY_IMAGE_SHOW_TEXT', 'トップページカテゴリバナー画像:');
define('CATEGORY_SECOND_IMAGE_SHOW_TEXT', 'カテゴリタイトル画像:');
define('CATEGORY_INSERT_IMAGE_READ', '<font color="red">画像がない場合はテキスト表示されます</font><br><br>METAタグ<br>（この説明文はトップページのカテゴリバナーの下に表示される文章としても使用されます。2行にするにはカンマ「,」区切りで文章を記述してください。)');
define('CATEGORY_SEO_TITLE_TEXT', 'SEOネーム:');
define('CATEGORY_SEO_DES_TEXT', 'SEO Description:');
define('CATEGORY_HEADER_TEXT', 'カテゴリHeaderのテキスト:');
define('CATEGORY_FOOTER_TEXT', 'カテゴリFooterのテキスト:');
define('CATEGORY_TEXT_INFO_TEXT', 'テキストのインフォメーション:');
define('CATEGORY_META_TITLE_TEXT', 'metaのキーワード:');
define('CATEGORY_META_DES_TEXT', 'metaの説明:');
define('CATEGORY_META_COMMENT_TEXT', '<br>METAタグ（この説明文はトップページのカテゴリバナーの下に表示される文章としても使用されます。2行にするにはカンマ「,」区切りで文章を記述してください。)');
define('CATEGORY_ROMAJI_ERROR_NOTICE', 'ローマ字に登録できない半角記号があります。削除するか半角ハイフンに置き換えてください。');
define('CATEGORY_PIC_DEL_SUCCESS_NOTICE', '画像削除に成功しました');
define('CATEGORY_JIAGE_TEXT', '価&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格');
