<?php
/*
  $Id$
*/

define('TABLE_HEADING_CONFIGURATION_TITLE', 'タイトル');
define('TABLE_HEADING_CONFIGURATION_VALUE', '設定値');
define('TABLE_HEADING_ACTION', '操作');

define('TEXT_INFO_EDIT_INTRO', '必要な変更を加えてください');
define('TEXT_INFO_DATE_ADDED', '作成日:');
define('TEXT_INFO_LAST_MODIFIED', '更新日:');
define('HEADING_TITLE_901','ショップ初期設定');
define('HEADING_TITLE_16','時間設定');
define('HEADING_TITLE_2','最小値');
define('HEADING_TITLE_3','最大値');
define('HEADING_TITLE_1','ショップ情報');
define('HEADING_TITLE_18','取引方法の指定');
define('HEADING_TITLE_19','レビュー新着設定');
define('HEADING_TITLE_5','アカウント表示');
define('HEADING_TITLE_7','配送/パッキング');
define('HEADING_TITLE_9','在庫管理');
define('HEADING_TITLE_10','ログ表示/記録');
define('HEADING_TITLE_11','ページキャッシュ');
define('HEADING_TITLE_12','E-Mail 送信');
define('HEADING_TITLE_13','ダウンロード販売');
define('HEADING_TITLE_14','GZip 圧縮');
define('HEADING_TITLE_15','セッション');
define('HEADING_TITLE_100','レビューの安全を設置する');
define('HEADING_TITLE_900','アフィリエイトプログラム');
define('HEADING_TITLE_30','警告文字列設定');
define('HEADING_TITLE_2030','簡易注文情報');
define('HEADING_TITLE_3000','混雑グラフ設定');
define('TEXT_USER_ADDED','作成者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_CAMPAIGN_PREV', '<前へ');
define('TEXT_CAMPAIGN_NEXT', '次へ>');
define('TEXT_APL_KEYS','フロントエンド：API Keys');
define('TEXT_MAIL_AUTHENTICATION_TITLE','フロントエンド：メール認証のタイトル（会員）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT','フロントエンド：メール認証の内容（会員）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_TOURISTS','フロントエンド：メール認証のタイトル（ゲスト）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_VISITORS','フロントエンド：メール認証の内容（ゲスト）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_MEMBER','フロントエンド：メール認証のタイトル（会員編集）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_EDITOR_MEMBER','フロントエンド：メール認証の内容（会員編集）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_APPOINTMENT_ORDERS','フロントエンド：メール認証のタイトル（予約注文)');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_APPOINTMENT_ORDERS','フロントエンド：メール認証の内容（予約注文）');
define('TEXT_PREORDERS_COMPLETE_MAIL_TITLE','フロントエンド：予約完了メールのタイトル');
define('TEXT_PREORDERS_COMPLETE_MAIL_CONTENT','フロントエンド：予約完了メールの内容');
define('TEXT_HOME_TITLE','フロントエンド：ホームページタイトル');
define('TEXT_HOME_KEYWORD','フロントエンド：ホームページキーワード');
define('TEXT_HOME_DESCRIPTION','フロントエンド：ホームページ説明');
define('TEXT_AUTOMATIC_DEVICE','フロントエンド：ロボット');
define('TEXT_HOME_AUTHOR','フロントエンド：ホームページ著作者');
define('TEXT_MAIL_SIGNATURE','フロントエンド：Eメール署名');
define('TEXT_REGISTER_MAIL','フロントエンド：会員登録メール');
define('TEXT_LOGIN_LOCKING_MAIL_NAME','ログインロックのメール件名');
define('TEXT_ORDER_MAIL','フロントエンド・バックエンド：注文メール');
define('TEXT_LOGIN_LOCKED_MAIL_TEXT','ログインロックのメール本文');
define('TEXT_FOOTER_COPYRIGHT','フロントエンド：フッターコピーライト');
define('TEXT_PAGE_HEADER_CONTENT','フロントエンド：トップページのヘッダー内容');
define('TEXT_HOME_FOOTER_CONTENT','フロントエンド：トップページのフッター内容 ');
define('TEXT_ORDER_MANAGEMENT_PAGE_RELOAD_TIME_SET','バックエンド：注文管理画面リロード時間設定');
define('TEXT_ACTUAL_ORDERS_DAYS','注文実績の算出日数');
define('TEXT_UPDATE_TIME_OF_GOODS','商品更新時刻の合図');
define('TEXT_NUMBER_KEYWORD_SEARCH','Cron実行1回あたりのキーワード検索数');
define('TEXT_KEYWORD_SEARCH_TIME','キーワード検索間隔');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_ORDERS_NUMBER_VALID','注文数を商品登録リストに表示有効期限');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_PREORDERS_NUMBER_VALID','予約数を商品登録リストに表示有効期限');
define('TEXT_REDIRECT_DOMAIN_NAME','バックエンド：リダイレクトドメイン');
define('TEXT_COMPANY_NAME','会社名称');
define('TEXT_DOMAIN_NAME','バックエンド：ドメイン');
define('TEXT_ALL_COMMODITIES_RSS_ADDRESS','フロントエンド：全てのゲームのRSSアドレス');
define('TEXT_SHOP_NAME','フロントエンド・バックエンド：ショップ名');
define('TEXT_SHOP_HOLDER_NAME','フロントエンド・バックエンド：ショップ・オーナー名');
define('TEXT_MAIL_ADDRESS','フロントエンド・バックエンド：E-Mail アドレス');
define('TEXT_EMAIL_SENDER','フロントエンド・バックエンド：E-Mail の差出人');
define('TEXT_COUNTRY_NAME','フロントエンド・バックエンド：国名');
define('TEXT_REGION','フロントエンド・バックエンド：地域');
define('TEXT_BUY_CATEGORIES_SEQUENCE','フロントエンド：入荷予定商品のソート順');
define('TEXT_BUY_CATEGORIES_RANGE','フロントエンド：入荷予定商品のソート・フィールド');
define('TEXT_DEFAULT_LANGUAGE_CURRENCY_CHANGE','フロントエンド：デフォルト言語/通貨の変更');
define('TEXT_ORDER_NOTIFICATION_EMAIL_RECEIVERS_ADDRESS','フロントエンド：注文通知メールの送付先');
define('TEXT_URL_SEARCH_ENGINE','フロントエンド：サーチエンジン対策のURLを使用(開発中)');
define('TEXT_SELECT_PRODUCT_CART','フロントエンド：商品の追加後にカートを表示');
define('TEXT_ALLOWS_VISITORS_INFORM_FRIEND','フロントエンド：ゲストに「友達に知らせる」を許可');
define('TEXT_DEFAULT_SEARCH_OPERATOR','フロントエンド・バックエンド：デフォルトの検索演算子');
define('TEXT_STORE_ADDRESS_TELEPHONE_NUMBER','バックエンド：ショップの住所と電話番号');
define('TEXT_SHOW_NUMBER_CLASSIFICATION','フロントエンド・バックエンド：カテゴリー内の商品数を表示');
define('TEXT_TAX_POSITION_DECIMAIL_POINT','フロントエンド・バックエンド：税額の小数点位置');
define('TEXT_DISPLAY_TAX_AMOUNT','フロントエンド・バックエンド：税込みの金額を表示');
define('TEXT_TAX_FRACTION_PROCESSING','フロントエンド・バックエンド：税額の端数処理');
define('TEXT_MANAGE_PAGE_LOGO','バックエンド：管理画面ロゴ');
define('TEXT_CONTACT_EMAIL','フロントエンド・バックエンド：お問い合わせ用メールアドレス');
define('TEXT_MAIL_FINISH_SENDING','フロントエンド・バックエンド：送信済メール');
define('TEXT_PRINT_MAIL','フロントエンド・バックエンド：プリントメール');
define('TEXT_ADMIN_MAIL','フロントエンド・バックエンド：管理者メールアドレス');
define('TEXT_COLOR_SEARCH_FUNCTION','フロントエンド・バックエンド：カラー検索機能');
define('TEXT_MINIMUM_TRAFFICKING_AMOUNT_SET','フロントエンド：最低販売金額設定');
define('TEXT_PRE_ADMIN_NAME','フロントエンド・バックエンド：名前');
define('TEXT_PRE_ADMIN_LAST_NAME','フロントエンド・バックエンド：姓');
define('TEXT_DATE_OF_BIRTH','フロントエンド・バックエンド：生年月日');
define('TEXT_EMAIL_ADDRESS','フロントエンド・バックエンド：E-Mail アドレス');
define('TEXT_RESIDENCE_ONE','フロントエンド・バックエンド：住所1');
define('TEXT_COMPANY','フロントエンド・バックエンド：会社');
define('TEXT_POST_CODE','フロントエンド・バックエンド：郵便番号');
define('TEXT_URBAN_STREETS','フロントエンド・バックエンド：市区町村');
define('TEXT_PROVINCIAL_MUNICIPAL_COUNTY','フロントエンド：都道府県');
define('TEXT_PHONE_NUMBER','バックエンド：電話番号');
define('TEXT_PASSWORD','フロントエンド・バックエンド：パスワード');
define('TEXT_CARD_HOLDERS_NAME','フロントエンド・バックエンド：クレジットカード所有者名');
define('TEXT_CREDIT_CARD_NUMBERS','フロントエンド・バックエンド：クレジットカード番号');
define('TEXT_REVIEW_ARTICLES','フロントエンド：レビューの文章');
define('TEXT_BEST_SELLERS','フロントエンド：ベストセラー');
define('TEXT_ALSO_PURCHASED','フロントエンド：同時購入');
define('TEXT_NEW_DATE','フロントエンド：新着商品日数条件');
define('TEXT_MAXIMUM_DISPLAY_RELAPLAY_RELATED_PRODUCTS','フロントエンド：買い忘れバナー最大表示数');
define('TEXT_SEND_MAIL_CUSTOMER','バックエンド：顧客へ E-Mail送信');
define('TEXT_DISPLAY_ID_MANAGEMENT','バックエンド：ID管理表示数');
define('TEXT_FAQ_DISPLAY_MAXIMUM','バックエンド：FAQ表示の最大値');
define('TEXT_LATEST_INFO','フロントエンド：最新情報');
define('TEXT_HOME_GOODS_NEWS_DISPLAY','フロントエンド：トップページのゲームニュースの表示数');
define('TEXT_CATEGORY_PAGE_NEWS_SHOW_NUMBER','フロントエンド：カテゴリのゲームニュース表示数');
define('TEXT_ADDRESS_LOGIN_TIMES','フロントエンド：アドレス帳の登録数');
define('TEXT_SET_ORDERS_MAXIMUM_AMOUNT','フロントエンド：注文上限金額設定');
define('TEXT_SEARCH_RESULTS_SHOW_NUMBER','フロントエンド・バックエンド：検索結果表示数');
define('TEXT_ORDER_SHOWS','バックエンド：注文表示数');
define('TEXT_NUMBER_PAGES','フロントエンド・バックエンド：ページ・リンク数');
define('TEXT_SPECIALS_DISPLAY','フロントエンド：特価商品表示数');
define('TEXT_NEW_DISPLAY','フロントエンド：新着商品表示数');
define('TEXT_EXPECTED_SHOW_NUMBER_ARRIVAL_COMMODITY','フロントエンド：入荷予定商品表示数');
define('TEXT_NUMBER_DISPLAY_MANUFACTURERS_LIST','フロントエンド：メーカー・リスト表示数');
define('TEXT_MANUFACTURERS_CHOOSE_SIZE','フロントエンド：メーカー選択サイズ');
define('TEXT_MANUFACTURERS_NAME_LENGTH','フロントエンド：メーカー名の長さ');
define('TEXT_NEW_COMMENT','フロントエンド：新しいレビュー');
define('TEXT_NEW_PRODUCTS_SELECT_NUMBER','フロントエンド：新着商品のランダム選択数');
define('TEXT_ONE_LINE_SHOWS_NUMBER_CATEGORY','フロントエンド：１行に表示するカテゴリー数');
define('TEXT_LIST_NEW_PRODUCTS','フロントエンド：新着商品一覧');
define('TEXT_BEST_SELLERS_AT','フロントエンド：ベストセラー');
define('TEXT_ALSO_PURCHASED','フロントエンド：同時購入');
define('TEXT_CUSTOMER_ORDER_HISTORY_TABLE','フロントエンド：顧客の注文履歴ボックス');
define('TEXT_ORDER_HISTORY','フロントエンド：注文履歴');
define('TEXT_PRODUCTS_SHOW_NUMBER','フロントエンド：新着商品表示数');
define('TEXT_PRODUCTS_LIST_DISPLAY','フロントエンド・バックエンド：商品リスト表示件数');
define('TEXT_COMMODITY_IMAGE_WIDTH','商品画像の横幅');
define('TEXT_COMMODITY_IMAGE_HEIGHT','商品画像の高さ');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_WIDTH','商品詳細画像の横幅');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_HEIGHT','商品詳細画像の縦幅');
define('TEXT_HEAD_IMAGE_WIDTH','ヘッダ画像の横幅');
define('TEXT_HEAD_IMAGE_HEIGHT','ヘッダ画像の高さ');
define('TEXT_TWO_CATEGORIES_IMAGES_WIDTH','サブカテゴリー画像の横幅');
define('TEXT_TWO_CATEGORIES_IMAGES_HEIGHT','サブカテゴリー画像の高さ');
define('TEXT_WHETHER_DISPLAY_IMAGES','画像を必須とする');
define('TEXT_WHETHER_AUTOMATICALLY_IMAGES_SIZE','画像サイズを計算');
define('TEXT_ONE_CATEGORIES_IMAGE_WIDTH','メインカテゴリー画像の横幅');
define('TEXT_ONE_CATEGORIES_IMAGE_HEIGHT','メインカテゴリー画像の高さ');
define('TEXT_ICON_SHOWS_DEADLINE','フロントエンド：NEW表示期限');
define('TEXT_GENDER','フロントエンド：性別');
define('TEXT_BIRTH_DATE','フロントエンド：生年月日');
define('TEXT_FIRM','フロントエンド：会社');
define('TEXT_ADDRESS_TWO','フロントエンド：住所2');
define('TEXT_PROVINCES_AND_COUNTIES','フロントエンド：都道府県');
define('TEXT_COUNTRY_CODES','フロントエンド・バックエンド：国名コード');
define('TEXT_GEOGRAPHICAL_CODE','フロントエンド・バックエンド：地域コード');
define('TEXT_POSTAL_CODE','フロントエンド・バックエンド：郵便番号');
define('TEXT_CAN_MAXIMUM_PACKAGE_WEIGHT_DISTRIBUTION','フロントエンド・バックエンド：配送可能な最大パッケージ重量');
define('TEXT_PACKAGE_WEIGHT','フロントエンド・バックエンド：パッケージ重量');
define('TEXT_LARGE_PARCEL_RATE','フロントエンド・バックエンド：大パッケージ - 増加率(%)');
define('TEXT_CALCULATE_TRADING_HORS','お届け時間計算');
define('TEXT_SET_PACKAGE_WEIGHT','重量パッケージ設定');
define('TEXT_INVENTORY_CHECK','フロントエンド：在庫水準のチェック');
define('TEXT_INVENTORY_AUTOMATICALLY_CALCULATED','フロントエンド：在庫数から引き算');
define('TEXT_ALLOW_SETTLEMENT','フロントエンド：精算を許可(変更不可)');
define('TEXT_OUT_STOCK_MERCHANDISE_TAG','フロントエンド：在庫切れ商品のサイン');
define('TEXT_SECOND_ORDER','フロントエンド：在庫の再注文水準');
define('TEXT_RECORD_PAGE_PARSING_TIME','フロントエンド・バックエンド：ページ・パース時間を記録');
define('TEXT_LOG_STORAGE_LOCATION','フロントエンド・バックエンド：ログの格納先');
define('TEXT_LOG_DATE','フロントエンド・バックエンド：ログ日付形式');
define('TEXT_DISPLAY_PAGE_PARSE_TIME','フロントエンド・バックエンド：ページ・パース時間を表示');
define('TEXT_RECORD_DATABASE_QUERY','フロントエンド・バックエンド：データベース問い合わせを記録');
define('TEXT_USE_CACHAED','フロントエンド・バックエンド：キャッシュを使用');
define('TEXT_CACHE_CATALOGUE','フロントエンド・バックエンド：キャッシュ・ディレクトリ');
define('TEXT_SEND_EMAIL_CONNECTION_SETTINGS','フロントエンド・バックエンド：E-Mail送信設定');
define('TEXT_EMAIL_WRAP','フロントエンド・バックエンド：E-Mailの改行');
define('TEXT_MINE_HTML_SEND_MAIL','フロントエンド・バックエンド：メール送信にMIME HTMLを使用');
define('TEXT_DNS_CONFIRMATION_EMAIL_ADDRESS','フロントエンド・バックエンド：E-MailアドレスをDNSで確認');
define('TEXT_SEND_MAIL','フロントエンド・バックエンド：E-Mailを送信');
define('TEXT_DOWNLOAD_VALIDATING','フロントエンド・バックエンド：ダウンロードを有効化');
define('TEXT_REDIRECT_DOWNLOAD','フロントエンド・バックエンド：リダイレクトによるダウンロード');
define('TEXT_EXPIRATION_DATE','バックエンド：有効期限(日)');
define('TEXT_MAXIMUM_DOWNLOADS','バックエンド：ダウンロード最高回数');
define('TEXT_USING_GZIP_COMPRESSION','フロントエンド：GZip圧縮を使用する');
define('TEXT_COMPRESSION_LEVEL','フロントエンド：圧縮レベル');
define('TEXT_FORCE_COOKIE_USE','フロントエンド：Force Cookie Use');
define('TEXT_REGENERATE_SESSION','フロントエンド：セッションの再生成');
define('TEXT_COMMENT_SHORTEST_INTERVAL','フロントエンド：レビューの最小間隔時間');
define('TEXT_NUMBER_DAY_COMMENT','フロントエンド：毎日レビューの回数');
define('TEXT_ADDRESS_WARNING_STRING','バックエンド：IPアドレス警告文字列');
define('TEXT_USER_AGENT_WARNING_STRING','バックエンド：ユーザーエージェント警告文字列');
define('TEXT_HOST_WARNING_STRING','バックエンド：ホスト名警告文字列');
define('TEXT_OS_WARNING_STRING','バックエンド：OS警告文字列');
define('TEXT_TYPE_BROWSER_WARNING_STRING','バックエンド：ブラウザの種類警告文字列');
define('TEXT_BROWSER_LANGUAGE_WARNING_STRING','バックエンド：ブラウザの言語警告文字列');
define('TEXT_COMPUTER_LOCALE_WARNING_CHARACTERS','バックエンド：パソコンの言語環境警告文字列');
define('TEXT_USER_LOCALE_WARNING_STRING','バックエンド：ユーザーの言語環境警告文字列');
define('TEXT_SCREEN_RESOLUTION_WARNING_STRING','バックエンド：画面の解像度警告文字列');
define('TEXT_PAGE_COLOR_WARNING_STRING','バックエンド：画面の色警告文字列');
define('TEXT_FLASH_WARNING_STRING','バックエンド：Flash警告文字列');
define('TEXT_FLASH_VERSION_WARNING_STRING','バックエンド：Flashのバージョン警告文字列');
define('TEXT_DIRECTOR_WARNING_STRING','バックエンド：Director警告文字列');
define('TEXT_QUICK_TIME_WARNING_STRING','バックエンド：Quick time警告文字列');
define('TEXT_REAL_PLAYER_WARNING_STRING','バックエンド：Real player警告文字列');
define('TEXT_WINDOWS_MEDIA_WARNING_STRING','バックエンド：Windows media警告文字列');
define('TEXT_PDF_WARNING_STRING','バックエンド：PDF警告文字列');
define('TEXT_JAVA_WARNING_STRING','バックエンド：JAVA警告文字列');
define('TEXT_BLACKLIST','バックエンド：ブラックリスト');
define('TEXT_PASSWORD_RESET_MAIL_BODY','パスワードリセットのメール本文');
define('TEXT_PASSWORD_RESET_MAIL_TITLE','パスワードリセットのメール件名');
define('TEXT_PASSWORD_MAIL_HEADER','パスワード再発行メールのタイトル');
define('TEXT_PASSWORD_MAIL_CONTENT','パスワード再発行メールの内容');
define('TEXT_ERROR_NOTIFICATION_MESSAGE_NAME','エラー通知メール件名');
define('TEXT_ERROR_NOTIFICATION_MAIL_BODY','エラー通知メール本文');
define('TEXT_WEB_RELEASE_DATE','ウェブサイト公開日');
define('TEXT_ORDERS_VALID','注文の有効期限');
define('TEXT_FAQ_META_TITLE','FAQページmetaのtitle最大文字数');
define('TEXT_FAQ_META_DESCRIPTION','FAQページmetaのdescription最大文字数');
define('TEXT_BLACKIST','ブラックリスト');
define('TEXT_ATTENTION_TO_HANDING','取り扱い注意');
define('TEXT_WAIT_FOR_TRANSACTIONS','取引待ち');
define('TEXT_INPUT_COMPLETED','入力済み');
define('TEXT_ORDER_INFO','Order Info');
define('TEXT_CUSTOMER_INFO','Customer Info');
define('TEXT_REFERER_INFO','Referer Info');
define('TEXT_ORDER_HISTORY_LOG','Order History');
define('TEXT_CREDIT_SURVEY','信用調査');
define('TEXT_QUANTITY_TRADE_NAME','数量/商品名');
define('TEXT_ORDER_COMMENT','Order Comment');
define('TEXT_CUSTOMER_NAME','顧客名');
