<?php
/*
  $Id$
*/

define('TABLE_HEADING_CONFIGURATION_TITLE', 'タイトル');
define('TABLE_HEADING_CONFIGURATION_VALUE', '設定値');
define('TABLE_HEADING_ACTION', '操作');

define('TEXT_INFO_EDIT_INTRO', '必要な変更を加えてください');
define('TEXT_INFO_DATE_ADDED', '作成日:');
define('TEXT_INFO_LAST_MODIFIED', '更新日:');
define('HEADING_TITLE_901','ショップ初期設定');
define('HEADING_TITLE_16','時間設定');
define('HEADING_TITLE_2','最小値');
define('HEADING_TITLE_3','最大値');
define('HEADING_TITLE_1','ショップ情報');
define('HEADING_TITLE_18','取引方法の指定');
define('HEADING_TITLE_19','レビュー新着設定');
define('HEADING_TITLE_5','アカウント表示');
define('HEADING_TITLE_7','配送/パッキング');
define('HEADING_TITLE_9','在庫管理');
define('HEADING_TITLE_10','ログ表示/記録');
define('HEADING_TITLE_11','ページキャッシュ');
define('HEADING_TITLE_12','E-Mail 送信');
define('HEADING_TITLE_13','ダウンロード販売');
define('HEADING_TITLE_14','GZip 圧縮');
define('HEADING_TITLE_15','セッション');
define('HEADING_TITLE_100','レビューの安全を設置する');
define('HEADING_TITLE_30','警告文字列設定');
define('HEADING_TITLE_2030','簡易注文情報');
define('HEADING_TITLE_3000','混雑グラフ設定');
define('TEXT_USER_ADDED','作成者:');
define('TEXT_USER_UPDATE','更新者:');
define('TEXT_CAMPAIGN_PREV', '<前へ');
define('TEXT_CAMPAIGN_NEXT', '次へ>');
define('TEXT_APL_KEYS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;API Keys');
define('TEXT_MAIL_AUTHENTICATION_TITLE',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証のタイトル（会員）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証の内容（会員）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_TOURISTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証のタイトル（ゲスト）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_VISITORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証の内容（ゲスト）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証のタイトル（会員編集）');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_EDITOR_MEMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証の内容（会員編集）');
define('TEXT_MAIL_AUTHENTICATION_TITLE_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証のタイトル（予約注文)');
define('TEXT_MAIL_AUTHENTICATION_CONTENT_APPOINTMENT_ORDERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メール認証の内容（予約注文）');
define('TEXT_PREORDERS_COMPLETE_MAIL_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;予約完了メールのタイトル');
define('TEXT_PREORDERS_COMPLETE_MAIL_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;予約完了メールの内容');
define('TEXT_HOME_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ホームページタイトル');
define('TEXT_HOME_KEYWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ホームページキーワード');
define('TEXT_HOME_DESCRIPTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ホームページ説明');
define('TEXT_AUTOMATIC_DEVICE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ロボット');
define('TEXT_HOME_AUTHOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ホームページ著作者');
define('TEXT_MAIL_SIGNATURE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Eメール署名');
define('TEXT_REGISTER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;会員登録メール');
define('TEXT_LOGIN_LOCKING_MAIL_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ログインロックのメール件名');
define('TEXT_ORDER_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文メール');
define('TEXT_LOGIN_LOCKED_MAIL_TEXT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ログインロックのメール本文');
define('TEXT_FOOTER_COPYRIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;フッターコピーライト');
define('TEXT_PAGE_HEADER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;トップページのヘッダー内容');
define('TEXT_HOME_FOOTER_CONTENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;トップページのフッター内容 ');
define('TEXT_ORDER_MANAGEMENT_PAGE_RELOAD_TIME_SET',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文管理画面リロード時間設定');
define('TEXT_ACTUAL_ORDERS_DAYS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文実績の算出日数');
define('TEXT_UPDATE_TIME_OF_GOODS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品更新時刻の合図');
define('TEXT_NUMBER_KEYWORD_SEARCH',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Cron実行1回あたりのキーワード検索数');
define('TEXT_KEYWORD_SEARCH_TIME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;キーワード検索間隔');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_ORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文数を商品登録リストに表示有効期限');
define('TEXT_CATEGORIES_PAGE_DISPLAYED_PREORDERS_NUMBER_VALID',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;予約数を商品登録リストに表示有効期限');
define('TEXT_REDIRECT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;リダイレクトドメイン');
define('TEXT_COMPANY_NAME',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;会社名称');
define('TEXT_DOMAIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ドメイン');
define('TEXT_ALL_COMMODITIES_RSS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;全ての商品のRSSアドレス');
define('TEXT_SHOP_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ショップ名');
define('TEXT_SHOP_HOLDER_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ショップ・オーナー名');
define('TEXT_MAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mail アドレス');
define('TEXT_EMAIL_SENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mail の差出人');
define('TEXT_COUNTRY_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;国名');
define('TEXT_REGION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;地域');
define('TEXT_BUY_CATEGORIES_SEQUENCE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;入荷予定商品のソート順');
define('TEXT_BUY_CATEGORIES_RANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;入荷予定商品のソート・フィールド');
define('TEXT_DEFAULT_LANGUAGE_CURRENCY_CHANGE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;デフォルト言語/通貨の変更');
define('TEXT_ORDER_NOTIFICATION_EMAIL_RECEIVERS_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;注文通知メールの送付先');
define('TEXT_URL_SEARCH_ENGINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;サーチエンジン対策のURLを使用(開発中)');
define('TEXT_SELECT_PRODUCT_CART',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品の追加後にカートを表示');
define('TEXT_ALLOWS_VISITORS_INFORM_FRIEND',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ゲストに「友達に知らせる」を許可');
define('TEXT_DEFAULT_SEARCH_OPERATOR',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;デフォルトの検索演算子');
define('TEXT_STORE_ADDRESS_TELEPHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ショップの住所');
define('TEXT_SHOW_NUMBER_CLASSIFICATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;カテゴリー内の商品数を表示');
define('TEXT_TAX_POSITION_DECIMAIL_POINT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;税額の小数点位置');
define('TEXT_DISPLAY_TAX_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;税込みの金額を表示');
define('TEXT_TAX_FRACTION_PROCESSING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;税額の端数処理');
define('TEXT_MANAGE_PAGE_LOGO',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;管理画面ロゴ');
define('TEXT_CONTACT_EMAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;お問い合わせ用メールアドレス');
define('TEXT_MAIL_FINISH_SENDING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;送信済メール');
define('TEXT_PRINT_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;プリントメール');
define('TEXT_ADMIN_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;管理者メールアドレス');
define('TEXT_COLOR_SEARCH_FUNCTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;カラー検索機能');
define('TEXT_MINIMUM_TRAFFICKING_AMOUNT_SET',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;最低販売金額設定');
define('TEXT_PRE_ADMIN_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;名前');
define('TEXT_PRE_ADMIN_LAST_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;姓');
define('TEXT_DATE_OF_BIRTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;生年月日');
define('TEXT_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mail アドレス');
define('TEXT_RESIDENCE_ONE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;住所1');
define('TEXT_COMPANY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;会社');
define('TEXT_POST_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;郵便番号');
define('TEXT_URBAN_STREETS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;市区町村');
define('TEXT_PROVINCIAL_MUNICIPAL_COUNTY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;都道府県');
define('TEXT_PHONE_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;電話番号');
define('TEXT_PASSWORD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;パスワード');
define('TEXT_CARD_HOLDERS_NAME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;クレジットカード所有者名');
define('TEXT_CREDIT_CARD_NUMBERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;クレジットカード番号');
define('TEXT_REVIEW_ARTICLES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;レビューの文章');
define('TEXT_BEST_SELLERS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ベストセラー');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;同時購入');
define('TEXT_NEW_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新着商品日数条件');
define('TEXT_MAXIMUM_DISPLAY_RELAPLAY_RELATED_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;買い忘れバナー最大表示数');
define('TEXT_SEND_MAIL_CUSTOMER',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;顧客へ E-Mail送信');
define('TEXT_DISPLAY_ID_MANAGEMENT',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ID管理表示数');
define('TEXT_FAQ_DISPLAY_MAXIMUM',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;FAQ表示の最大値');
define('TEXT_LATEST_INFO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;最新情報');
define('TEXT_HOME_GOODS_NEWS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;トップページの商品ニュースの表示数');
define('TEXT_CATEGORY_PAGE_NEWS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;カテゴリの商品ニュース表示数');
define('TEXT_ADDRESS_LOGIN_TIMES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;アドレス帳の登録数');
define('TEXT_SET_ORDERS_MAXIMUM_AMOUNT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;注文上限金額設定');
define('TEXT_SEARCH_RESULTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;検索結果表示数');
define('TEXT_ORDER_SHOWS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文表示数');
define('TEXT_NUMBER_PAGES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ページ・リンク数');
define('TEXT_SPECIALS_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;特価商品表示数');
define('TEXT_NEW_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新着商品表示数');
define('TEXT_EXPECTED_SHOW_NUMBER_ARRIVAL_COMMODITY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;入荷予定商品表示数');
define('TEXT_NUMBER_DISPLAY_MANUFACTURERS_LIST',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メーカー・リスト表示数');
define('TEXT_MANUFACTURERS_CHOOSE_SIZE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メーカー選択サイズ');
define('TEXT_MANUFACTURERS_NAME_LENGTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メーカー名の長さ');
define('TEXT_NEW_COMMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新しいレビュー');
define('TEXT_NEW_PRODUCTS_SELECT_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新着商品のランダム選択数');
define('TEXT_ONE_LINE_SHOWS_NUMBER_CATEGORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;１行に表示するカテゴリー数');
define('TEXT_LIST_NEW_PRODUCTS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新着商品一覧');
define('TEXT_BEST_SELLERS_AT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ベストセラー');
define('TEXT_ALSO_PURCHASED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;同時購入');
define('TEXT_CUSTOMER_ORDER_HISTORY_TABLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;顧客の注文履歴ボックス');
define('TEXT_ORDER_HISTORY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;注文履歴');
define('TEXT_PRODUCTS_SHOW_NUMBER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;新着商品表示数');
define('TEXT_PRODUCTS_LIST_DISPLAY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;商品リスト表示件数');
define('TEXT_COMMODITY_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品画像の横幅');
define('TEXT_COMMODITY_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品画像の高さ');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品詳細画像の横幅');
define('TEXT_COMMODITY_SPECIFIC_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;商品詳細画像の縦幅');
define('TEXT_HEAD_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ヘッダ画像の横幅');
define('TEXT_HEAD_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ヘッダ画像の高さ');
define('TEXT_TWO_CATEGORIES_IMAGES_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;サブカテゴリー画像の横幅');
define('TEXT_TWO_CATEGORIES_IMAGES_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;サブカテゴリー画像の高さ');
define('TEXT_WHETHER_DISPLAY_IMAGES',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;画像を必須とする');
define('TEXT_WHETHER_AUTOMATICALLY_IMAGES_SIZE',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;画像サイズを計算');
define('TEXT_ONE_CATEGORIES_IMAGE_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メインカテゴリー画像の横幅');
define('TEXT_ONE_CATEGORIES_IMAGE_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メインカテゴリー画像の高さ');
define('TEXT_ICON_SHOWS_DEADLINE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;NEW表示期限');
define('TEXT_GENDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;性別');
define('TEXT_BIRTH_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;生年月日');
define('TEXT_FIRM',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;会社');
define('TEXT_ADDRESS_TWO',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;住所2');
define('TEXT_PROVINCES_AND_COUNTIES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;都道府県');
define('TEXT_COUNTRY_CODES',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;国名コード');
define('TEXT_GEOGRAPHICAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;地域コード');
define('TEXT_POSTAL_CODE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;郵便番号');
define('TEXT_CAN_MAXIMUM_PACKAGE_WEIGHT_DISTRIBUTION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;配送可能な最大パッケージ重量');
define('TEXT_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;パッケージ重量');
define('TEXT_LARGE_PARCEL_RATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;大パッケージ - 増加率(%)');
define('TEXT_CALCULATE_TRADING_HORS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;お届け時間計算');
define('TEXT_SET_PACKAGE_WEIGHT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;重量パッケージ設定');
define('TEXT_INVENTORY_CHECK',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;在庫水準のチェック');
define('TEXT_INVENTORY_AUTOMATICALLY_CALCULATED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;在庫数から引き算');
define('TEXT_ALLOW_SETTLEMENT',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;精算を許可(変更不可)');
define('TEXT_OUT_STOCK_MERCHANDISE_TAG',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;在庫切れ商品のサイン');
define('TEXT_SECOND_ORDER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;在庫の再注文水準');
define('TEXT_RECORD_PAGE_PARSING_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ページ・パース時間を記録');
define('TEXT_LOG_STORAGE_LOCATION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ログの格納先');
define('TEXT_LOG_DATE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ログ日付形式');
define('TEXT_DISPLAY_PAGE_PARSE_TIME',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ページ・パース時間を表示');
define('TEXT_RECORD_DATABASE_QUERY',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;データベース問い合わせを記録');
define('TEXT_USE_CACHAED',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;キャッシュを使用');
define('TEXT_CACHE_CATALOGUE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;キャッシュ・ディレクトリ');
define('TEXT_SEND_EMAIL_CONNECTION_SETTINGS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mail送信設定');
define('TEXT_EMAIL_WRAP',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mailの改行');
define('TEXT_MINE_HTML_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;メール送信にMIME HTMLを使用');
define('TEXT_DNS_CONFIRMATION_EMAIL_ADDRESS',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-MailアドレスをDNSで確認');
define('TEXT_SEND_MAIL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;E-Mailを送信');
define('TEXT_DOWNLOAD_VALIDATING',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ダウンロードを有効化');
define('TEXT_REDIRECT_DOWNLOAD',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'&nbsp;'.tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;リダイレクトによるダウンロード');
define('TEXT_EXPIRATION_DATE',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;有効期限(日)');
define('TEXT_MAXIMUM_DOWNLOADS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ダウンロード最高回数');
define('TEXT_USING_GZIP_COMPRESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;GZip圧縮を使用する');
define('TEXT_COMPRESSION_LEVEL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;圧縮レベル');
define('TEXT_FORCE_COOKIE_USE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;Force Cookie Use');
define('TEXT_REGENERATE_SESSION',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;セッションの再生成');
define('TEXT_COMMENT_SHORTEST_INTERVAL',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;レビューの最小間隔時間');
define('TEXT_NUMBER_DAY_COMMENT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;毎日レビューの回数');
define('TEXT_ADDRESS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;IPアドレス警告文字列');
define('TEXT_USER_AGENT_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ユーザーエージェント警告文字列');
define('TEXT_HOST_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ホスト名警告文字列');
define('TEXT_OS_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;OS警告文字列');
define('TEXT_TYPE_BROWSER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ブラウザの種類警告文字列');
define('TEXT_BROWSER_LANGUAGE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ブラウザの言語警告文字列');
define('TEXT_COMPUTER_LOCALE_WARNING_CHARACTERS',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;パソコンの言語環境警告文字列');
define('TEXT_USER_LOCALE_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ユーザーの言語環境警告文字列');
define('TEXT_SCREEN_RESOLUTION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;画面の解像度警告文字列');
define('TEXT_PAGE_COLOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;画面の色警告文字列');
define('TEXT_FLASH_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Flash警告文字列');
define('TEXT_FLASH_VERSION_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Flashのバージョン警告文字列');
define('TEXT_DIRECTOR_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Director警告文字列');
define('TEXT_QUICK_TIME_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Quick time警告文字列');
define('TEXT_REAL_PLAYER_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Real player警告文字列');
define('TEXT_WINDOWS_MEDIA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Windows media警告文字列');
define('TEXT_PDF_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;PDF警告文字列');
define('TEXT_JAVA_WARNING_STRING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;JAVA警告文字列');
define('TEXT_BLACKLIST',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ブラックリスト');
define('TEXT_PASSWORD_RESET_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;パスワードリセットのメール本文');
define('TEXT_PASSWORD_RESET_MAIL_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;パスワードリセットのメール件名');
define('TEXT_PASSWORD_MAIL_HEADER',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;パスワード再発行メールのタイトル');
define('TEXT_PASSWORD_MAIL_CONTENT',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;パスワード再発行メールの内容');
define('TEXT_ERROR_NOTIFICATION_MESSAGE_NAME',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;エラー通知メール件名');
define('TEXT_ERROR_NOTIFICATION_MAIL_BODY',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;エラー通知メール本文');
define('TEXT_WEB_RELEASE_DATE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;ウェブサイト公開日');
define('TEXT_ORDERS_VALID',tep_image(DIR_WS_IMAGES .  'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;注文の有効期限');
define('TEXT_FAQ_META_TITLE',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;FAQページmetaのtitle最大文字数');
define('TEXT_FAQ_META_DESCRIPTION',tep_image(DIR_WS_IMAGES .'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;FAQページmetaのdescription最大文字数');
define('TEXT_BLACKIST',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ブラックリスト');
define('TEXT_ATTENTION_TO_HANDING',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;取り扱い注意');
define('TEXT_WAIT_FOR_TRANSACTIONS',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;取引待ち');
define('TEXT_INPUT_COMPLETED',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;入力済み');
define('TEXT_ORDER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Info');
define('TEXT_CUSTOMER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Customer Info');
define('TEXT_REFERER_INFO',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Referer Info');
define('TEXT_ORDER_HISTORY_LOG',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order History');
define('TEXT_CREDIT_SURVEY',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;信用調査');
define('TEXT_QUANTITY_TRADE_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;数量/商品名');
define('TEXT_ORDER_COMMENT',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;Order Comment');
define('TEXT_CUSTOMER_NAME',tep_image(DIR_WS_IMAGES .'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;顧客名');
define('TEXT_CALENDAR_SETTING_TITLE',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;カレンダータイトル');
define('TEXT_CALENDAR_SETTING_SHOW',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;カレンダー表示設定');
define('TEXT_CALENDAR_SETTING_MONTH',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;カレンダー表示数');
define('TEXT_CALENDAR_SETTING_MONTH_START','当月含めて');
define('TEXT_CALENDAR_SETTING_MONTH_END','か月分');
define('TEXT_COMMENTS_BAN_CHARACTER',tep_image(DIR_WS_IMAGES . 'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;投稿禁止ワード');
define('TEXT_ALARM_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;アラートログの保存日数');
define('TEXT_MANUAFACTURERS_WIDTH',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メーカー一覧画像の横幅');
define('TEXT_MANUAFACTURERS_HEIGHT',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;メーカー一覧画像の縦幅');
define('TEXT_PWD_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;操作ログの保存日数');
define('TEXT_USERS_DATE_SETTING',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ユーザログの保存日数');
define('TEXT_ADMIN_POINT_MAIL',tep_image(DIR_WS_IMAGES . 'icon_backend.gif',IMAGE_ICON_BACKEND).'F_&nbsp;ポイントお知らせメール');
define('TEXT_STORE_TELEPHONE_NUMBER',tep_image(DIR_WS_IMAGES .  'icon_frontend.gif',IMAGE_ICON_FRONTENT).'F_&nbsp;会社の電話番号');
