<?php
define('TABLE_FAQ_CATEGORY_TITLE','カテゴリ/FAQ');
define('TABLE_FAQ_CATEGORY_IS_SHOW','ステータス');
define('IMAGE_NEW_FAQ_CATEGORY','新しいカテゴリー');
define('IMAGE_NEW_FAQ','新しいFAQ');
define('CATEGORY_TREE_SELECT_TEXT','ジャンプ');
define('TEXT_CREATED_AT','登録日');
define('TEXT_UPDATED_AT','更新日');
define('TEXT_NEW_FAQ_CATEGORY_SORT_ORDER','整列順');
define('TEXT_NEW_FAQ_CATEGORY_TITLE','タイトル');
define('TEXT_NEW_FAQ_CATEGORY_KEYWORDS','キーワード');
define('TEXT_NEW_FAQ_CATEGORY_DESCRIPTION','説明');
define('TEXT_INFO_HEADING_NEW_FAQ_CATEGORY','新しいカテゴリー');
define('TEXT_NEW_FAQ_CATEGORY_INFO','新しいカテゴリーの情報を入力してください');
define('TEXT_INFO_HEADING_EDIT_FAQ_CATEGORY','カテゴリーを編集');
define('TEXT_EDIT_FAQ_CATEGORY_INFO','カテゴリー編集の情報を入力してください');
define('TEXT_INFO_HEADING_DELETE_CATEGORY','カテゴリーを削除');
define('TEXT_DELETE_FAQ_CATEGORY_INTRO','本当にこのカテゴリーを削除しますか？');
define('TEXT_DELETE_WARNING_CHILDS','<b>警告:</b> このカテゴリーには %s 個のサブカテゴリーがリンクされています!');
define('TEXT_DELETE_WARNING_QUESTION','<b>警告:</b> このカテゴリーには %s 個のFAQデータがリンクされています!');
define('TEXT_INFO_HEADING_MOVE_FAQ_CATEGORY','カテゴリーを移動');
define('TEXT_MOVE_CATEGORIES_INTRO','<b>%s</b> を移動する先のカテゴリーを選んでください');
define('TEXT_MOVE','<b>%s</b> の移動先');
define('TEXT_INFO_HEADING_COPY_TO','コピー先');
define('TEXT_INFO_HEADING_COPY_TO','このFAQデータをコピーする先のカテゴリーを選んでください');
define('TEXT_INFO_CURRENT_CATEGORIES','現在のカテゴリー');
define('TEXT_CATEGORIES','カテゴリー');
define('TEXT_HOW_TO_COPY','コピー方法');
define('TEXT_COPY_AS_LINK','リンクコピー（他カテゴリーへ）');
define('TEXT_COPY_AS_DUPLICATE','重複コピー（同一カテゴリー可）');
define('TEXT_INFO_HEADING_EDIT_FAQ_QUESTION','新しいFAQ');
define('TEXT_NEW_FAQ_QUESTION_INFO','新しいFAQの内容を入力してください');
define('TEXT_NEW_FAQ_QUESTION_ASK','質問');
define('TEXT_NEW_FAQ_QUESTION_KEYWORDS','キーワード');
define('TEXT_NEW_FAQ_QUESTION_ANSWER','回答');
define('TEXT_NEW_FAQ_QUESTION_SORT_ORDER','整列順');
define('TEXT_INFO_HEADING_DELETE_FAQ_QUESTION','FAQを削除');
define('TEXT_DELETE_QUESTION_INTRO','本当にこのFAQを削除しますか？');
define('TEXT_INFO_COPY_TO_INTRO','コピー先');
define('TEXT_INFO_HEADING_MOVE_FAQ_QUESTION','FAQを移動');
define('TEXT_MOVE_FAQ_QUESTION_INTRO','移動する先のFAQを選んでください');
define('TEXT_SAVE','保存');
define('TEXT_ROMAJI_IS_SET','プレビュー');
define('IS_SET_ERROR_CHAR','文字列チェック');
define('HEADING_TITLE','FAQ');
