<?php
//group
define('GROUP_SETUP', '組織グループ設定');
define('GROUP_NAME', 'グループ名');
define('GROUP_SUB','サブグループ');
define('GROUP_MANAGER_NUM','管理者数');
define('GROUP_STAFF_NUM','スタッフ数');
define('GROUP_STATUS','ステータス');
define('GROUP_OPT',' 操作');
define('GROUP_STAFF','スタッフ');
define('GROUP_MANAGERS','シフト・出勤管理');
define('GROUP_COMPANY_NAME','グループ名');
define('GROUP_CREATE','グループ作成');
define('GROUP_SAVE','保存');
define('TEXT_GROUP_MUST_INPUT','必須項目');
define('TEXT_GROUP_CREATE','新規グループ');
define('TEXT_GROUP_DELETE','本当にこのグルプを削除しますか?');
define('TEXT_GROUP_EDIT_MUST_SELECT','少なくとも1つの選択肢を選んでください。');
define('TEXT_GROUP_EDIT_CONFIRM','本当に削除しますか？');
define('TEXT_GROUP_CONTENTS','備考');
define('TEXT_GROUP_CURRENCY_TYPE','通貨');
define('TEXT_GROUP_CURRENCY_TYPE_JPY','円');
define('TEXT_GROUP_CURRENCY_TYPE_RMB','人民元');
define('TEXT_GROUP_CURRENCY_TYPE_USD','ドル');
define('TEXT_GROUP_CURRENCY_TYPE_VND','ドン');
define('TEXT_GROUP_BEGIN_END_DATE','終始日');
define('TEXT_GROUP_END_DATE','終');
define('TEXT_GROUP_BEGIN_DATE','始');
define('TEXT_GROUP_DAY','日');
define('TEXT_GROUP_LOOP','ループ');
define('TEXT_GROUP_BEGIN_END_HOUR','終始時');
define('TEXT_GROUP_HOUR','時');
define('TEXT_GROUP_WAGE_OBJECT','給料清算項目');
define('TEXT_GROUP_WAGE_OBJECT_VALUE','ユーザー項目値');
define('TEXT_GROUP_WAGE_OBJECT_FORMULA','給料計算公式');
define('TEXT_GROUP_ORDER_SORT','整列順');
define('TEXT_GROUP_DAYS','日間');
define('TEXT_GROUP_RESET','重置');
define('TEXT_GROUP_WAGE_ADMIN','給料計算管理');
define('TEXT_INFO_HEADING_MOVE_GROUP','グループを移動');
define('TEXT_MOVE_GROUP_INTRO','%s&nbsp;&nbsp;を移動する先のグループを選んでください');
define('TEXT_MOVE','%s&nbsp;&nbsp;の移動先:');
define('TEXT_CURRENT_GROUPS','現在のグループ');
define('TEXT_ADD_ADL', '追加');
define('TEXT_DEL_ADL', '削除');
?>
