<?php	

define('HEADING_TITLE', 'メッセージ管理 / 受信');
define('UNREAD_STATUS','未読');
define('READ_STATUS','既読');
define('MESSAGES_MARK', 'マーク');
define('MESSAGES_FROM', 'From');
define('MESSAGES_TO', 'To');
define('MESSAGES_BACK', '返信');
define('MESSAGES_CONTENT', '内容');
define('ADD_FILE', '添付');
define('MESSAGES_DATE', '日時');
define('MESSAGES_OPT', '操作');
define('TEXT_REVIEWS_SELECT_ACTION','選択したものを');
define('TEXT_REVIEWS_DELETE_ACTION', '削除する');
define('MESSAGES_TO_BODY', '送信先');
define('MESSAGES_STAFF','スタッフ一覧');
define('MESSAGES_APPOINT_SB','指定したIDのみ');
define('ADD_STAFF','追加');
define('DELETE_STAFF','削除');
define('MESSAGES_MARK','マーク');
define('MESSAGES_TEXT','本文');
define('MESSAGES_ADDFILE', '添付ファイル');
define('MESSAGES_TYPE', '送信タイプ');
define('MESSAGES_RADIO','メッセージ');
define('MESSAGES_AUTHOR','作成者');
define('MESSAGES_EDIT_DATE','作成日');
define('MESSAGES_SUBMIT','送信');
define('NEW_MESSAGES', '新規作成');
define('MESSAGES_SENDER', 'からのメッセージ');
define('MESSAGES_BACK_CONTENT', '返信文');
define('MESSAGES_BACK_FILE','返信添付ファイル');
define('TEXT_DEL_NEWS', '本当に削除しますか？');
define('TEXT_NEWS_MUST_SELECT', '少なくとも1つの選択肢を選んでください。');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
define('BACK_CONTENT_MUST_WRITE', '返信文を入力してください。');
define('CONTENT_MUST_WRITE', '本文を入力してください。');
define('MESSAGES_TO_MUST_SELECTED', '送信先は少なくとも一つを選択してください。');
define('MESSAGES_PREV', '前へ');
define('MESSAGES_NEXT', '次へ');
define('HEADING_TITLE_SENT','メッセージ管理 / 送信済み');
define('HEADING_TITLE_DRAFT','メッセージ管理 / 下書き');
define('HEADING_TITLE_TRASH','メッセージ管理 / ゴミ箱');
define('MESSAGE_SELECT_RECEIVING','受信');
define('MESSAGE_SELECT_SENT','送信済み');
define('MESSAGE_SELECT_DRAFT','下書き');
define('MESSAGE_SELECT_TRASH','ゴミ箱');
define('MESSAGE_SELECT_GROUPS','グループ選択');
define('MESSAGE_DRAFTS_SAVE','下書き保存');
define('MESSAGE_TRASH_SAVE','ゴミ箱へ移動');
define('MESSAGE_RECOVERY','元に戻す');
define('UNREAD_STATUSS_ACTION','未読にする');
define('READ_STATUS_ACTION','既読にする');
define('MESSAGE_READ_CONFIRM','本当に既読にしますか？');
define('MESSAGE_UNREAD_CONFIRM','本当に未読にしますか？');
define('MESSAGE_TRASH_CONFIRM','本当にゴミ箱へ移動しますか？');
define('MESSAGE_RECOVERY_CONFIRM','本当に元に戻しますか？');
define('EMAIL_RADIO','Email');
define('EMAIL_SUBJECT','メッセージ管理 [%s]');
define('TEXT_SEND_MAIL','このまま送信してよろしいですか？');
define('TEXT_USER_NO_EMAIL','のユーザーはメールアドレスが設定されていません。');
define('TEXT_UPLOAD_FILE_EXXEEDS_THE_LIMIT','添付ファイルのサイズは%s以内にしてください。');
define('TEXT_MESSAGES_DELETE_DATA','[ゴミ箱]のメールは%s日後に自動的に削除されます。');
define('TEXT_MESSAGES_CONTENTS','（...続き有り）');
?>
