<?php
define('TEXT_POINT_EMAIL_GLOBAL_TEXT',
    '名前：${NAME}<br>
    メールアドレス：${MAIL}<br>
    サイト名：${SITE_NAME}<br>
    サイトのURL：${SITE_URL}<br>
    お問い合わせ用メールアドレス：${SUPPORT_EMAIL}<br>
    ポイント：${POINT}<br>
    ポイント最終日：${POINT_OUT_DATE}<br>
    期限：${POINT_DATE}<br>');
define('TABLE_HEADING_MAIL_DATE','期限');
define('TEXT_INFO_POINT_MAIL_DATE','期限');
define('TABLE_HEADING_MAIL_TITLE','タイトル');
define('TEXT_INFO_POINT_MAIL_TITLE','タイトル');
define('TABLE_HEADING_DESCRIPTION','メール内容');
define('TEXT_INFO_POINT_DESCRIPTION','メール内容');
define('TEXT_INFO_HEADING_DELETE','テンプレート削除');
define('TEXT_INFO_DELETE','削除しますか？');
define('HEADING_TITLE','ポイントお知らせメール');
define('TEXT_INFO_HEADING_EDIT_POINT_MAIL ','テンプレート編集');
define('TEXT_INFO_HEADING_NEW','テンプレート新規作成');
define('TEXT_INFO_HEADING_EDIT_POINT_MAIL','メールのテンプレート');
define('TEXT_DISPLAY_NUMBER_OF_POINT_EMAIL','<b>%d</b>~<b>%d</b>番目を表示');
