<?php
define('ASSETS_TITLE', '資産管理');
define('TEXT_PRODUCTS_NAME','カテゴリー/商品');
define('TEXT_PRODUCTS_QUANTITY','実在庫数');
define('TEXT_PRODUCTS_PRICE','平均単価');
define('TEXT_PRODUCTS_PRICE_SUM','総額');

define('TEXT_ORDER_PRODUCTS_DATE','注文日');
define('TEXT_ORDER_PRODUCTS_NAME','商品名');
define('TEXT_ORDER_PRODUCTS_QUANTITY','数量');
define('TEXT_ORDER_PRODUCTS_PRICE','単価');
define('TEXT_SHOW_ALL', 'すべて');
define('TEXT_SELL', '販売');
define('TEXT_BUY', '買取'); 
define('TEXT_SEARCH', '検索');
define('TEXT_INFO', '詳細');
define('TEXT_BACK', '戻る');
define('TEXT_ASSETS_PRINT', '印刷');
define('ASSETS_YEAR_TEXT', '年');
define('ASSETS_MONTH_TEXT', '月');
define('ASSETS_DAY_TEXT', '日');
define('TEXT_ASSETS_NO_DATA','有効なデータが足りません');
define('TEXT_SORT_DATE','直近');
define('TEXT_SORT_PRICE_ASC','最安値');
define('TEXT_SORT_PRICE_DESC','最高値');
define('TEXT_PRODUCTS_DATE','納品日');
define('TEXT_STATUS_EASY','簡易');
define('TEXT_STATUS_INFO','詳細');
define('TEXT_SUM_PRODUCT','合計在庫');
define('TEXT_AVG_PRICE','平均単価');
define('TEXT_SUM_PRICE','合計金額');
define('TEXT_NO_RESULT','有効なデータが足りません');
define('TEXT_SEARCH_ORDER','並び順');
define('TEXT_SEARCH_CATEGORY','カテゴリー');
define('TEXT_SEARCH_SITE','サイト');
define('TEXT_SEARCH_WHERE','検索条件');
define('TEXT_SEARCH_DATE','集計期間');
define('TEXT_SEARCH_DATE_START','開始日');
define('TEXT_SEARCH_DATE_END','終了日');
define('TEXT_ASSETS_INFO','資産計算条件を設定し検索ボタンをクリックしてください<br>資産計算に必要なデータが足りない場合、行が赤色で表示されます');
define('TEXT_ROW','個');
?>
