<?php
define('SHOW_USELESS_ITEM_HEADING_TITLE','未使用オプション削除');
define('SHOW_USELESS_OPTION_ITEM_NAME', 'タイトル');
define('SHOW_USELESS_OPTION_ITEM_TITLE', '表示名');
define('SHOW_USELESS_OPTION_ITEM_TYPE', '設定値');
define('SHOW_USELESS_OPTION_ITEM_REQUIRE', '必須項目');
define('SHOW_USELESS_OPTION_ITEM_CONTENT', '内容');
define('SHOW_USELESS_OPTION_ITEM_PRICE', '金額');
define('SHOW_USELESS_OPTION_ITEM_SORT_NUM', '整列順');
define('SHOW_USELESS_OPTION_ITEM_STATUS', 'ステータス');
define('SHOW_USELESS_OPTION_ITEM_ACTION', '操作');
define('SHOW_USELESS_OPTION_ITEM_IS_REQUIRE', '必須');
define('SHOW_USELESS_OPTION_ITEM_IS_NOT_REQUIRE', '任意');
define('SHOW_USELESS_OPTION_ITEM_SELECT', '選択肢');
define('SHOW_USELESS_OPTION_ITEM_DEL_LINK', '削除');
define('SHOW_USELESS_OPTION_ITEM_ALL_DEL_LINK', '全て削除');
define('SHOW_USELESS_OPTION_ITEM_TYPE_SELECT','	プルダウンメニュー');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXT','入力フィールド');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXTAREA','テキスト');
define('SHOW_USELESS_OPTION_ITEM_STATUS_YES','開く');
define('SHOW_USELESS_OPTION_ITEM_STATUS_NO','閉じる');

?>
