<?php
define('SHOW_USELESS_ITEM_HEADING_TITLE','未使用オプション削除');
define('SHOW_USELESS_OPTION_ITEM_NAME', 'タイトル');
define('SHOW_USELESS_OPTION_ITEM_TITLE', '表示名');
define('SHOW_USELESS_OPTION_ITEM_TYPE', '設定値');
define('SHOW_USELESS_OPTION_ITEM_REQUIRE', '必須項目');
define('SHOW_USELESS_OPTION_ITEM_CONTENT', '内容');
define('SHOW_USELESS_OPTION_ITEM_PRICE', '金額');
define('SHOW_USELESS_OPTION_ITEM_SORT_NUM', '整列順');
define('SHOW_USELESS_OPTION_ITEM_STATUS', 'ステータス');
define('SHOW_USELESS_OPTION_ITEM_ACTION', '操作');
define('SHOW_USELESS_OPTION_ITEM_IS_REQUIRE', '必須');
define('SHOW_USELESS_OPTION_ITEM_IS_NOT_REQUIRE', '任意');
define('SHOW_USELESS_OPTION_ITEM_SELECT', '選択肢');
define('SHOW_USELESS_OPTION_ITEM_DEL_LINK', '削除');
define('SHOW_USELESS_OPTION_ITEM_ALL_SELECTED_LINK', '全て選択');
define('SHOW_USELESS_OPTION_ITEM_TYPE_SELECT','	プルダウンメニュー');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXT','テキストエリア ');
define('SHOW_USELESS_OPTION_ITEM_TYPE_TEXTAREA','テキストボックス');
define('SHOW_USELESS_OPTION_ITEM_STATUS_YES','開く');
define('SHOW_USELESS_OPTION_ITEM_STATUS_NO','閉じる');
define('SHOW_USELESS_OPTION_ITEM_SELECTED','選択');
define('SHOW_USELESS_OPTION_ITEM_ALL_CONFIRM','全部削除しますか？');
define('SHOW_USELESS_OPTION_ITEM_ALERT','選択してください!');
define('SHOW_USELESS_OPTION_ITEM_CONFIRM','削除しますか？');







?>
