<?php
define('HEADING_TITLE', 'ユーザー管理');
define('TABLE_USER_INFO_NAME', '氏名');
define('TABLE_USER_INFO_PERMISSION', '権限');
define('TABLE_USER_INFO_SITE_PERMISSION', 'サイト');
define('TABLE_USER_INFO_STATUS', 'ステータス');
define('TABLE_USER_INFO_ACTION', '操作');
define('TEXT_DISPLAY_NUMBER_OF_USER_LIST', '<b>%d</b> &sim; <b>%d</b> 番目を表示 (<b>%d</b> のユーザーのうち)');
define('NEW_USER_BUTTON_TEXT', 'ユーザー作成');
define('USER_LIST_SELECT_ACTION', '選択したものを');
define('USER_LIST_DELETE_ACTION', '削除する');
define('NEW_USER_HEADING_TITLE', 'ユーザー新規作成');
define('USER_INFO_ID_TEXT', 'ユーザーID');
define('USER_INFO_EMAIl_TEXT', 'Email');
define('TABLE_USER_INFO_SITE_PERMISSION_READ', '設定者と同じ権限内で設定可能。');
define('TABLE_USER_INFO_PASSWORD', 'パスワード');
define('USER_INFO_CALC_TEXT', '計算式');
define('USER_INFO_ONETIME_PWD', 'ワンタイムPW');
define('USER_ONETIME_PWD_PREVIEW', 'プレビュー');
define('USER_INFO_LOGIN_NUM', 'ログイン回数');
define('USER_INFO_LAST_LOGIN_DATE', '最終ログイン日時');
define('USER_INFO_ONETIME_PWD_READ', '書式： 2011/2/22 01:00での例 桁数:計算式<br>3:Y+n+d　＝2011+2+22となり結果は2035です。ここから桁数制限が3となりますので、パスワードは035となります。<br>5:ddd　　＝222222となり結果は222222です。ここから桁数制限が5となりますので、パスワードは22222となります。<br>3:Y/n　　＝2011/2=1005.5となり結果は1005です。ここから桁数制限が3となりますので、パスワードは100となります。<br>4:(y+y)*2　＝(11+11)*2となり結果は44です。ここから桁数制限が4となりますので、0を付け加えパスワードは0044となります。<br>使える計算式：<br>+　-　*　/　()');
define('USER_INFO_NO_ONETIME_PWD_READ', 'ワンタイムパスワード作成可能数の上限に達しました。<br>このユーザに追加したい場合は、既存のワンタイムパスワードのいずれかを削除してください。');
define('USER_INFO_IP_LIMIT_TEXT', 'IP制限されない設置');
define('TEXT_USER_INFO_IS_NULL', '入力して下さい。');
define('TEXT_USER_ID_EXISTS', '該当名称は既に存在しています。');
define('TEXT_USER_EMAIL_FORMAT_WRONG', 'メールのフォーマットが間違ったのです。');
define('TEXT_DEL_USER', '本当に該当ユーザーを削除しますか？');
define('TEXT_USER_MUST_SELECT', '少なくとも1つの選択肢を選んでください。');
define('TEXT_USER_INFO_IS_SHORT', '%d 文字以上入力してください。');
define('TEXT_USER_INFO_FORMAT_WRONG', '正しく入力されていません。');
define('TEXT_SORT_ASC','▲');
define('TEXT_SORT_DESC','▼');
