#php, js, css -> 644
#img -> 644
#directory -> 755
#upload -> 777
#.htaccess -> 604


# all file => 644
find . -type f -exec chmod 0644 {} \;

# all directory => 755
find . -type d -exec chmod 0755 {} \;

# .htaccess => 604
chmod 604 wm/.htaccess wm/documents/.htaccess wm/includes/languages/japanese/.htaccess wm/includes/.htaccess gm/.htaccess gm/documents/.htaccess gm/includes/languages/japanese/.htaccess gm/includes/.htaccess jp/.htaccess jp/includes/languages/japanese/.htaccess jp/includes/.htaccess admin/upload_images/0/imageDocuments/.htaccess

# upload directory => 777
find ./admin/upload_images/ -type d -exec chmod 0777 {} \;
