<?php
define('SENDMAIL_TEXT_HOUR','時');
define('SENDMAIL_TEXT_MIN','分');
define('SENDMAIL_TEXT_TWENTY_FOUR_HOUR','　（24時間表記）');
define('SENDMAIL_TEXT_DATE_YEAR','年');
define('SENDMAIL_TEXT_DATE_MONTH','月');
define('SENDMAIL_TEXT_DATE_DAY','日');
define('SENDMAIL_TEXT_TIME_LINK', 'から');
define('SENDMAIL_TEXT_DATE_MONDAY', '月曜日');
define('SENDMAIL_TEXT_DATE_TUESDAY', '火曜日');
define('SENDMAIL_TEXT_DATE_WEDNESDAY', '水曜日');
define('SENDMAIL_TEXT_DATE_THURSDAY', '木曜日');
define('SENDMAIL_TEXT_DATE_FRIDAY', '金曜日');
define('SENDMAIL_TEXT_DATE_STATURDAY', '土曜日');
define('SENDMAIL_TEXT_DATE_SUNDAY', '日曜日');
define('SENDMAIL_EDIT_ORDERS_NUM_UNIT', '個');
define('SENDMAIL_ORDERS_PRODUCTS','注文商品');
define('SENDMAIL_QTY_NUM','個数');
define('SENDMAIL_SUB_TOTAL','小計');
define('SENDMAIL_TABLE_HEADING_PRODUCTS_PRICE', '単価');
define('SENDMAIL_ENTRY_SUB_TOTAL', '小計:');
define('SENDMAIL_TEXT_CHARACTER_NAME_SEND_MAIL','※当社キャラクター名は、お取引10分前までに電子メールにてお知らせいたします。');
define('SENDMAIL_TEXT_CHARACTER_NAME_CONFIRM_SEND_MAIL','※当社キャラクター名は、お支払い確認後に電子メールにてお知らせいたします。');
define('SENDMAIL_EDIT_ORDERS_PRICE_UNIT', '円');
define('SENDMAIL_TEXT_TRANSACTION_FEE','決済手数料');
define('SENDMAIL_TEXT_POINT','割引　　　　　　：-');
define('SENDMAIL_TEXT_POINT_ONE','▼割引　　　　　　：-');
define('SENDMAIL_TEXT_HANDLE_FEE','手数料　　　　　：');
define('SENDMAIL_TEXT_HANDLE_FEE_ONE','手数料');
define('SENDMAIL_TEXT_PAYMENT_AMOUNT','お支払金額　　　：');
define('SENDMAIL_TEXT_PAYMENT_AMOUNT_ONE','▼お支払金額　　　：');
define('SENDMAIL_TEXT_POINT_DISCOUNT','▼ポイント割引');
define('SENDMAIL_TEXT_POINT_DISCOUNT_ONE','▼ ポイント割引');
define('SENDMAIL_TEXT_SHIPPING_FEE_ONE','▼配送料　　　　　：');
define('SENDMAIL_ORDERS_PRODUCTS_ONE','▼注文商品');
define('SENDMAIL_TEXT_ADDRESS_INFO_LEFT','▼住所情報');
define('SENDMAIL_TEXT_ORDERS_SEND_MAIL','ご注文ありがとうございます【');
define('SENDMAIL_TEXT_CARD_PAYMENT','クレジットカード決済について【');
define('SENDMAIL_TEXT_SEND_MAIL_CARD_PAYMENT','送信済：クレジットカード決済について【');
define('SENDMAIL_TEXT_POINT','割引　　　　　　：-');
define('SENDMAIL_TEXT_IP_ADDRESS','IPアドレス　　　　　　：');
define('SENDMAIL_TEXT_HOST','ホスト名　　　　　　　：');
define('SENDMAIL_TEXT_USER_AGENT','ユーザーエージェント　：');
define('SENDMAIL_TEXT_MEMBER','会員');
define('SENDMAIL_TEXT_GUEST','ゲスト');
// final_preorders 
define('FORDERS_MAIL_PRODUCTS_NAME', '予約商品　　　　　：');
define('FORDERS_MAIL_PRODUCTS_NUM', '個数　　　　　　　：');
define('FORDERS_MAIL_PRODUCTS_PRICE', '単価　　　　　　　：');
define('FORDERS_MAIL_PRODUCTS_TOTAL_MONEY', '小計　　　　　　　：');
define('FORDERS_MAIL_PRODUCTS_BFLAG_TEXT', '※ 当社キャラクター名は、お取引10分前までに電子メールにてお知らせいたします。');
define('FORDERS_MAIL_PRODUCTS_NOBFLAG_TEXT', '※ 当社キャラクター名は、お支払い確認後に電子メールにてお知らせいたします。');
define('FORDERS_MAIL_PRODUCTS_SALE', 'ポイント割引　　：-');
define('FORDERS_MAIL_HANDLE_FEE', '手数料　　　　　：');
define('FORDERS_MAIL_TOTAL_MONEY', 'お支払金額　　　：');
define('FORDERS_MAIL_YANG_TEXT', '様');
define('FORDERS_MAIL_SITE_BEFORE_TEXT', 'いつも');
define('FORDERS_MAIL_SITE_AFTER_TEXT', 'をご利用いただき、誠にありがとうございます。');
define('FORDERS_MAIL_CONFIRM_CONTENT_TEXT', '下記の内容にて変更を承りましたので、ご確認ください。');
define('FORDERS_MAIL_CONFIRM_ORDERS_ID', '▼予約番号　　　　：');
define('FORDERS_MAIL_CONFIRM_CUSTOMERS_NAME', '▼お名前　　　　　：');
define('FORDERS_MAIL_CONFIRM_EMAIL', '▼メールアドレス　：');
define('FORDERS_MAIL_CONFIRM_PAYMENT_METHOD', '▼支払方法　　　　：');
define('FORDERS_MAIL_CONFIRM_FETCH_TIME', '▼お届け日時　　　　：');
define('FORDERS_MAIL_CONFIRM_HOUHOU', '▼オプション　　　：');
define('FORDERS_MAIL_CONFIRM_PRODUCTS', '▼予約商品');
define('FORDERS_MAIL_CONFIRM_ALL_DAY', '（24時間表記）');
define('FORDERS_MAIL_CONFIRM_OID_TEXT', 'ご不明な点がございましたら、予約番号をご確認の上、');
define('FORDERS_MAIL_CONTACT_SITE_TEXT', 'までお問い合わせください。');
define('FORDERS_MAIL_CONTACT_NEXT_TEXT', 'ご連絡・お問い合わせ先');
define('FORDERS_MAIL_CONTACT_NAME', COMPANY_NAME);
define('FORDERS_MAIL_UPDATE_CONTENT_FINISH', '予約内容の変更を承りました');
define('FORDERS_MAIL_UPDATE_CONTENT_MAIL', '送信済：予約内容の変更を承りました');
define('FORDERS_MAIL_REPLACE_TRAN_HANDLE_FEE', '決済手数料');
define('FORDERS_MAIL_REPLACE_HANDLE_FEE', '手数料');
define('SENDMAIL_TEXT_MONEY_SYMBOL','円');
define('SENDMAIL_TEXT_SENDED','送信済：');

//customers scv
define('TEXT_MALE','男性');
define('TEXT_FEMALE','女性');
define('TEXT_SUBSCRIPTION','購読');
define('TEXT_UNSUBSCRIPTION','未購読');
define('TEXT_CSV_EXPORT','CSVエクスポート');
