<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_TITLE', '订单履历');
  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_DESCRIPTION', '订单履历页的SEO');
?>
