<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_TITLE', '订单信息');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_HISTORY_INFO_TEXT_DESCRIPTION', '订单信息页的SEO');
?>
