<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_TITLE', '商品搜索');
  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ADVANCED_SEARCH_TEXT_DESCRIPTION', '商品搜索页的SEO');
?>
