<?php
  define('MODULE_METASEO_BROWSER_IE6X_TEXT_TITLE', '浏览器设置');
  define('MODULE_METASEO_BROWSER_IE6X_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_BROWSER_IE6X_TEXT_DESCRIPTION', '浏览器设置页的SEO');
?>
