<?php
/*
  JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_TITLE', '预约订单的手续已完成');
  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_EXPLAIN', '说明');
  define('MODULE_METASEO_CHANGE_PREORDER_SUCCESS_TEXT_DESCRIPTION', '预约订单的手续已完成页的SEO');
?>
