<?php
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_TITLE', '最终确认');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_DESCRIPTION', '最终确认页的SEO');
?>
