<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_TITLE', '输入交易人物名');
  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_DESCRIPTION', '输入交易人物名页的SEO');
?>
