<?php
  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_TITLE', '指定交易日期和时间');
  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_DESCRIPTION', '指定交易日期和时间页的SEO');
  ?>
