<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_SUCCESS_TEXT_TITLE', '订单手续已完成');
  define('MODULE_METASEO_CHECKOUT_SUCCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_SUCCESS_TEXT_DESCRIPTION', '订单手续完成页的SEO');
?>
