<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_TITLE', '支付方式');
  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_DESCRIPTION', '支付方式页的SEO');
?>
