<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CONTACT_US_TEXT_TITLE', '咨询');
  define('MODULE_METASEO_CONTACT_US_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CONTACT_US_TEXT_DESCRIPTION', '咨询页的SEO');
?>
