<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_TITLE', '会员注册完成');
  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_DESCRIPTION', '会员注册完成页的SEO');
?>
