<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_TITLE', '会员注册手续');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_DESCRIPTION', '会员注册手续页的SEO');
?>
