<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_TITLE', '会员注册');
  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_TEXT_DESCRIPTION', '会员注册页的SEO');
?>
