<?php
  define('MODULE_METASEO_EMAIL_TROUBLE_TEXT_TITLE', '使用免费邮箱而无法收到邮件的用户');
  define('MODULE_METASEO_EMAIL_TROUBLE_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_EMAIL_TROUBLE_TEXT_DESCRIPTION', '针对使用免费邮箱而无法收到邮件的用户
的页面SEO');
?>
