<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_LATEST_NEWS_TEXT_TITLE', '通知');
  define('MODULE_METASEO_LATEST_NEWS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_LATEST_NEWS_TEXT_DESCRIPTION', '通知页的SEO');
?>
