<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_MAIL_MAGAZINE_TEXT_TITLE', '邮件杂志');
  define('MODULE_METASEO_MAIL_MAGAZINE_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_MAIL_MAGAZINE_TEXT_DESCRIPTION', '邮件杂志页的SEO');
?>
