<?php
  define('MODULE_METASEO_MANUFACTURERS_TEXT_TITLE', '制造商一览');
  define('MODULE_METASEO_MANUFACTURERS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_MANUFACTURERS_TEXT_DESCRIPTION', '制造商一览页的SEO');
?>
