<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_MANUFACTURER_TEXT_TITLE', '制造商');
  define('MODULE_METASEO_MANUFACTURER_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_MANUFACTURER_TEXT_DESCRIPTION', '制造商页的SEO');
?>
