<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_MANUFACTURERS_TEXT_TITLE', '游戏制造商一览');
  define('MODULE_METASEO_MANUFACTURERS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_MANUFACTURERS_TEXT_DESCRIPTION', '游戏制造商一览页的SEO');
?>
