<?php
  define('MODULE_METASEO_MEMBER_AUTH_TEXT_TITLE', '邮件认证(会员)');
  define('MODULE_METASEO_MEMBER_AUTH_TEXT_EXPLAIN', '说明');
  define('MODULE_METASEO_MEMBER_AUTH_TEXT_DESCRIPTION', '邮件认证(会员)页的SEO');
?>
