<?php
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_TITLE', '通知内容');
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_EXPLAIN', '说明');
  define('MODULE_METASEO_A_LATEST_NEWS_TEXT_DESCRIPTION', '通知名单');
  define('MODULE_METASEO_A_LATEST_NEWS_SORT_ORDER', '设置显示的排序');

