<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_TITLE', '修改密码');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PASSWORD_FORGOTTEN_TEXT_DESCRIPTION', '修改密码页的SEO');
?>
