<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_POPUP_SEARCH_HELP_TEXT_TITLE', '详细检索的使用方法');
  define('MODULE_METASEO_POPUP_SEARCH_HELP_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_POPUP_SEARCH_HELP_TEXT_DESCRIPTION', '详细检索的使用方法页的SEO');
?>
