<?php
/*
  JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRESENT_ORDER_TEXT_TITLE', '赠品应募确认页面');
  define('MODULE_METASEO_PRESENT_ORDER_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_ORDER_TEXT_DESCRIPTION', '赠品应募确认页面的SEO');
?>
