<?php
  define('MODULE_METASEO_PRESENT_SUCCESS_TEXT_TITLE', '赠品应募完了');
  define('MODULE_METASEO_PRESENT_SUCCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_SUCCESS_TEXT_DESCRIPTION', '赠品应募完了的SEO');
?>
