<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_TITLE', '赠品应募');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_CONFIRMATION_TEXT_DESCRIPTION', '赠品应募页的SEO');
?>
