<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_TITLE', '评论');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_DESCRIPTION', '评论页的SEO');
?>
