<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_TITLE', '商品的评论');
  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_DESCRIPTION', '商品的评论页的SEO');
?>
