<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_TITLE', '商品的通知');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_NOTIFICATIONS_TEXT_DESCRIPTION', '商品的通知页的SEO');
?>
