<?php
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_TITLE', '新到商品');
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCTS_NEW_TEXT_DESCRIPTION', '新到商品页的SEO');
?>
