<?php
  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_TITLE', '写商品评论');
  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_DESCRIPTION', '写商品评论页的SEO');
?>
