<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_REORDER2_TEXT_TITLE', '再投递2');
  define('MODULE_METASEO_REORDER2_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_REORDER2_TEXT_DESCRIPTION', '再投递2页的SEO');
?>
