<?php
/*
  JP、GM共通ファイル
*/

  define('MODULE_METASEO_SEND_SUCCESS_TEXT_TITLE', '重设密码');
  define('MODULE_METASEO_SEND_SUCCESS_TEXT_EXPLAIN', '说明');
  define('MODULE_METASEO_SEND_SUCCESS_TEXT_DESCRIPTION', '重设密码页的SEO');
?>
