<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_SHOPPING_CART_TEXT_TITLE', '购物车');
  define('MODULE_METASEO_SHOPPING_CART_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_SHOPPING_CART_TEXT_DESCRIPTION', '购物车页的SEO');
?>
