<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_TELL_A_FRIEND_TEXT_TITLE', '通知朋友');
  define('MODULE_METASEO_TELL_A_FRIEND_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_TELL_A_FRIEND_TEXT_DESCRIPTION', '通知朋友页的SEO');
?>
