<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_TITLE', '注文履歴');
  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_ACCOUNT_HISTORY_TEXT_DESCRIPTION', '注文履歴ページのSEO');
?>
