<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_BROWSER_IE6X_TEXT_TITLE', 'ブラウザの設定');
  define('MODULE_METASEO_BROWSER_IE6X_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_BROWSER_IE6X_TEXT_DESCRIPTION', 'ブラウザの設定ページのSEO');
?>
