<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_TITLE', '最終確認');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_CONFIRMATION_TEXT_DESCRIPTION', '最終確認ページのSEO');
?>
