<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_TITLE', '支払方法');
  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_PAYMENT_TEXT_DESCRIPTION', '支払方法ページのSEO');
?>
