<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_TITLE', '取引日時の指定');
  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_SHIPPING_TEXT_DESCRIPTION', '取引日時の指定ページのSEO');
?>
