<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_TITLE', 'キャラクター名の入力');
  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CHECKOUT_PRODUCTS_TEXT_DESCRIPTION', 'キャラクター名の入力ページのSEO');
?>
