<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_TITLE', 'アカウントの作成手続き');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_PROCESS_TEXT_DESCRIPTION', 'アカウントの作成手続きページのSEO');
?>
