<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_TITLE', 'アカウントの作成完了');
  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_CREATE_ACCOUNT_SUCCESS_TEXT_DESCRIPTION', 'アカウントの作成完了ページのSEO');
?>
