<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRESENT_TEXT_TITLE', 'プレゼント');
  define('MODULE_METASEO_PRESENT_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRESENT_TEXT_DESCRIPTION', 'プレゼントページのSEO');
?>
