<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_TITLE', 'レビュー');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_INFO_TEXT_DESCRIPTION', 'レビューページのSEO');
?>
