<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_TITLE', '商品のレビューを書く');
  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_WRITE_TEXT_DESCRIPTION', '商品のレビューを書くページのSEO');
?>
