<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_TITLE', '商品のレビュー');
  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_PRODUCT_REVIEWS_TEXT_DESCRIPTION', '商品のレビューページのSEO');
?>
