<?php
/*
	JP、GM共通ファイル
*/

  define('MODULE_METASEO_REVIEWS_TEXT_TITLE', 'レビュー一覧');
  define('MODULE_METASEO_REVIEWS_TEXT_EXPLAIN', 'EXPLAIN');
  define('MODULE_METASEO_REVIEWS_TEXT_DESCRIPTION', 'レビュー一覧ページのSEO');
?>
