<?php
define('HEADING_TITLE', '再配達依頼');
define('MINUTES', 20);
define('TEXT_BREADCRUMB_TITLE','再配達フォーム');
define('TEXT_DELETE_ORDER_SUCCESS','ご入力いただきました登録情報は、既に発送が完了している、または、ご注文がキャンセルとなっております。');
define('TEXT_BACK_TO_TOP','TOPに戻る');
define('TEXT_INFO_FOR_TRADE','【お届け希望日】を選択してください。');
define('TEXT_CHANGE_ORDER_CONFIRM_EMAIL','注文内容の変更を承りました。電子メールをご確認ください。');
define('TEXT_REORDER_ORDER_PRODUCT','注文商品');
define('TEXT_REORDER_QTY','個');
define('TEXT_REORDER_QTY_SUM','個数');
define('TEXT_REORDER_NEXT','次へ進む');
define('TEXT_REORDER_CLEAR','クリア');
define('TEXT_REORDER_OID_TEXT_INFO','例：20******-********<br >注文書に記載された20から始まる8桁の数字-8桁の数字をご入力ください。');
define('TEXT_REORDER_EMAIL_TITLE','メールアドレス');
define('TEXT_REORDER_OID_FORGET','注文番号忘れた?');
define('TEXT_REORDER_OID_TITLE','注文番号');
define('TEXT_REORDER_OID_NAME','お名前');
define('TEXT_REORDER_NO_ORDER_ERROR','"注文番号" または"メールアドレス" が一致しませんでした。');
define('TEXT_REORDER_CHANGE_TRADE_SELECT','【お届け日時（変更後）】を選択してください。');
define('TEXT_REORDER_UNCHANGE_QTY','変更箇所がございません。');
define('TEXT_REORDER_OID_EMAIL','▼注文番号　　　　：');
define('TEXT_REORDER_TDATE_EMAIL','▼注文日　　　　　：');
define('TEXT_REORDER_NAME_EMAIL','▼お名前　　　　　：');
define('TEXT_REORDER_EMAIL_EMAIL','▼メールアドレス　：');
define('TEXT_REORDER_PRODUCT_EMAIL','▼注文商品');
define('TEXT_REORDER_TRADE_DATE','▼お届け日時　　　　：');
define('TEXT_REORDER_TWENTY_FOUR_HOUR','  （24時間表記）');
define('TEXT_REORDER_COMMERN_EMAIL','▼備考　　　　　　：');
define('TEXT_REORDER_TITLE_EMAIL','再配達確認メール【'.  STORE_NAME . '】');
define('TEXT_REORDER_COMMERN_STATUS','ご指定の注文番号は受付できません。 ');
define('TEXT_REORDER_TRADE_NO_CHANGE','お届け日時（変更前）');
define('TEXT_REORDER_TRADE_CHANGE','お届け日時（変更後）');
define('TEXT_REORDER_TRADE_TEXT','ご希望のお時間に添えない場合は、弊社より「取引時間」をご連絡させていただきます。');
define('TEXT_REORDER_P_PRODUCT_NAME','商品名');
define('TEXT_REORDER_NO_CHANGE','(変更前)');
define('TEXT_REORDER_CHANGE','(変更後)');
define('TEXT_REORDER_COMMENT_TITLE','備考');
define('TEXT_REORDER_CONFIRM','確認する');
define('TEXT_REORDER_JS_DATE_ERROR','取引時間は現在時刻より20分後以降を選択してください。');
define('TEXT_REORDER_TREADE_TEXT', 'ご希望のお時間に添えない場合は、弊社より「取引時間」をご連絡させていただきます。');
define('EXPECT_DATE_SELECT', '希望日を選択してください');
define('TEXT_EXPECT_TRADE_TIME', 'お届け希望時間:');
