<?php
define('HEADING_TITLE', '再配達依頼');
define('MINUTES', 20);
define('TEXT_BREADCRUMB_TITLE','再配達フォーム');
define('TEXT_BACK_TO_TOP','TOPに戻る');
define('TEXT_INFO_FOR_TRADE','【お届け希望日】を選択してください。');
define('TEXT_CHANGE_ORDER_CONFIRM_EMAIL','注文内容の変更を承りました。電子メールをご確認ください。');
define('TEXT_REORDER_QTY','個');
define('TEXT_REORDER_NEXT','次へ進む');
define('TEXT_REORDER_CLEAR','クリア');
define('TEXT_REORDER_EMAIL_TITLE','メールアドレス');
define('TEXT_REORDER_OID_NAME','お名前');
define('TEXT_REORDER_NAME_EMAIL','▼お名前:');
define('TEXT_REORDER_EMAIL_EMAIL','▼メールアドレス:');
define('TEXT_REORDER_TITLE_EMAIL','[%s]再配達確認メール【'.  STORE_NAME . '】');
define('TEXT_REORDER_TRADE_TEXT','ご希望のお時間に添えない場合は、弊社より「お届け日時」をご連絡させていただきます。');
define('TEXT_REORDER_P_PRODUCT_NAME','商品名');
define('TEXT_REORDER_COMMENT_TITLE','備考');
define('TEXT_REORDER_CONFRIM','確認する');
define('TEXT_REORDER_TRADE_DATE','お届け日時');
define('TEXT_REORDER_GAME_TITLE','ゲームタイトル');
define('TEXT_REORDER_CONFIRE','確定');
define('TEXT_REORDER_EMAIL_ERROR','入力されたメールアドレスは不正です!');
define('TEXT_TOP_CON','TOPに戻る');
define('TEXT_REORDER_PRODUCT_EMAIL','▼ゲームタイトル :');
define('TEXT_REORDER_DATETIME_EMAIL','▼変更希望の日時 :');
define('TEXT_REORDER_INFO1_EMAIL','ご不明な点がございましたら、注文番号をご確認の上、');
define('TEXT_REORDER_INFO2_EMAIL','お問い合わせください。');
define('TEXT_REORDER_INFO3_EMAIL','[ご連絡・お問い合わせ先]');
define('TEXT_REORDER_INFO4_EMAIL','株式会社 iimy');
define('TEXT_REORDER_THANK_TO_CONTACT','この度は、ご連絡いただき誠にありがとうございます。');
define('TEXT_REORDER_RE_DELIVERY','お客様から、下記の注文内容にて再配達を承りました。');
define('TEXT_REORDER_LIKE','様');
define('TEXT_REORDER_TREADE_TEXT', 'ご希望のお時間に添えない場合は、弊社より「お届け日時」をご連絡させていただきます。');
define('TEXT_REORDER2_TRADE_TIME_ERROR', '【お届け日時】を選択してください。');
define('TEXT_REORDER_COMMENT_TITLE_EMAIL','▼備考 :');
